{
	id: "05651E278D1C12CC"
	order_index: 3
	title: "mid-a"
	icon: "minecraft:chest"
	loot_size: 1
	hide_tooltip: true
	rewards: [
		{ item: "mekanism:advanced_compressing_factory" }
		{ item: "miniutilities:experience_pearl_8x" }
		{ item: "enderstorage:ender_pouch", weight: 4 }
		{
			item: {
				id: "buildinggadgets:gadget_building"
				Count: 1b
				tag: {
					state: {
						serializer: "buildinggadgets:dummy_serializer"
						state: {
							Name: "minecraft:air"
						}
						data: { }
					}
				}
			}
			weight: 2
		}
		{ item: "miniutilities:blessed_earth", count: 16, weight: 4 }
		{ item: "mob_grinding_utils:fan", count: 4, weight: 4 }
		{
			item: {
				id: "notenoughwands:protection_wand"
				Count: 1b
				tag: { }
			}
			weight: 3
		}
		{ item: "mysticalagriculture:prudentium_furnace", weight: 4 }
		{
			item: {
				id: "mysticalagradditions:prudentium_paxel"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 4
		}
		{ item: "immersiveengineering:cloche", count: 4, weight: 3 }
		{ item: "industrialforegoing:pity_black_hole_unit", weight: 4 }
		{ item: "industrialforegoing:mycelial_slimey", weight: 3 }
		{ item: "industrialforegoing:mob_crusher", weight: 3 }
		{ item: "rid:diamond_cluster", count: 32 }
		{ item: "rid:redstone_cluster", count: 64, weight: 2 }
		{ item: "industrialforegoing:material_stonework_factory", weight: 3 }
		{
			item: {
				id: "tconstruct:pickaxe_head"
				Count: 1b
				tag: {
					Material: "mysticalagradditions:supremium"
				}
			}
		}
		{
			item: {
				id: "tconstruct:small_blade"
				Count: 1b
				tag: {
					Material: "mysticalagradditions:supremium"
				}
			}
		}
		{
			item: {
				id: "tconstruct:mattock"
				Count: 1b
				tag: {
					tic_multipliers: {
						"tconstruct:secondary_mining": 0.65f
						"tconstruct:mining_speed": 1.1f
						"tconstruct:attack_damage": 1.1f
						"tconstruct:durability": 1.25f
					}
					tic_stats: {
						"tconstruct:attack_speed": 0.9f
						"tconstruct:secondary_mining": 0.65f
						"tconstruct:attack_damage": 2.75f
						"tconstruct:harvest_level": 1.0f
						"tconstruct:durability": 130.0f
						"tconstruct:mining_speed": 4.84f
					}
					tic_broken: 0b
					tic_modifiers: [
						{
							name: "tconstruct:knockback"
							level: 1s
						}
						{
							name: "tconstruct:stonebound"
							level: 3s
						}
						{
							name: "tconstruct:shovel_transform_hidden"
							level: 1s
						}
					]
					tic_materials: [
						"tconstruct:stone"
						"tconstruct:stone"
						"tconstruct:stone"
					]
					Damage: 0
					tic_persistent_data: {
						abilities: 1
						upgrades: 3
					}
				}
			}
			weight: 5
		}
		{
			item: {
				id: "tconstruct:kama"
				Count: 1b
				tag: {
					tic_multipliers: {
						"tconstruct:attack_damage": 0.75f
					}
					tic_stats: {
						"tconstruct:attack_speed": 1.98f
						"tconstruct:mining_speed": 20.6625f
						"tconstruct:attack_damage": 13.72425f
						"tconstruct:harvest_level": 5.0f
						"tconstruct:durability": 3091.0f
					}
					tic_broken: 0b
					tic_modifiers: [
						{
							name: "mysticalagradditions:prosperous"
							level: 3s
						}
						{
							name: "tconstruct:shears"
							level: 1s
						}
						{
							name: "tconstruct:harvest"
							level: 1s
						}
						{
							name: "tconstruct:hoe_transform_hidden"
							level: 1s
						}
					]
					tic_materials: [
						"mysticalagradditions:imperium"
						"mysticalagradditions:imperium"
						"mysticalagradditions:imperium"
					]
					Damage: 0
					tic_persistent_data: {
						abilities: 1
						upgrades: 3
					}
				}
			}
			weight: 3
		}
		{
			item: {
				id: "botania:manasteel_leggings"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 3
		}
		{
			item: {
				id: "botania:aura_ring"
				Count: 1b
				tag: { }
			}
			weight: 3
		}
		{ item: "obsidianboat:obsidianboat", weight: 6 }
		{ item: "storagedrawers:emerald_storage_upgrade", count: 3, weight: 3 }
		{ item: "rftoolsstorage:storage_module1" }
		{ item: "refinedstorage:improved_processor", count: 4, weight: 3 }
		{ item: "fluxnetworks:flux_core", count: 8, weight: 5 }
		{ item: "fluxnetworks:flux_block", count: 4, weight: 5 }
		{
			item: {
				id: "industrialforegoing:range_addon0"
				Count: 1b
				tag: {
					TitaniumAugment: {
						Range: 0.0f
					}
				}
			}
			weight: 6
		}
		{ item: "industrialforegoing:laser_lens4", weight: 6 }
		{ item: "industrialforegoing:laser_lens6", weight: 6 }
		{ item: "industrialforegoing:conveyor_extraction_upgrade", count: 64 }
		{ item: "immersiveengineering:watermill", weight: 3 }
		{ item: "thermal:machine_output_augment", weight: 3 }
		{ item: "powah:energizing_rod_basic", weight: 4 }
		{ item: "bloodmagic:etherealslate", weight: 2 }
		{
			item: {
				id: "botania:mining_ring"
				Count: 1b
				tag: { }
			}
			weight: 3
		}
		{ item: "mysticalagriculture:nature_seeds", weight: 2 }
		{ item: "mysticalagriculture:dye_seeds", weight: 2 }
		{ item: "mysticalagriculture:nether_seeds", weight: 2 }
		{ item: "mysticalagriculture:iron_seeds", weight: 2 }
		{ item: "mysticalagriculture:mystical_flower_seeds", weight: 2 }
	]
}
