#KubeJS Client Properties
#Wed Sep 15 19:59:55 CEST 2021
fmlLogColor=ECEFF4
barBorderColor=ECEFF4
overrideColors=true
menuBackgroundScale=64.0
fmlMemoryColor=ECEFF4
barColor=ECEFF4
showTagNames=false
menuBackgroundBrightness=96
disableRecipeBook=true
menuInnerBackgroundBrightness=64
title=FTB OceanBlock
exportAtlases=false
backgroundColor=4593FF
