{
	id: "7C4409928DB53A92"
	group: "2FF28F07FF34C040"
	order_index: 0
	filename: "blood_magic"
	title: "Blood Magic"
	icon: "bloodmagic:weakbloodorb"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "bloodmagic:altar"
			x: -5.0d
			y: 0.0d
			description: [
				"The Altar holds up to 10,000LP."
				"To fill it, use the Sacrifical Dagger nearby, dealing 1 heart of damage, giving the Altar 200LP."
			]
			dependencies: ["488BD9DB903FAA5B"]
			id: "06BA702182EC3CA4"
			tasks: [
				{
					id: "15240BA858E826A2"
					type: "item"
					item: "bloodmagic:altar"
				}
				{
					id: "65872DC436ADF318"
					type: "item"
					item: {
						id: "bloodmagic:sacrificialdagger"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [
				{
					id: "47C4123F21F6C835"
					type: "item"
					item: "farmersdelight:bacon_sandwich"
					count: 6
				}
				{
					id: "5D7048F64E9A79CF"
					type: "random"
					table_id: 5875965124553221659L
				}
			]
		}
		{
			title: "Tier 1"
			x: -3.5d
			y: 0.0d
			description: ["Weak Blood Orb can store up to 5,000LP."]
			dependencies: ["06BA702182EC3CA4"]
			id: "5CB8300570631218"
			tasks: [{
				id: "331EB826532A4E38"
				type: "item"
				item: "bloodmagic:weakbloodorb"
			}]
			rewards: [{
				id: "52CB350A8F31CCC2"
				type: "random"
				table_id: 6762063051178115619L
			}]
		}
		{
			title: "Tier 2"
			x: -2.0d
			y: 0.0d
			description: ["Place the Blank Rune 1 block below the Blood Altar in a ring to make it tier 2."]
			dependencies: ["5CB8300570631218"]
			id: "1AA4B833BD1D9DB9"
			tasks: [{
				id: "2E898844EC6950BA"
				type: "item"
				title: "8x Blank Rune"
				item: "bloodmagic:blankrune"
				count: 8L
			}]
			rewards: [{
				id: "0913AA864C69BDE4"
				type: "random"
				table_id: 3320101480251117645L
			}]
		}
		{
			title: "Tier 3"
			icon: "minecraft:glowstone"
			x: -0.5d
			y: 0.0d
			description: ["Use the Inspectoris Scandelum to see how to upgrade your altar."]
			dependencies: ["1AA4B833BD1D9DB9"]
			id: "425A5B694ED9C4AE"
			tasks: [
				{
					id: "4CDD2184DD082EFA"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "bloodmagic:blankrune"
									Count: 1b
								}
								{
									id: "bloodmagic:speedrune"
									Count: 1b
								}
								{
									id: "bloodmagic:sacrificerune"
									Count: 1b
								}
								{
									id: "bloodmagic:selfsacrificerune"
									Count: 1b
								}
								{
									id: "bloodmagic:dislocationrune"
									Count: 1b
								}
								{
									id: "bloodmagic:altarcapacityrune"
									Count: 1b
								}
								{
									id: "bloodmagic:bettercapacityrune"
									Count: 1b
								}
								{
									id: "bloodmagic:orbcapacityrune"
									Count: 1b
								}
								{
									id: "bloodmagic:chargingrune"
									Count: 1b
								}
							]
						}
					}
					count: 20L
				}
				{
					id: "2882BCB8BADAA041"
					type: "item"
					title: "Any #forge:stone"
					icon: "minecraft:stone_bricks"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:stone"
						}
					}
					count: 8L
				}
				{
					id: "1FE0F88324512C84"
					type: "item"
					item: "minecraft:glowstone"
					count: 4L
				}
			]
			rewards: [{
				id: "28EEF363331767AA"
				type: "random"
				table_id: 417631201225366737L
			}]
		}
		{
			title: "Tier 4"
			icon: "bloodmagic:bloodstonebrick"
			x: 1.0d
			y: 0.0d
			description: ["Use the Inspectoris Scandelum to see how to upgrade your altar."]
			dependencies: ["425A5B694ED9C4AE"]
			id: "28631C54B739286E"
			tasks: [
				{
					id: "2E89A227242B6B49"
					type: "item"
					title: "Runes"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "bloodmagic:blankrune"
									Count: 1b
								}
								{
									id: "bloodmagic:speedrune"
									Count: 1b
								}
								{
									id: "bloodmagic:sacrificerune"
									Count: 1b
								}
								{
									id: "bloodmagic:selfsacrificerune"
									Count: 1b
								}
								{
									id: "bloodmagic:dislocationrune"
									Count: 1b
								}
								{
									id: "bloodmagic:altarcapacityrune"
									Count: 1b
								}
								{
									id: "bloodmagic:bettercapacityrune"
									Count: 1b
								}
								{
									id: "bloodmagic:orbcapacityrune"
									Count: 1b
								}
								{
									id: "bloodmagic:chargingrune"
									Count: 1b
								}
							]
						}
					}
					count: 28L
				}
				{
					id: "53224C9EBEEB0B4B"
					type: "item"
					title: "Any Solid Block"
					icon: "minecraft:stone_bricks"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:stone"
						}
					}
					count: 16L
				}
				{
					id: "2E2551089C53B102"
					type: "item"
					title: "Any Bloodstone"
					icon: "bloodmagic:bloodstonebrick"
					item: "bloodmagic:bloodstonebrick"
					count: 4L
				}
			]
			rewards: [{
				id: "4C43684FE23A06BE"
				type: "random"
				table_id: 8374932089369200065L
			}]
		}
		{
			icon: "bloodmagic:masterritualstone"
			x: -0.5d
			y: -1.5d
			description: ["Rituals are essentially multiblock structures that use your LP network to do things, like spawn Lava source blocks, feed nearby players, or pull ores from the ground."]
			dependencies: ["425A5B694ED9C4AE"]
			id: "21B8C0734987EB9A"
			tasks: [
				{
					id: "1DB0F5D5A9EFBC38"
					type: "item"
					item: "bloodmagic:masterritualstone"
				}
				{
					id: "459017E9EA527470"
					type: "item"
					item: "bloodmagic:ritualstone"
				}
				{
					id: "746B4B09C99EB99A"
					type: "item"
					item: "bloodmagic:ritualdiviner"
				}
				{
					id: "27F79EAD2CEE83AB"
					type: "item"
					item: "bloodmagic:activationcrystalweak"
				}
			]
			rewards: [{
				id: "596F2ADDA21EBA24"
				type: "random"
				table_id: 3320101480251117645L
			}]
		}
		{
			x: 1.0d
			y: -1.5d
			description: ["Ritual Diviner [Dusk] has access to greater rituals."]
			dependencies: [
				"21B8C0734987EB9A"
				"28631C54B739286E"
			]
			size: 0.75d
			id: "495459D7FCDB1ECA"
			tasks: [{
				id: "0D90B8A45F0FAC39"
				type: "item"
				item: "bloodmagic:ritualdivinerdusk"
			}]
			rewards: [{
				id: "6E5867D8009F2046"
				type: "random"
				table_id: 6762063051178115619L
			}]
		}
		{
			x: -2.0d
			y: 1.5d
			description: ["Increases your network's capacity to 25.000LP."]
			dependencies: ["1AA4B833BD1D9DB9"]
			size: 0.75d
			id: "409556024C7A9BBB"
			tasks: [{
				id: "69EDEEF10A444543"
				type: "item"
				item: "bloodmagic:apprenticebloodorb"
			}]
			rewards: [{
				id: "6777ECF2EEF60016"
				type: "random"
				table_id: 3320101480251117645L
			}]
		}
		{
			x: -0.5d
			y: 1.5d
			description: ["Increases your network's capacity to 150.000LP."]
			dependencies: ["425A5B694ED9C4AE"]
			size: 0.75d
			id: "5590C487CCF41723"
			tasks: [{
				id: "4DEF4B1EAE1653E2"
				type: "item"
				item: "bloodmagic:magicianbloodorb"
			}]
			rewards: [{
				id: "08F3A21B55659FF8"
				type: "random"
				table_id: 6762063051178115619L
			}]
		}
		{
			x: 1.0d
			y: 1.5d
			description: ["Increases your network's capacity to 1.000.000LP."]
			dependencies: ["28631C54B739286E"]
			size: 0.75d
			id: "6D38F9B16F4B0445"
			tasks: [{
				id: "1B5AA1C0F45B2494"
				type: "item"
				item: "bloodmagic:masterbloodorb"
			}]
			rewards: [{
				id: "51AE2A60A1AFE73B"
				type: "random"
				table_id: 3320101480251117645L
			}]
		}
		{
			x: -2.0d
			y: -1.5d
			dependencies: ["1AA4B833BD1D9DB9"]
			id: "57C6FFEA14CB10DB"
			tasks: [{
				id: "36E07F6442864EF1"
				type: "item"
				item: "bloodmagic:daggerofsacrifice"
			}]
			rewards: [{
				id: "0316CB16F2D075C6"
				type: "random"
				table_id: 6762063051178115619L
			}]
		}
		{
			x: -0.5d
			y: -3.0d
			description: ["Used to change certain settings for the certain rituals."]
			dependencies: ["21B8C0734987EB9A"]
			size: 0.75d
			id: "0974B6C44634C773"
			tasks: [{
				id: "75F969C024B9DBDA"
				type: "item"
				item: "bloodmagic:ritualtinkerer"
			}]
			rewards: [{
				id: "3FC2DB11EBDE988B"
				type: "random"
				table_id: 6762063051178115619L
			}]
		}
		{
			title: "Tier 5"
			x: 2.5d
			y: 0.0d
			description: [
				"Use the Inspectoris Scandelum to see how to upgrade your altar."
				""
				"This tier is not yet implemeted."
			]
			dependencies: ["28631C54B739286E"]
			optional: true
			id: "44435D04E2FC6CEA"
			tasks: [
				{
					id: "514842599F35BAF1"
					type: "item"
					title: "Runes"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "bloodmagic:blankrune"
									Count: 1b
								}
								{
									id: "bloodmagic:speedrune"
									Count: 1b
								}
								{
									id: "bloodmagic:sacrificerune"
									Count: 1b
								}
								{
									id: "bloodmagic:selfsacrificerune"
									Count: 1b
								}
								{
									id: "bloodmagic:dislocationrune"
									Count: 1b
								}
								{
									id: "bloodmagic:altarcapacityrune"
									Count: 1b
								}
								{
									id: "bloodmagic:bettercapacityrune"
									Count: 1b
								}
								{
									id: "bloodmagic:orbcapacityrune"
									Count: 1b
								}
								{
									id: "bloodmagic:chargingrune"
									Count: 1b
								}
							]
						}
					}
					count: 52L
				}
				{
					id: "4C416637D9A3A899"
					type: "item"
					item: "minecraft:beacon"
					count: 4L
				}
			]
			rewards: [{
				id: "1DF1716ECB9C7CBA"
				type: "random"
				table_id: 2261028096212866707L
			}]
		}
	]
}
