{
	id: "4A8AB36914D309C3"
	group: "2FF28F07FF34C040"
	order_index: 1
	filename: "botania"
	title: "Botania"
	icon: "botania:mana_diamond"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -3.5d
			y: 0.0d
			description: ["Used to craft Botania's magical flowers."]
			dependencies: ["54BBD7F5876893D0"]
			id: "1F9C8097DF1767D0"
			tasks: [{
				id: "455F903736BACB15"
				type: "item"
				item: "botania:apothecary_default"
			}]
			rewards: [{
				id: "7A35AD8B2B46D07D"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			description: ["Will convert adjacent materials in to different things like Wood Logs to Livingwood."]
			dependencies: ["1F9C8097DF1767D0"]
			id: "2DEBA2CD6B0E261C"
			tasks: [{
				id: "6566CFF2D1D39DC0"
				type: "item"
				item: "botania:pure_daisy"
			}]
			rewards: [
				{
					id: "5CF2D3C81EC61EE3"
					type: "item"
					item: "minecraft:stone"
					count: 8
				}
				{
					id: "2DC3B65169665083"
					type: "item"
					item: "minecraft:oak_log"
					count: 8
				}
			]
		}
		{
			x: -0.5d
			y: 0.0d
			description: ["Stores Mana."]
			dependencies: ["2DEBA2CD6B0E261C"]
			id: "05630AAA9BB83181"
			tasks: [{
				id: "0D5796D0D0006A09"
				type: "item"
				item: "botania:mana_pool"
			}]
			rewards: [{
				id: "11BE9EEA1FD9B39F"
				type: "random"
				table_id: 5875965124553221659L
			}]
		}
		{
			x: 1.0d
			y: 0.0d
			description: ["Uses Mana and items to craft Runes."]
			dependencies: ["05630AAA9BB83181"]
			id: "6CB4659258050948"
			tasks: [{
				id: "37B68700816100E2"
				type: "item"
				item: "botania:runic_altar"
			}]
			rewards: [{
				id: "57229EC03254E40A"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			x: 2.5d
			y: 0.0d
			description: [
				"Used for crafting Terrasteel Ingot."
				""
				"&7&oSee the Lexica Botania for how to set up the structure."
			]
			dependencies: ["6CB4659258050948"]
			id: "62B8A012C829DD85"
			tasks: [{
				id: "54073E8FF2CC4C2C"
				type: "item"
				item: "botania:terra_plate"
			}]
			rewards: [{
				id: "3C1D7D988936ED6F"
				type: "random"
				table_id: 4916884838789065234L
			}]
		}
		{
			title: "Alfheim"
			x: 4.0d
			y: 0.0d
			description: ["Used to craft materials by throwing resources through the portal."]
			dependencies: ["62B8A012C829DD85"]
			id: "792A7362462DA08C"
			tasks: [
				{
					id: "4B2A5DD26BD6FA1B"
					type: "item"
					item: "botania:alfheim_portal"
				}
				{
					id: "23DB53354F689EF0"
					type: "item"
					item: "botania:glimmering_livingwood"
					count: 3L
				}
				{
					id: "50BB78C7C650BAF7"
					type: "item"
					item: "botania:livingwood"
					count: 8L
				}
			]
			rewards: [{
				id: "1BAD5DC1620D1571"
				type: "random"
				table_id: 3320101480251117645L
			}]
		}
		{
			x: 5.5d
			y: 0.0d
			description: [
				"Fight the Guardian of Gaia."
				""
				"&7&oSee the Lexica Botania for how to summon the Gaia."
			]
			dependencies: ["792A7362462DA08C"]
			id: "41B2674D28104036"
			tasks: [{
				id: "6F2B5FF9E599B182"
				type: "item"
				item: "botania:life_essence"
			}]
			rewards: [{
				id: "497945C393D3B929"
				type: "random"
				table_id: 7299329703749943532L
			}]
		}
		{
			x: 7.0d
			y: 0.0d
			description: [
				"Fight the harder Guardian of Gaia."
				""
				"&7&oUse a Gaia Ingot on the beacon in your fight area to summon it."
			]
			dependencies: ["41B2674D28104036"]
			id: "44CF4A17E1C72F92"
			tasks: [{
				id: "532656274B790270"
				type: "item"
				item: {
					id: "botania:dice"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "694090B81699A8F3"
				type: "random"
				table_id: 2261028096212866707L
			}]
		}
		{
			x: -0.5d
			y: -1.5d
			description: ["Catalysts are placed under a Mana Pool to change the recipe of the pool."]
			dependencies: ["05630AAA9BB83181"]
			size: 0.75d
			id: "5CBFC843294F7595"
			tasks: [{
				id: "306D9F7810BCCC29"
				type: "item"
				title: "Catalyst"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "botania:conjuration_catalyst"
								Count: 1b
							}
							{
								id: "botania:alchemy_catalyst"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "116B14C53352DD52"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			x: -5.0d
			y: 0.0d
			description: ["Will grow Mystical Flowers when used on grass."]
			dependencies: ["488BD9DB903FAA5B"]
			id: "54BBD7F5876893D0"
			tasks: [{
				id: "223806B49514CBAE"
				type: "item"
				item: "botania:fertilizer"
			}]
			rewards: [
				{
					id: "498B61D3B7218B97"
					type: "item"
					item: "minecraft:wheat_seeds"
					count: 4
				}
				{
					id: "21B7CEFE2A034E07"
					type: "random"
					table_id: 388750098057401036L
				}
			]
		}
		{
			x: -2.0d
			y: -1.5d
			description: ["Important crafting materials for every botanist"]
			dependencies: ["2DEBA2CD6B0E261C"]
			id: "6A8023F181AC2E44"
			tasks: [{
				id: "758705402BA83312"
				type: "item"
				item: "botania:livingwood"
			}]
			rewards: [{
				id: "301A4D65CE66A595"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			x: -2.0d
			y: 1.5d
			description: ["Important crafting materials for every botanist"]
			dependencies: ["2DEBA2CD6B0E261C"]
			id: "12A082F5B9155D22"
			tasks: [{
				id: "6E6DE3D6FA8F64DA"
				type: "item"
				item: "botania:livingrock"
			}]
			rewards: [{
				id: "7FAE3AAFC8E9C338"
				type: "random"
				table_id: 9180848411309749481L
			}]
		}
		{
			x: 2.5d
			y: -1.5d
			description: ["Magical alloy, infused with large amounts of mana"]
			dependencies: ["62B8A012C829DD85"]
			id: "5EAB94657B8E5A77"
			tasks: [{
				id: "5B6BE2B2B32AFA40"
				type: "item"
				item: "botania:terrasteel_ingot"
			}]
			rewards: [{
				id: "131A03B1A4410DAB"
				type: "random"
				table_id: 3320101480251117645L
			}]
		}
		{
			x: 4.0d
			y: 1.5d
			description: ["Magical ingot used mostly to craft tools and armor"]
			dependencies: ["792A7362462DA08C"]
			id: "23918029CE2DCEDF"
			tasks: [{
				id: "0C1054858D6B1E83"
				type: "item"
				item: "botania:elementium_ingot"
			}]
			rewards: [{
				id: "0268CD66DF93C902"
				type: "random"
				table_id: 3320101480251117645L
			}]
		}
		{
			x: -1.0d
			y: 1.5d
			description: ["Magical runes, holding the power of water."]
			dependencies: ["6CB4659258050948"]
			id: "12CD5A405865E0DC"
			tasks: [{
				id: "685F1C5D812CE719"
				type: "item"
				item: "botania:rune_water"
			}]
			rewards: [{
				id: "3407931853B88903"
				type: "random"
				table_id: 5875965124553221659L
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			description: ["Magical runes, holding the power of fire."]
			dependencies: ["6CB4659258050948"]
			id: "3C2C05B0907793CE"
			tasks: [{
				id: "0586D3110160FE96"
				type: "item"
				item: "botania:rune_fire"
			}]
			rewards: [{
				id: "19CA9754B252BD0C"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			x: 1.0d
			y: 1.5d
			description: ["Magical runes, holding the power of earth."]
			dependencies: ["6CB4659258050948"]
			id: "5518B96F6638903E"
			tasks: [{
				id: "02EC418823F5605B"
				type: "item"
				item: "botania:rune_earth"
			}]
			rewards: [{
				id: "1DFC5D474DE1041A"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			x: 2.0d
			y: 1.5d
			description: ["Magical runes, holding the power of air."]
			dependencies: ["6CB4659258050948"]
			id: "0402DEE083380BDA"
			tasks: [{
				id: "608567A82E3DC861"
				type: "item"
				item: "botania:rune_air"
			}]
			rewards: [{
				id: "536970A3AA2734AB"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			x: 3.0d
			y: 2.5d
			description: ["Magical runes, holding the power of spring."]
			dependencies: ["6CB4659258050948"]
			id: "5517491328DBA21B"
			tasks: [{
				id: "10F122E65FD47A37"
				type: "item"
				item: "botania:rune_spring"
			}]
			rewards: [{
				id: "584E60ECD0FC99D2"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			x: 3.0d
			y: 3.5d
			description: ["Magical runes, holding the power of summer."]
			dependencies: ["6CB4659258050948"]
			id: "2D9AFEBEEE27574A"
			tasks: [{
				id: "085246312B1BB0D8"
				type: "item"
				item: "botania:rune_summer"
			}]
			rewards: [{
				id: "395D2DB80D22E189"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			x: 3.0d
			y: 4.5d
			description: ["Magical runes, holding the power of autumn."]
			dependencies: ["6CB4659258050948"]
			id: "7A414BE1FFADA534"
			tasks: [{
				id: "72BDE6E3D85F83A8"
				type: "item"
				item: "botania:rune_autumn"
			}]
			rewards: [{
				id: "575F5CE272C72DE9"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			description: ["Magical runes, holding the power of winter."]
			dependencies: ["6CB4659258050948"]
			id: "62EB078FDDE2B4D7"
			tasks: [{
				id: "25B25578AC8D1EA3"
				type: "item"
				item: "botania:rune_winter"
			}]
			rewards: [{
				id: "23448BCD7010B39B"
				type: "random"
				table_id: 5875965124553221659L
			}]
		}
		{
			x: 1.0d
			y: 5.5d
			description: ["Magical runes, holding the power of mana."]
			dependencies: ["6CB4659258050948"]
			id: "0B3240BEA276D47A"
			tasks: [{
				id: "028901EB52F8D7CB"
				type: "item"
				item: "botania:rune_mana"
			}]
			rewards: [{
				id: "7E88E6BEBD042AE7"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			x: -1.0d
			y: 5.5d
			description: ["Magical runes, holding the power of lust."]
			dependencies: ["6CB4659258050948"]
			id: "3BFAA17C18F0D8AE"
			tasks: [{
				id: "219B8BE916480BE9"
				type: "item"
				item: "botania:rune_lust"
			}]
			rewards: [{
				id: "4D9FE62A920A00F3"
				type: "random"
				table_id: 3320101480251117645L
			}]
		}
		{
			x: 2.0d
			y: 5.5d
			description: ["Magical runes, holding the power of gluttony."]
			dependencies: ["6CB4659258050948"]
			id: "1A5684C0F9F375C9"
			tasks: [{
				id: "65DF063752F4BD9E"
				type: "item"
				item: "botania:rune_gluttony"
			}]
			rewards: [{
				id: "08B321D5BF6CDAA2"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			x: 3.0d
			y: 5.5d
			description: ["Magical runes, holding the power of greed."]
			dependencies: ["6CB4659258050948"]
			id: "2A56F7E6DA9998C1"
			tasks: [{
				id: "78F9AED4333E7B15"
				type: "item"
				item: "botania:rune_greed"
			}]
			rewards: [{
				id: "69B31C3165137103"
				type: "random"
				table_id: 3320101480251117645L
			}]
		}
		{
			x: -1.0d
			y: 4.5d
			description: ["Magical runes, holding the power of sloth."]
			dependencies: ["6CB4659258050948"]
			id: "33B7C46191DAF10E"
			tasks: [{
				id: "4129B7BB7E9F5A10"
				type: "item"
				item: "botania:rune_sloth"
			}]
			rewards: [{
				id: "7E31F483BD3A4AE6"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			x: 0.0d
			y: 5.5d
			description: ["Magical runes, holding the power of wrath."]
			dependencies: ["6CB4659258050948"]
			id: "406EA6E9C606903F"
			tasks: [{
				id: "7551499C16924FF9"
				type: "item"
				item: "botania:rune_wrath"
			}]
			rewards: [{
				id: "0F6DFA47DE157E04"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			x: -1.0d
			y: 2.5d
			description: ["Magical runes, holding the power of envy."]
			dependencies: ["6CB4659258050948"]
			id: "13E3CA40C53A57B3"
			tasks: [{
				id: "11D3CC7B6C020089"
				type: "item"
				item: "botania:rune_envy"
			}]
			rewards: [{
				id: "62C3B8264F904C8F"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			x: -1.0d
			y: 3.5d
			description: ["Magical runes, holding the power of pride."]
			dependencies: ["6CB4659258050948"]
			id: "6DAC067DB61BE28E"
			tasks: [{
				id: "034E075BF7F7BB3A"
				type: "item"
				item: "botania:rune_pride"
			}]
			rewards: [{
				id: "77ECA133180B23EC"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
	]
}
