{
	id: "21C6295A70F0DFF8"
	group: "23AAC73AF75BB04B"
	order_index: 7
	filename: "draconic_evolution"
	title: "Draconic Evolution"
	icon: "draconicevolution:awakened_core"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -9.0d
			y: -2.0d
			description: [
				"Fusion! Combining things together."
				""
				"This one is useless until you upgrade it to the wyvern version."
				"You'll need 9 of these to start upgrading."
			]
			dependencies: ["18013F1A1BAA79C3"]
			id: "5E71E80FE1DFCDD8"
			tasks: [{
				id: "458E90BD5DE6A055"
				type: "item"
				item: "draconicevolution:basic_crafting_injector"
			}]
			rewards: [{
				id: "0F64302F6AF7495E"
				type: "random"
				table_id: 417631201225366737L
			}]
		}
		{
			x: -13.5d
			y: -2.0d
			subtitle: "Dust of fallen dragons..."
			description: ["So, you're wanting to get into the arts of the dragon. Well, I hope you're prepared. "]
			dependencies: ["3D6F239AF38A3CF8"]
			id: "6AC28AE2980FDFC5"
			tasks: [{
				id: "1FEBAABAE792193D"
				type: "item"
				item: "draconicevolution:draconium_dust"
			}]
			rewards: [{
				id: "30C9F675E4A1328E"
				type: "random"
				table_id: 417631201225366737L
			}]
		}
		{
			x: -12.0d
			y: -2.0d
			description: [
				"The first step is simple, I'll be worried if you mess this up. "
				""
				"Simply smelt the draconic dust into an ingot! "
			]
			dependencies: ["6AC28AE2980FDFC5"]
			dependency_requirement: "all_started"
			id: "2C3249C1150DBEF3"
			tasks: [{
				id: "6AA243DA9190AE82"
				type: "item"
				item: "draconicevolution:draconium_ingot"
			}]
			rewards: [{
				id: "7E4702278A2AA98A"
				type: "random"
				table_id: 417631201225366737L
			}]
		}
		{
			x: -10.5d
			y: -2.0d
			description: ["Draconium cores are very useful for early game, it's a good idea to get at least 32 of these."]
			dependencies: ["2C3249C1150DBEF3"]
			id: "18013F1A1BAA79C3"
			tasks: [{
				id: "12AC75B925E619B1"
				type: "item"
				item: "draconicevolution:draconium_core"
			}]
			rewards: [{
				id: "206397F04140ACBA"
				type: "random"
				table_id: 417631201225366737L
			}]
		}
		{
			x: -9.0d
			y: -3.5d
			description: [
				"Now you're getting somewhere! "
				""
				"The wyvern tier of fusion crafting allows you to make quite a few things."
				""
				"From tools, to wireless power, to the draconic core. "
			]
			dependencies: [
				"755E318A40DF58AD"
				"5E71E80FE1DFCDD8"
			]
			id: "3A6F679D0ED56746"
			tasks: [{
				id: "158C86DC989B5BB0"
				type: "item"
				item: "draconicevolution:wyvern_crafting_injector"
			}]
			rewards: [{
				id: "3B457957CBD363B2"
				type: "random"
				table_id: 417631201225366737L
			}]
		}
		{
			x: -9.0d
			y: -5.5d
			description: ["Draconium fusion crafting. The second to last tier of draconic evolution."]
			dependencies: [
				"3A6F679D0ED56746"
				"6363A306681A18F5"
			]
			id: "3D4DAF4AAF19E957"
			tasks: [{
				id: "51F2041C4D03D956"
				type: "item"
				item: "draconicevolution:awakened_crafting_injector"
			}]
			rewards: [{
				id: "183D385B1E081ACD"
				type: "random"
				table_id: 4916884838789065234L
			}]
		}
		{
			x: -9.0d
			y: -7.5d
			description: [
				"Chaotic fusion. Oh you're going to be a god."
				""
				"You'll need to kill many chaos dragons to get 9 of these, so good luck, as you'll need it."
			]
			dependencies: ["3D4DAF4AAF19E957"]
			id: "3951BDCEB165ED33"
			tasks: [{
				id: "2CBCB8DDDBC14F67"
				type: "item"
				item: "draconicevolution:chaotic_crafting_injector"
			}]
			rewards: [{
				id: "53C135727DDE0797"
				type: "random"
				table_id: 2261028096212866707L
			}]
		}
		{
			x: -10.5d
			y: -3.5d
			description: ["More advanced cores, the wyvern is with you."]
			dependencies: ["18013F1A1BAA79C3"]
			id: "755E318A40DF58AD"
			tasks: [{
				id: "769290C2B6A4CFBC"
				type: "item"
				item: "draconicevolution:wyvern_core"
			}]
			rewards: [{
				id: "601E178262168453"
				type: "random"
				table_id: 417631201225366737L
			}]
		}
		{
			x: -13.5d
			y: 1.0d
			shape: "square"
			description: ["Adds energy capacity to the configured item."]
			hide_dependency_lines: true
			dependencies: ["0452770F48BCE768"]
			id: "7DBA53DCE97E1884"
			tasks: [{
				id: "3BF041E945676427"
				type: "item"
				item: "draconicevolution:draconium_energy_module"
			}]
			rewards: [{
				id: "44492E5771146DA6"
				type: "random"
				table_id: 4916884838789065234L
			}]
		}
		{
			x: -12.0d
			y: 1.0d
			shape: "square"
			description: [
				"Increases your speed!"
				""
				"&7&oSee tooltip for how much each tier gives."
			]
			hide_dependency_lines: true
			dependencies: ["0452770F48BCE768"]
			id: "25B8D4DF685DEA88"
			tasks: [{
				id: "57C3DC0818103BF1"
				type: "item"
				item: "draconicevolution:draconium_speed_module"
			}]
			rewards: [{
				id: "1FE9D219B3853D88"
				type: "random"
				table_id: 4916884838789065234L
			}]
		}
		{
			x: -10.5d
			y: 1.0d
			shape: "square"
			description: [
				"Increases damage!"
				""
				"&7&oSee tooltip for how much each tier gives."
			]
			hide_dependency_lines: true
			dependencies: ["0452770F48BCE768"]
			id: "7032A4A8FB5A83C7"
			tasks: [{
				id: "4A5EEE772B72BCC6"
				type: "item"
				item: "draconicevolution:draconium_damage_module"
			}]
			rewards: [{
				id: "29954EB5E8E73FDD"
				type: "random"
				table_id: 417631201225366737L
			}]
		}
		{
			x: -9.0d
			y: 1.0d
			shape: "square"
			description: [
				"AOE!"
				""
				"&7&oSee tooltip for how much each tier gives."
			]
			hide_dependency_lines: true
			dependencies: ["0452770F48BCE768"]
			id: "4906BCCBE5042083"
			tasks: [{
				id: "3781EC3668450771"
				type: "item"
				item: "draconicevolution:draconium_aoe_module"
			}]
			rewards: [{
				id: "56736BA169128A00"
				type: "random"
				table_id: 4916884838789065234L
			}]
		}
		{
			x: -7.5d
			y: -5.5d
			description: ["Draconium blocks! You're ready for more power."]
			dependencies: ["3FC55EF327759058"]
			id: "6363A306681A18F5"
			tasks: [{
				id: "4F76EF8658799A4A"
				type: "item"
				item: "draconicevolution:awakened_draconium_block"
			}]
			rewards: [{
				id: "10D4F37D7A1FC86B"
				type: "random"
				table_id: 4916884838789065234L
			}]
		}
		{
			x: -9.0d
			y: 4.0d
			shape: "square"
			description: [
				"Speedy arrows, with slight inaccuracy"
				""
				"&7&oSee tooltip for how much each tier gives."
			]
			hide_dependency_lines: true
			dependencies: ["0452770F48BCE768"]
			id: "3CEBDB8718757903"
			tasks: [{
				id: "19E5B40615437DEC"
				type: "item"
				item: "draconicevolution:wyvern_proj_velocity_module"
			}]
			rewards: [{
				id: "21AAD399202ADAA2"
				type: "random"
				table_id: 7299329703749943532L
			}]
		}
		{
			x: -7.5d
			y: -7.5d
			subtitle: "Dragon slayer!"
			description: [
				"Beware, you'll need a lot of these. "
				"I hope you're good at killing dragons!"
			]
			dependencies: ["3D6F239AF38A3CF8"]
			id: "3FC55EF327759058"
			tasks: [{
				id: "045B6C0261CBF2DC"
				type: "item"
				item: "draconicevolution:dragon_heart"
			}]
			rewards: [{
				id: "07482E47419204C6"
				type: "random"
				table_id: 2261028096212866707L
			}]
		}
		{
			x: -7.5d
			y: 4.0d
			shape: "square"
			description: [
				"More arrow accuracy, an eagle's eye."
				""
				"&7&oSee tooltip for how much each tier gives."
			]
			hide_dependency_lines: true
			dependencies: ["0452770F48BCE768"]
			id: "1EE8C42EC3209C74"
			tasks: [{
				id: "112A376E991C7F90"
				type: "item"
				item: "draconicevolution:wyvern_proj_accuracy_module"
			}]
			rewards: [{
				id: "3E7684F70FEF0E37"
				type: "random"
				table_id: 6711724731292426491L
			}]
		}
		{
			x: -13.5d
			y: 5.5d
			shape: "square"
			description: [
				"Your arrows are weightless, flying through the skys without the effect of gravity."
				""
				"&7&oSee tooltip for how much each tier gives."
			]
			hide_dependency_lines: true
			dependencies: ["0452770F48BCE768"]
			id: "401B97D508830209"
			tasks: [{
				id: "6E7157848451AE23"
				type: "item"
				item: "draconicevolution:wyvern_proj_grav_comp_module"
			}]
			rewards: [{
				id: "2513690D54898D31"
				type: "random"
				table_id: 6711724731292426491L
			}]
		}
		{
			x: -13.5d
			y: 4.0d
			shape: "square"
			description: [
				"Your arrow can pass through enemies with ease, as long as you can counter the inaccuracy."
				""
				"&7&oSee tooltip for how much each tier gives."
			]
			hide_dependency_lines: true
			dependencies: ["0452770F48BCE768"]
			id: "117DD6DC07FE143F"
			tasks: [{
				id: "21C57ED35F5ECBCD"
				type: "item"
				item: "draconicevolution:wyvern_proj_penetration_module"
			}]
			rewards: [{
				id: "7024DDD07EC36787"
				type: "random"
				table_id: 6711724731292426491L
			}]
		}
		{
			x: -10.5d
			y: -7.5d
			description: ["Chaotic core! You must be strong to even hold such power."]
			dependencies: ["7AD9FC0EDE6E83DC"]
			id: "757796DB71CCB42C"
			tasks: [{
				id: "682C2132F7E43BAB"
				type: "item"
				item: "draconicevolution:chaotic_core"
			}]
			rewards: [{
				id: "6C8EF6AA9504E136"
				type: "random"
				table_id: 2261028096212866707L
			}]
		}
		{
			x: -7.5d
			y: 5.5d
			shape: "square"
			description: [
				"Increases damage!"
				""
				"&7&oSee tooltip for how much each tier gives."
			]
			hide_dependency_lines: true
			dependencies: ["0452770F48BCE768"]
			id: "7ABACCB3DEAF5CF0"
			tasks: [{
				id: "1CABF8BE64DCD557"
				type: "item"
				item: "draconicevolution:wyvern_proj_damage_module"
			}]
			rewards: [{
				id: "1CA7BF392EA442BC"
				type: "random"
				table_id: 6711724731292426491L
			}]
		}
		{
			x: -10.5d
			y: 5.5d
			shape: "square"
			description: ["Shoots an arrow automatically once charged, no need to time your shots."]
			hide_dependency_lines: true
			dependencies: ["0452770F48BCE768"]
			id: "148ADF128A4C4940"
			tasks: [{
				id: "0946ABBF87009D05"
				type: "item"
				item: "draconicevolution:wyvern_auto_fire_module"
			}]
			rewards: [{
				id: "036BF59827B11DE0"
				type: "random"
				table_id: 6711724731292426491L
			}]
		}
		{
			x: -12.0d
			y: -3.5d
			subtitle: "Finally, some good fashion"
			description: [
				"The Wyvern chest piece does nothing on its own, you need a few upgrades to start using it!"
				""
				"The base upgrades you'll need are;"
				""
				"A Shield Control Module - Adds the shield effect!"
				""
				"Shield Recovery Module - Charges the shield!"
				""
				"And of course, an Energy Module"
			]
			hide_dependency_lines: true
			dependencies: [
				"3A6F679D0ED56746"
				"69B6777A4D98E4A9"
			]
			id: "11132D3306E6C44D"
			tasks: [{
				id: "39E923E84B939849"
				type: "item"
				item: {
					id: "draconicevolution:wyvern_chestpiece"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-1762434581
									2112114365
									-1434082082
									-978310257
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "3E47C3070F2D4F20"
				type: "random"
				table_id: 417631201225366737L
			}]
		}
		{
			x: -12.0d
			y: 4.0d
			shape: "square"
			description: [
				"Adds a shield to your armour. This upgrade takes a 2x2 slot."
				""
				"&7&oSee tooltip for how much each tier gives."
			]
			hide_dependency_lines: true
			dependencies: ["0452770F48BCE768"]
			id: "08FDDA9C734CEBBB"
			tasks: [{
				id: "6A1EA619E9C49847"
				type: "item"
				item: "draconicevolution:wyvern_shield_control_module"
			}]
			rewards: [
				{
					id: "3178818313BE37CE"
					type: "random"
				}
				{
					id: "207F63B62DF4E4D2"
					type: "random"
					table_id: 7299329703749943532L
				}
			]
		}
		{
			x: -12.0d
			y: -7.5d
			subtitle: "A flex among all dragons."
			description: [
				"Ah! You're a master of the draconic arts I see."
				""
				"The chaotic chest piece has a whopping 32 extra upgrade slots."
				""
				"Additionally you can use the chaotic upgrades."
			]
			hide_dependency_lines: true
			dependencies: [
				"3951BDCEB165ED33"
				"69B6777A4D98E4A9"
			]
			id: "0B466AA9A4DC874E"
			tasks: [{
				id: "669CC2F456810DBB"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_chestpiece"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-798644880
									1030900557
									-1267092117
									-1938267488
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "76DFA4C0F743DDD7"
				type: "random"
				table_id: 2261028096212866707L
			}]
		}
		{
			x: -12.0d
			y: 2.5d
			shape: "square"
			description: [
				"Boost the shield on your chest piece."
				""
				"&7&oSee tooltip for how much each tier gives."
			]
			hide_dependency_lines: true
			dependencies: ["0452770F48BCE768"]
			id: "72C20E61DAFFFFDE"
			tasks: [{
				id: "00450AF5D0D6E194"
				type: "item"
				item: "draconicevolution:wyvern_shield_capacity_module"
			}]
			rewards: [{
				id: "1DA1BB89D4AB9A7C"
				type: "random"
				table_id: 7299329703749943532L
			}]
		}
		{
			x: -10.5d
			y: 2.5d
			shape: "square"
			description: [
				"Bigger shield boost for your Chest Piece."
				""
				"&7&oSee tooltip for how much each tier gives."
			]
			hide_dependency_lines: true
			dependencies: ["0452770F48BCE768"]
			id: "120683733456A9B8"
			tasks: [{
				id: "3A3ADA5C68A69958"
				type: "item"
				item: "draconicevolution:wyvern_large_shield_capacity_module"
			}]
			rewards: [{
				id: "348C10BBAA31A425"
				type: "random"
				table_id: 2261028096212866707L
			}]
		}
		{
			x: -12.0d
			y: -5.5d
			description: [
				"Refer to the wyvern chest piece for more information."
				""
				"The perks of upgrading your chest piece is that you can have better tiered upgrades. Along with having 18 additional upgrade slots."
				""
				"This is what you'll need to fight the chaos dragon, along with many, many upgrades."
			]
			hide_dependency_lines: true
			dependencies: [
				"3D4DAF4AAF19E957"
				"69B6777A4D98E4A9"
			]
			id: "33D9666DE3577497"
			tasks: [{
				id: "702BA5565A7257A9"
				type: "item"
				item: {
					id: "draconicevolution:draconic_chestpiece"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									653294083
									1459113603
									-1972827819
									676405369
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "221AB6F11AB35F7F"
				type: "random"
				table_id: 4916884838789065234L
			}]
		}
		{
			x: -9.0d
			y: 2.5d
			shape: "square"
			description: [
				"Recovers the shield boost on your chest piece."
				""
				"&7&oSee tooltip for how much each tier gives."
			]
			hide_dependency_lines: true
			dependencies: ["0452770F48BCE768"]
			id: "03DE8779F88E6EE8"
			tasks: [{
				id: "6A0EEC15076EF16F"
				type: "item"
				item: "draconicevolution:wyvern_shield_recovery_module"
			}]
			rewards: [{
				id: "422E093922E5FB01"
				type: "random"
				table_id: 7299329703749943532L
			}]
		}
		{
			x: -7.5d
			y: 2.5d
			shape: "square"
			description: [
				"Ready! Set! Flight!"
				""
				"&7&oSee tooltip for how much each tier gives."
			]
			hide_dependency_lines: true
			dependencies: ["0452770F48BCE768"]
			id: "4E47D1341004B736"
			tasks: [{
				id: "107F42DD6A5888E1"
				type: "item"
				item: "draconicevolution:wyvern_flight_module"
			}]
			rewards: [{
				id: "28783C664C00B863"
				type: "random"
				table_id: 2261028096212866707L
			}]
		}
		{
			x: -13.5d
			y: 2.5d
			shape: "square"
			description: [
				"Never be hungry again! Well, unless the auto feeder goes empty"
				""
				"&7&oSee tooltip for how much each tier gives."
			]
			hide_dependency_lines: true
			dependencies: ["0452770F48BCE768"]
			id: "3AD2814510929A81"
			tasks: [{
				id: "5FA4A40722852110"
				type: "item"
				item: "draconicevolution:draconium_auto_feed_module"
			}]
			rewards: [{
				id: "0F1683D1DBC50911"
				type: "random"
				table_id: 2261028096212866707L
			}]
		}
		{
			x: -10.5d
			y: 4.0d
			shape: "square"
			description: ["Better auto-jump!"]
			hide_dependency_lines: true
			dependencies: ["0452770F48BCE768"]
			id: "1C40E2CA0654AA1C"
			tasks: [{
				id: "08215A563F621810"
				type: "item"
				item: "draconicevolution:wyvern_hill_step_module"
			}]
			rewards: [{
				id: "68A352CE51128DCD"
				type: "random"
				table_id: 6711724731292426491L
			}]
		}
		{
			x: -7.5d
			y: 1.0d
			shape: "square"
			description: [
				"Jump boost yaaay!"
				""
				"&7&oSee tooltip for how much each tier gives."
			]
			hide_dependency_lines: true
			dependencies: ["0452770F48BCE768"]
			id: "4BE689F61EC0494C"
			tasks: [{
				id: "0537A73F57005EDA"
				type: "item"
				item: "draconicevolution:draconium_jump_module"
			}]
			rewards: [{
				id: "04E292B61CC90388"
				type: "random"
				table_id: 4916884838789065234L
			}]
		}
		{
			x: -10.5d
			y: -5.5d
			dependencies: ["755E318A40DF58AD"]
			id: "7AD9FC0EDE6E83DC"
			tasks: [{
				id: "1DCF70E2E15290CD"
				type: "item"
				item: "draconicevolution:awakened_core"
			}]
			rewards: [{
				id: "29AC1602C8D99882"
				type: "random"
				table_id: 4916884838789065234L
			}]
		}
		{
			x: -18.5d
			y: -3.5d
			hide_dependency_lines: true
			dependencies: ["69B6777A4D98E4A9"]
			id: "32262A8B2F93C5D4"
			tasks: [{
				id: "0B4940C1B2B61957"
				type: "item"
				item: {
					id: "draconicevolution:draconic_pickaxe"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-1063727811
									-1374008318
									-1516757574
									1982819624
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "4D82DCCC67106402"
				type: "random"
				table_id: 4916884838789065234L
			}]
		}
		{
			x: -18.5d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: ["69B6777A4D98E4A9"]
			id: "46401F052DAC307D"
			tasks: [{
				id: "7C4C4029C17D325F"
				type: "item"
				item: {
					id: "draconicevolution:wyvern_pickaxe"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									2086062972
									421808110
									-1618925538
									-22458262
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "3EB1829AD52C567B"
				type: "random"
				table_id: 4916884838789065234L
			}]
		}
		{
			x: -18.5d
			y: -5.0d
			description: ["You are the god of all dwarves"]
			hide_dependency_lines: true
			dependencies: ["69B6777A4D98E4A9"]
			id: "003A7CE93A201180"
			tasks: [{
				id: "0B9D5B556517599F"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_pickaxe"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-570669123
									735660748
									-1206513801
									584573356
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "6852F73C074E9D72"
				type: "random"
				table_id: 2261028096212866707L
			}]
		}
		{
			x: -20.0d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: ["69B6777A4D98E4A9"]
			id: "27D1B5FDB80A3C32"
			tasks: [{
				id: "7A109CA2DF5F5683"
				type: "item"
				item: {
					id: "draconicevolution:wyvern_bow"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-92007054
									-1548595973
									-1720425314
									950396982
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "277CEE5FC7891530"
				type: "random"
				table_id: 4916884838789065234L
			}]
		}
		{
			x: -20.0d
			y: -3.5d
			hide_dependency_lines: true
			dependencies: ["69B6777A4D98E4A9"]
			id: "130AA9D9AA63AE17"
			tasks: [{
				id: "268CC7CD437A2B3B"
				type: "item"
				item: {
					id: "draconicevolution:draconic_bow"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-1432773831
									-1072216362
									-2137991768
									1316127061
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "49367D04E59E8A7B"
				type: "random"
				table_id: 4916884838789065234L
			}]
		}
		{
			x: -20.0d
			y: -5.0d
			description: ["A master of bows"]
			hide_dependency_lines: true
			dependencies: ["69B6777A4D98E4A9"]
			id: "256EF4E4DDD9E1BC"
			tasks: [{
				id: "58652D676CBF028A"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_bow"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-1089534886
									120277075
									-1999240436
									619727837
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "01197C41F08E67EC"
				type: "random"
				table_id: 2261028096212866707L
			}]
		}
		{
			x: -17.0d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: ["69B6777A4D98E4A9"]
			id: "66FEE2D8ABFE8CF0"
			tasks: [{
				id: "487FE6113A559A68"
				type: "item"
				item: {
					id: "draconicevolution:wyvern_sword"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-1285741378
									-28163279
									-1096704974
									1150330857
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "13E4A53C018FA586"
				type: "random"
				table_id: 4916884838789065234L
			}]
		}
		{
			x: -17.0d
			y: -3.5d
			hide_dependency_lines: true
			dependencies: ["69B6777A4D98E4A9"]
			id: "2253744EE16DCF12"
			tasks: [{
				id: "7BEA81433B768035"
				type: "item"
				item: {
					id: "draconicevolution:draconic_sword"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									339634481
									-1701295399
									-1370724881
									2091128688
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "7BA766C1AB0867A3"
				type: "random"
				table_id: 4916884838789065234L
			}]
		}
		{
			x: -17.0d
			y: -5.0d
			subtitle: "*slashing noises*"
			description: ["Your enemies will fear you, as your sword glistens with the heart of a thousand dragons."]
			hide_dependency_lines: true
			dependencies: ["69B6777A4D98E4A9"]
			id: "7EFCDA3F077953C0"
			tasks: [{
				id: "05B1789DAB5E5DFF"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_sword"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									1374536993
									1395475456
									-2049284915
									575425847
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "1AA3806A1220B326"
				type: "random"
				table_id: 2261028096212866707L
			}]
		}
		{
			x: -18.5d
			y: -6.5d
			subtitle: "We're on the same level, you and I"
			description: ["You have mastered the arts of draconic evolution, there is no more. This is all, do not look above this quest. "]
			hide_dependency_lines: true
			dependencies: [
				"130AA9D9AA63AE17"
				"32262A8B2F93C5D4"
				"2253744EE16DCF12"
			]
			id: "4B2C97734CFD64B5"
			tasks: [{
				id: "27B11C8A82545FD6"
				type: "item"
				item: {
					id: "draconicevolution:draconic_staff"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-26780269
									-1189590338
									-1821287189
									723680535
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "045831150A2AA9A7"
				type: "random"
				table_id: 2261028096212866707L
			}]
		}
		{
			x: -18.5d
			y: -8.0d
			subtitle: "I shall bow to you, my overlord"
			description: [
				"OH YOU!"
				"You are a wise one, looking for more power when you have it all, you deserve this. All your effort, all your power. I shall be yours, you are my leader now."
			]
			hide_dependency_lines: true
			dependencies: [
				"256EF4E4DDD9E1BC"
				"003A7CE93A201180"
				"7EFCDA3F077953C0"
			]
			id: "7A289E9733D4F476"
			tasks: [{
				id: "51AF2607F8EB671B"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_staff"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-881137927
									243679908
									-1832931620
									-849942108
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [
				{
					id: "010BCC648A1B1D0F"
					type: "item"
					title: "Your servant for eternity "
					item: "botania:tiny_potato"
				}
				{
					id: "1FA00E6466E80A00"
					type: "random"
					table_id: 2261028096212866707L
				}
			]
		}
		{
			x: -10.5d
			y: -0.5d
			subtitle: "Modularity baby!"
			description: ["The core of each upgrade."]
			dependencies: ["2C3249C1150DBEF3"]
			id: "0452770F48BCE768"
			tasks: [{
				id: "2CE03E9907FD8DD6"
				type: "item"
				item: "draconicevolution:module_core"
			}]
			rewards: [{
				id: "68CB3A038BB08BF0"
				type: "random"
				table_id: 417631201225366737L
			}]
		}
		{
			x: -18.5d
			y: -0.5d
			subtitle: "Knowledge is power"
			description: [
				"Okay, so you want to use tools? Well you'll need to know this first;"
				""
				"Tools and armour work with modules now, without any modules they don't do anything other than be expensive."
				""
				"A good start is to have at least two energy modules"
			]
			dependencies: ["6AC28AE2980FDFC5"]
			id: "69B6777A4D98E4A9"
			tasks: [{
				id: "7C36211AD36C0490"
				type: "checkmark"
				title: "Read the desc."
			}]
		}
		{
			x: -7.5d
			y: -9.0d
			subtitle: "Pure chaos!"
			description: [
				"Guardian Crystals can be 'destabilized' by chaos damage at which point you have a limited amount of time to destroy them before they recover. "
				""
				"To gather chaos shards, you'll need to fight the chaos dragon, located every 10,000 blocks in the end."
				""
				"Example; 10000, 100, 0;  20000, 100, 10000"
			]
			dependencies: ["3FC55EF327759058"]
			id: "3DED87636CCB6BC4"
			tasks: [{
				id: "74920D2BB72D7BC4"
				type: "item"
				item: "draconicevolution:chaos_shard"
			}]
			rewards: [{
				id: "2ACD874B322136E0"
				type: "random"
				table_id: 2261028096212866707L
			}]
		}
	]
}
