{
	id: "027EE176AA198B7E"
	group: "080079B4B8239916"
	order_index: 0
	filename: "endgame"
	title: "Endgame"
	icon: "minecraft:end_crystal"
	default_quest_shape: "hexagon"
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.5d
			y: -1.0d
			description: [
				"An ungodly amount of power, breaking laws of thermodynamics"
				""
				"Then again, this is minecraft..."
			]
			hide_dependency_lines: true
			dependencies: ["5EE686FB9FEF0331"]
			id: "115AE8194749FB07"
			tasks: [{
				id: "4353173CECECF184"
				type: "item"
				item: {
					id: "mekanism:creative_energy_cube"
					Count: 1b
					tag: {
						mekData: {
							EnergyContainers: [{
								Container: 0b
								stored: "18446744073709551615.9999"
							}]
						}
					}
				}
			}]
			rewards: [{
				id: "3F21FF5DC9C07416"
				type: "random"
				table_id: 6711724731292426491L
			}]
		}
		{
			x: 1.5d
			y: -1.5d
			description: ["All hail the blood god, as he has the creative activation crystal. Almighty power within."]
			hide_dependency_lines: true
			dependencies: ["238017F5F7558E57"]
			id: "26B8F07E443CC3BA"
			tasks: [{
				id: "26C61C0F86C79753"
				type: "item"
				item: "bloodmagic:activationcrystalcreative"
			}]
			rewards: [{
				id: "4FB74291AEF23D24"
				type: "random"
				table_id: 2261028096212866707L
			}]
		}
		{
			x: -0.5d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: [
				"2BDBDEEEA6A8F740"
				"4FD7DD1E0125C288"
			]
			id: "238017F5F7558E57"
			tasks: [{
				id: "2AC37BCB5E77D5A3"
				type: "item"
				item: "mysticalagradditions:creative_essence"
			}]
			rewards: [{
				id: "2B2C03DA47968C26"
				type: "random"
				table_id: 6711724731292426491L
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: [
				"55EB433227CF8A94"
				"5EE686FB9FEF0331"
				"115AE8194749FB07"
			]
			id: "72B353C836B0B352"
			tasks: [{
				id: "562A59ED956A2E35"
				type: "item"
				item: "storagedrawers:creative_storage_upgrade"
			}]
			rewards: [{
				id: "390BD277B31744F4"
				type: "random"
				table_id: 2261028096212866707L
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			hide_dependency_lines: true
			dependencies: ["72B353C836B0B352"]
			id: "23BB00868EEDBC8D"
			tasks: [{
				id: "796D10F8B0161645"
				type: "item"
				item: "storagedrawers:creative_vending_upgrade"
			}]
			rewards: [
				{
					id: "50EBA1C2AF763DD5"
					type: "item"
					item: "storagedrawers:creative_vending_upgrade"
				}
				{
					id: "23D82F39FD5772A7"
					type: "random"
					table_id: 7299329703749943532L
				}
			]
		}
		{
			x: 1.0d
			y: -2.5d
			description: ["From Podzol, to gold nuggets. You can have it all, all in one disk, infinite."]
			hide_dependency_lines: true
			dependencies: [
				"238017F5F7558E57"
				"72B353C836B0B352"
			]
			id: "0AF14C93E6B225BE"
			tasks: [{
				id: "35E6EF49607DECB6"
				type: "item"
				item: "refinedstorage:creative_storage_disk"
			}]
			rewards: [{
				id: "29AF71D460B25E32"
				type: "random"
				table_id: 6711724731292426491L
			}]
		}
		{
			x: -1.0d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: [
				"238017F5F7558E57"
				"72B353C836B0B352"
			]
			id: "2AE2ED8D6C397ACD"
			tasks: [{
				id: "2CD782A46AA2D2A0"
				type: "item"
				item: "refinedstorage:creative_fluid_storage_disk"
			}]
			rewards: [{
				id: "7D1B62715BC89880"
				type: "random"
				table_id: 7299329703749943532L
			}]
		}
		{
			x: 0.0d
			y: -5.0d
			hide_dependency_lines: true
			dependencies: ["3A237D6971BD5FEA"]
			id: "26C0915993B21F53"
			tasks: [{
				id: "1AE68AA18F81E836"
				type: "item"
				item: {
					id: "appliedenergistics2:creative_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "77B9FBBA2F3CCE3F"
				type: "random"
				table_id: 7299329703749943532L
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			description: ["Finally, something worthy of holding all the liquids."]
			hide_dependency_lines: true
			dependencies: [
				"238017F5F7558E57"
				"4B0F0BC379D293CD"
			]
			id: "55EB433227CF8A94"
			tasks: [{
				id: "4D78690D1C0C2A6A"
				type: "item"
				item: "mekanism:creative_fluid_tank"
			}]
			rewards: [{
				id: "72551409135CD8E0"
				type: "random"
				table_id: 6711724731292426491L
			}]
		}
		{
			x: 0.0d
			y: -4.0d
			hide_dependency_lines: true
			dependencies: ["23BB00868EEDBC8D"]
			id: "3A237D6971BD5FEA"
			tasks: [{
				id: "4820114F9D7FF6BD"
				type: "item"
				item: "mekanism:creative_bin"
			}]
			rewards: [{
				id: "3D488D731C8C3890"
				type: "random"
				table_id: 7299329703749943532L
			}]
		}
		{
			x: 0.0d
			y: 13.5d
			description: ["Compresses items using FE into Singularities."]
			dependencies: ["488BD9DB903FAA5B"]
			id: "68300B98E55E54A2"
			tasks: [{
				id: "09C8E19526ADB6BA"
				type: "item"
				item: "extendedcrafting:compressor"
			}]
			rewards: [{
				id: "205FF5F0A66D70A0"
				type: "random"
				table_id: 8374932089369200065L
			}]
		}
		{
			x: -0.5d
			y: 3.0d
			description: ["9 by 9 crafting!"]
			hide_dependency_lines: true
			dependencies: [
				"488BD9DB903FAA5B"
				"0842AC38D07532B5"
				"76D9C8FDA2F0A1BE"
				"156241014A217B0D"
				"4EBE957EA514D55D"
				"71CDD7D8241F430A"
				"501009A9A21FD8FC"
				"44271F4877CE3DA5"
				"48617750E69EECD1"
				"259E3DD8DC45D0BE"
				"2037E43E9D18FE67"
				"7E64E1F91ADCB246"
				"0BC92F33C09C7D83"
				"7B0ABBD6EBA5CC99"
				"1CF82FAE8FB933C1"
				"00262D5B89CD8E23"
				"7EF41B52F7FE6B83"
				"153316B0217BB1DD"
				"2F644F621476D7A7"
				"677590271AE17F68"
				"386E6E663A5795A9"
				"7E52CAE859583AC8"
				"0B9B36A299D5C9B8"
				"46FB174E93379CAE"
				"69DC4B5F2D80CA96"
				"10399828B9689BAF"
				"3FB9E88E088A0FD0"
				"0629494E4660AFA7"
				"2DAA50306623CB29"
				"04A4D78F8598B05C"
			]
			id: "2BDBDEEEA6A8F740"
			tasks: [{
				id: "6AE76AA12AC61725"
				type: "item"
				title: "Ultimate Crafting Table"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "extendedcrafting:ultimate_auto_table"
								Count: 1b
							}
							{
								id: "extendedcrafting:ultimate_table"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "2BD40131ADCA1545"
				type: "random"
				table_id: 7299329703749943532L
			}]
		}
		{
			x: 0.5d
			y: 3.0d
			description: ["Combine all the Singularities into 1!"]
			hide_dependency_lines: true
			dependencies: [
				"0B9B36A299D5C9B8"
				"677590271AE17F68"
				"7EF41B52F7FE6B83"
				"1CF82FAE8FB933C1"
				"00262D5B89CD8E23"
				"10399828B9689BAF"
				"0629494E4660AFA7"
				"46FB174E93379CAE"
				"3FB9E88E088A0FD0"
				"386E6E663A5795A9"
				"69DC4B5F2D80CA96"
				"153316B0217BB1DD"
				"7E52CAE859583AC8"
				"7B0ABBD6EBA5CC99"
				"0BC92F33C09C7D83"
				"2F644F621476D7A7"
				"7E64E1F91ADCB246"
				"259E3DD8DC45D0BE"
				"2037E43E9D18FE67"
				"44271F4877CE3DA5"
				"48617750E69EECD1"
				"71CDD7D8241F430A"
				"501009A9A21FD8FC"
				"2DAA50306623CB29"
				"46C50FE956901883"
				"04A4D78F8598B05C"
				"4EBE957EA514D55D"
				"76D9C8FDA2F0A1BE"
				"156241014A217B0D"
				"0842AC38D07532B5"
			]
			id: "4FD7DD1E0125C288"
			tasks: [{
				id: "1013484363458B90"
				type: "item"
				item: "extendedcrafting:ultimate_singularity"
			}]
			rewards: [{
				id: "380A7702DFA537F8"
				type: "random"
				table_id: 7299329703749943532L
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			subtitle: "Botania is a tech mod."
			description: ["Vazkii would be proud."]
			hide_dependency_lines: true
			dependencies: ["238017F5F7558E57"]
			id: "7D07AAD9F61142EB"
			tasks: [{
				id: "7721D5296467143D"
				type: "item"
				item: {
					id: "botania:mana_tablet"
					Count: 1b
					tag: {
						mana: 500000
						creative: 1b
					}
				}
			}]
			rewards: [{
				id: "5C589D4B710DA8AD"
				type: "random"
				table_id: 2261028096212866707L
			}]
		}
		{
			x: 0.5d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: [
				"2BDBDEEEA6A8F740"
				"4FD7DD1E0125C288"
			]
			id: "4B0F0BC379D293CD"
			tasks: [{
				id: "53A57374BE3DE2B6"
				type: "item"
				item: {
					id: "draconicevolution:creative_capacitor"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									2041256250
									773407991
									-2060459575
									-1717669260
								]
								modules: [ ]
								properties: {
									charge_main: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_armor: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "7D1EDA69900F4383"
				type: "random"
				table_id: 6711724731292426491L
			}]
		}
		{
			x: 0.0d
			y: 12.0d
			dependencies: ["68300B98E55E54A2"]
			id: "0842AC38D07532B5"
			tasks: [{
				id: "48D52BF9EC6A446C"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:crystal_shards"
					}
				}
			}]
			rewards: [{
				id: "36B1604FEEE5FD50"
				type: "random"
				table_id: 6711724731292426491L
			}]
		}
		{
			x: -1.5d
			y: 5.0d
			dependencies: ["68300B98E55E54A2"]
			id: "0B9B36A299D5C9B8"
			tasks: [{
				id: "70EBBE333D751CAD"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:capacitato"
					}
				}
			}]
			rewards: [{
				id: "6392D0D40F0E778F"
				type: "random"
				table_id: 6711724731292426491L
			}]
		}
		{
			x: 0.5d
			y: 11.0d
			dependencies: ["68300B98E55E54A2"]
			id: "156241014A217B0D"
			tasks: [{
				id: "24767A2E8E088773"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:wyvern_energy_controller"
					}
				}
			}]
			rewards: [{
				id: "4D4BA96590A9CF96"
				type: "random"
				table_id: 6711724731292426491L
			}]
		}
		{
			x: 2.0d
			y: 8.0d
			dependencies: ["68300B98E55E54A2"]
			id: "0BC92F33C09C7D83"
			tasks: [{
				id: "41FD8FC30FDD19E2"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:magical_egg"
					}
				}
			}]
			rewards: [{
				id: "2DBF62B6CEE111DB"
				type: "random"
				table_id: 6711724731292426491L
			}]
		}
		{
			x: 1.0d
			y: 10.0d
			dependencies: ["68300B98E55E54A2"]
			id: "48617750E69EECD1"
			tasks: [{
				id: "1A4A2FEAE70F52D4"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:krate"
					}
				}
			}]
			rewards: [{
				id: "3B799B9BD827DC28"
				type: "random"
				table_id: 6711724731292426491L
			}]
		}
		{
			x: -1.0d
			y: 10.0d
			dependencies: ["68300B98E55E54A2"]
			id: "4EBE957EA514D55D"
			tasks: [{
				id: "6D46CE0E6C60E423"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:pig_iron"
					}
				}
			}]
			rewards: [{
				id: "2A7DC8DC45EDC650"
				type: "random"
				table_id: 6711724731292426491L
			}]
		}
		{
			x: -0.5d
			y: 9.0d
			dependencies: ["68300B98E55E54A2"]
			id: "71CDD7D8241F430A"
			tasks: [{
				id: "22E4BFCD3B8B8696"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:logic_director"
					}
				}
			}]
			rewards: [{
				id: "5D6B5FC1B173B9B5"
				type: "random"
				table_id: 2261028096212866707L
			}]
		}
		{
			x: 0.5d
			y: 9.0d
			dependencies: ["68300B98E55E54A2"]
			id: "44271F4877CE3DA5"
			tasks: [{
				id: "7BCF06A0E62433BF"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:dimensionalshard"
					}
				}
			}]
			rewards: [{
				id: "27F4C9699592C36F"
				type: "random"
				table_id: 2261028096212866707L
			}]
		}
		{
			x: 1.5d
			y: 9.0d
			dependencies: ["68300B98E55E54A2"]
			id: "259E3DD8DC45D0BE"
			tasks: [{
				id: "240614C910EB530B"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:electro_silicon"
					}
				}
			}]
			rewards: [{
				id: "1AB34C34205BCFB3"
				type: "random"
				table_id: 6711724731292426491L
			}]
		}
		{
			x: -1.5d
			y: 9.0d
			dependencies: ["68300B98E55E54A2"]
			id: "2DAA50306623CB29"
			tasks: [{
				id: "04BEBAEB1626422B"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:plastic"
					}
				}
			}]
			rewards: [{
				id: "64E53378C9A27910"
				type: "random"
				table_id: 6711724731292426491L
			}]
		}
		{
			x: 0.0d
			y: 8.0d
			dependencies: ["68300B98E55E54A2"]
			id: "2037E43E9D18FE67"
			tasks: [{
				id: "3ED8D7566E943E28"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:refined_obsidian"
					}
				}
			}]
			rewards: [{
				id: "4EDA17409E323B43"
				type: "random"
				table_id: 7299329703749943532L
			}]
		}
		{
			x: -0.5d
			y: 7.0d
			dependencies: ["68300B98E55E54A2"]
			id: "69DC4B5F2D80CA96"
			tasks: [{
				id: "05B27FF4BFE1D5CD"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:vacuum_tube"
					}
				}
			}]
			rewards: [{
				id: "6EF92A2F92BCA71B"
				type: "random"
				table_id: 7299329703749943532L
			}]
		}
		{
			x: 1.5d
			y: 7.0d
			dependencies: ["68300B98E55E54A2"]
			id: "2F644F621476D7A7"
			tasks: [{
				id: "295969366C21D6BB"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:blazing"
					}
				}
			}]
			rewards: [{
				id: "072B2ADEA2290316"
				type: "random"
				table_id: 2261028096212866707L
			}]
		}
		{
			x: -1.5d
			y: 7.0d
			dependencies: ["68300B98E55E54A2"]
			id: "3FB9E88E088A0FD0"
			tasks: [{
				id: "1962F699DEFF69CB"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:angel_core"
					}
				}
			}]
			rewards: [{
				id: "6F38AB4E0406B57B"
				type: "random"
				table_id: 2261028096212866707L
			}]
		}
		{
			x: 0.5d
			y: 7.0d
			dependencies: ["68300B98E55E54A2"]
			id: "7E52CAE859583AC8"
			tasks: [{
				id: "2DEC56295179E559"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:terrasteel_nugget"
					}
				}
			}]
			rewards: [{
				id: "4D4EC0A999E83321"
				type: "random"
				table_id: 7299329703749943532L
			}]
		}
		{
			x: 2.5d
			y: 7.0d
			dependencies: ["68300B98E55E54A2"]
			id: "7B0ABBD6EBA5CC99"
			tasks: [{
				id: "63ED03944EAE8790"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:construction"
					}
				}
			}]
			rewards: [{
				id: "77B15E2129EB2733"
				type: "random"
				table_id: 6711724731292426491L
			}]
		}
		{
			x: 1.0d
			y: 8.0d
			dependencies: ["68300B98E55E54A2"]
			id: "7E64E1F91ADCB246"
			tasks: [{
				id: "2A9557D2BFEA720B"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:phytogro"
					}
				}
			}]
			rewards: [{
				id: "7EB29B5FD96A9401"
				type: "random"
				table_id: 2261028096212866707L
			}]
		}
		{
			x: -2.0d
			y: 8.0d
			dependencies: ["68300B98E55E54A2"]
			id: "04A4D78F8598B05C"
			tasks: [{
				id: "26EC8C01F6C5D6E0"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:tesseract"
					}
				}
			}]
			rewards: [{
				id: "080D90017D0427D5"
				type: "random"
				table_id: 6711724731292426491L
			}]
		}
		{
			x: 0.0d
			y: 10.0d
			dependencies: ["68300B98E55E54A2"]
			id: "501009A9A21FD8FC"
			tasks: [{
				id: "130477220E615A4D"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:singularity"
					}
				}
			}]
			rewards: [{
				id: "1E0D988AF92DA02B"
				type: "random"
				table_id: 2261028096212866707L
			}]
		}
		{
			x: -2.5d
			y: 7.0d
			dependencies: ["68300B98E55E54A2"]
			id: "0629494E4660AFA7"
			tasks: [{
				id: "1D516CD8D33CD0CC"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:cake"
					}
				}
			}]
			rewards: [{
				id: "7F2DB7C3EB75D943"
				type: "random"
				table_id: 6711724731292426491L
			}]
		}
		{
			x: 1.5d
			y: 5.0d
			dependencies: ["68300B98E55E54A2"]
			id: "1CF82FAE8FB933C1"
			tasks: [{
				id: "7A883412E8EFAE26"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:raw_neural_processor"
					}
				}
			}]
			rewards: [{
				id: "5F6A6B639F1F84C7"
				type: "random"
				table_id: 6711724731292426491L
			}]
		}
		{
			x: 2.0d
			y: 6.0d
			dependencies: ["68300B98E55E54A2"]
			id: "00262D5B89CD8E23"
			tasks: [{
				id: "6F22787DDF402B87"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:hdpe"
					}
				}
			}]
			rewards: [{
				id: "1EEB79C4706391FC"
				type: "random"
				table_id: 6711724731292426491L
			}]
		}
		{
			x: -0.5d
			y: 5.0d
			dependencies: ["68300B98E55E54A2"]
			id: "677590271AE17F68"
			tasks: [{
				id: "5FED3E07720102BE"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:supremium_coal"
					}
				}
			}]
			rewards: [{
				id: "7D61BAE47FB6DEF6"
				type: "random"
				table_id: 6711724731292426491L
			}]
		}
		{
			x: 1.0d
			y: 6.0d
			dependencies: ["68300B98E55E54A2"]
			id: "153316B0217BB1DD"
			tasks: [{
				id: "6E5E2AEC8135D3AE"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:silicon"
					}
				}
			}]
			rewards: [{
				id: "024A0DE866DE2819"
				type: "random"
				table_id: 2261028096212866707L
			}]
		}
		{
			x: -1.0d
			y: 6.0d
			dependencies: ["68300B98E55E54A2"]
			id: "46FB174E93379CAE"
			tasks: [{
				id: "6DB608BE1F090ACC"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:clay"
					}
				}
			}]
			rewards: [{
				id: "6ACFE16BAE9376F6"
				type: "random"
				table_id: 2261028096212866707L
			}]
		}
		{
			x: -0.5d
			y: 11.0d
			dependencies: ["68300B98E55E54A2"]
			id: "76D9C8FDA2F0A1BE"
			tasks: [{
				id: "1858D1A0E3CFD6D9"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:cast_iron"
					}
				}
			}]
			rewards: [{
				id: "2868FBC061B7AFBA"
				type: "random"
				table_id: 6711724731292426491L
			}]
		}
		{
			x: 0.5d
			y: 5.0d
			subtitle: "Pickle Rick!"
			dependencies: ["68300B98E55E54A2"]
			id: "7EF41B52F7FE6B83"
			tasks: [{
				id: "50EA1136CD6A314D"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:sea_pickle"
					}
				}
			}]
			rewards: [{
				id: "56B00B5851AE275A"
				type: "random"
				table_id: 6711724731292426491L
			}]
		}
		{
			x: -2.0d
			y: 6.0d
			dependencies: ["68300B98E55E54A2"]
			id: "10399828B9689BAF"
			tasks: [{
				id: "4394DBAF529E9BBC"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:oak"
					}
				}
			}]
			rewards: [{
				id: "0E597B8FFE353573"
				type: "random"
				table_id: 6711724731292426491L
			}]
		}
		{
			x: 0.0d
			y: 6.0d
			dependencies: ["68300B98E55E54A2"]
			id: "386E6E663A5795A9"
			tasks: [{
				id: "194C58CAC09E8347"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:sawdust"
					}
				}
			}]
			rewards: [{
				id: "3B7EDA15DBECFC3A"
				type: "random"
				table_id: 2261028096212866707L
			}]
		}
		{
			x: -1.0d
			y: 8.0d
			dependencies: ["68300B98E55E54A2"]
			id: "46C50FE956901883"
			tasks: [{
				id: "43C9B9AF835C0ACE"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:coin"
					}
				}
			}]
			rewards: [{
				id: "56815897B6C5B438"
				type: "random"
				table_id: 2261028096212866707L
			}]
		}
		{
			x: -0.5d
			y: -1.0d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["55EB433227CF8A94"]
			id: "5EE686FB9FEF0331"
			tasks: [{
				id: "6727ACCB8AA6FEC1"
				type: "item"
				item: "mekanism:creative_chemical_tank"
			}]
			rewards: [{
				id: "3B2F64E3E5C48EAB"
				type: "random"
				table_id: 2261028096212866707L
			}]
		}
	]
}
