{
	id: "028DA6F37C2062AB"
	group: "23AAC73AF75BB04B"
	order_index: 0
	filename: "flux_network"
	title: "Flux Network"
	icon: "fluxnetworks:flux_core"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			shape: "hexagon"
			subtitle: "Not for soldering!"
			description: ["The essence of Flux."]
			dependencies: ["7E82D27517E86C91"]
			id: "51B9EB8316EBBB3C"
			tasks: [{
				id: "031DA6D70C73770D"
				type: "item"
				item: "fluxnetworks:flux_dust"
			}]
			rewards: [{
				id: "752ABAC153AA646D"
				type: "item"
				item: "fluxnetworks:flux_dust"
				count: 16
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			description: [
				"The brain of the network."
				""
				"&lNetworks do not require a Flux Controller to operate."
			]
			dependencies: ["51B9EB8316EBBB3C"]
			id: "3FC900494A214236"
			tasks: [{
				id: "72313E38DA7C8365"
				type: "item"
				item: "fluxnetworks:flux_controller"
			}]
			rewards: [{
				id: "2D3943102A7C8FFE"
				type: "item"
				item: "fluxnetworks:flux_configurator"
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			description: ["Adding energy to the network."]
			dependencies: ["51B9EB8316EBBB3C"]
			id: "600ADD2AD47DFB99"
			tasks: [{
				id: "0D1654C9600AEC18"
				type: "item"
				item: "fluxnetworks:flux_plug"
			}]
			rewards: [{
				id: "45E85F628C9ABB4C"
				type: "item"
				item: "fluxnetworks:flux_core"
				count: 6
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			description: ["Removing energy from the network."]
			dependencies: ["51B9EB8316EBBB3C"]
			id: "4B7B32C78DB06313"
			tasks: [{
				id: "1DE27FC27D81CF9F"
				type: "item"
				item: "fluxnetworks:flux_point"
			}]
			rewards: [{
				id: "733BD16E296F91F7"
				type: "item"
				item: "fluxnetworks:flux_core"
				count: 6
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			description: [
				"Flux Storage is used to store excess energy. It will only be filled once each Flux Point has received enough energy."
				""
				"&lNetworks do not require a Flux Storage to operate."
			]
			dependencies: ["51B9EB8316EBBB3C"]
			id: "45E489D74AF0335B"
			tasks: [{
				id: "0F4F03C2E8369234"
				type: "item"
				title: "Flux Storage"
				icon: "fluxnetworks:basic_flux_storage"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "fluxnetworks:basic_flux_storage"
								Count: 1b
							}
							{
								id: "fluxnetworks:herculean_flux_storage"
								Count: 1b
							}
							{
								id: "fluxnetworks:gargantuan_flux_storage"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "12548E04D2C4D2AA"
				type: "item"
				item: "fluxnetworks:flux_block"
				count: 4
			}]
		}
	]
}
