{
	id: "221859118EA87E86"
	group: ""
	order_index: 0
	filename: "getting_started"
	title: "Getting started"
	icon: "minecraft:oak_sapling"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Getting String"
			icon: "minecraft:string"
			x: 3.5d
			y: -1.0d
			subtitle: "Ol' McStevey had a farm..."
			description: [
				"In order to start producing resources at any meaningful scale, you'll first need some bits of String to make a mesh for your Sluice."
				""
				"The two simplest ways are to either create a &cmob farm&r and kill some &cSpiders&r or to grow and harvest some &9Cotton&r or &9Flax&r plants you may have gotten from clearing out the grass on your island."
				""
				"Depending on your spawn, it might be better to go for one approach over the other (if you've spawned near Ocean Monuments or Slime Islands, for example, you won't get many more mobs spawning nearby), but both have their own merits and you free to choose either of them here."
				""
				"&bNote that to prevent excessive lag, hostile mobs only spawn in Deep Warm Oceans in this pack! (in the Overworld)"
			]
			dependencies: ["7DA65E6204988DF7"]
			hide: false
			min_width: 250
			id: "1B37A5E083198D30"
			tasks: [
				{
					id: "0A986F17DD01CBA9"
					type: "item"
					title: "Craft a Basic Tinker's Weapon"
					icon: {
						id: "tconstruct:sword"
						Count: 1b
						tag: {
							tic_multipliers: {
								"tconstruct:mining_speed": 0.5f
								"tconstruct:durability": 1.1f
							}
							tic_stats: {
								"tconstruct:attack_speed": 1.6f
								"tconstruct:mining_speed": 1.0f
								"tconstruct:attack_damage": 3.0f
								"tconstruct:harvest_level": 0.0f
								"tconstruct:durability": 66.0f
							}
							tic_broken: 0b
							tic_modifiers: [
								{
									name: "tconstruct:cultivated"
									level: 3s
								}
								{
									name: "tconstruct:silky_shears"
									level: 1s
								}
							]
							tic_materials: [
								"tconstruct:wood"
								"tconstruct:wood"
								"tconstruct:wood"
							]
							Damage: 0
							tic_persistent_data: {
								abilities: 2
								traits: 0
								upgrades: 2
							}
						}
					}
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tconstruct:modifiable/melee/primary"
						}
					}
				}
				{
					id: "7521ED2FF95DDC83"
					type: "item"
					item: "minecraft:string"
					count: 4L
				}
			]
			rewards: [
				{
					id: "0D63657681115B50"
					type: "item"
					item: "minecraft:string"
					count: 16
				}
				{
					id: "4EBC770573548869"
					type: "item"
					item: "minecraft:bone_meal"
					count: 16
				}
			]
		}
		{
			title: "Animals"
			icon: "minecraft:milk_bucket"
			x: 7.5d
			y: 1.5d
			shape: "rsquare"
			subtitle: "...E I E I O!"
			description: [
				"The quiet side of Ol' McStevey's farm"
				""
				"&bIn this pack passive mobs only spawn in Deep Warm Oceans! (In the Overworld)"
			]
			dependencies: ["1C5B290FD0F6F7A8"]
			hide: false
			optional: true
			id: "252BC26F57C6955A"
			tasks: [
				{
					id: "4A4F482F667024D2"
					type: "item"
					item: "minecraft:milk_bucket"
				}
				{
					id: "048467EC742D26D4"
					type: "item"
					title: "Any #minecraft:wool"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:wool"
						}
					}
					count: 3L
				}
			]
			rewards: [
				{
					id: "6A78AC5732DA06D9"
					type: "item"
					item: "minecraft:white_wool"
					count: 6
				}
				{
					id: "3240EB8306820C1E"
					type: "item"
					item: "minecraft:milk_bucket"
				}
			]
		}
		{
			title: "Basic Tools"
			icon: {
				id: "tconstruct:pickaxe"
				Count: 1b
				tag: {
					tic_multipliers: { }
					tic_stats: {
						"tconstruct:attack_speed": 1.2f
						"tconstruct:mining_speed": 2.0f
						"tconstruct:attack_damage": 0.0f
						"tconstruct:harvest_level": 0.0f
						"tconstruct:durability": 60.0f
					}
					tic_broken: 0b
					tic_modifiers: [
						{
							name: "tconstruct:cultivated"
							level: 3s
						}
						{
							name: "tconstruct:piercing"
							level: 1s
						}
					]
					tic_materials: [
						"tconstruct:wood"
						"tconstruct:wood"
						"tconstruct:wood"
					]
					Damage: 0
					tic_persistent_data: {
						abilities: 1
						traits: 0
						upgrades: 3
					}
				}
			}
			x: 1.5d
			y: 0.5d
			subtitle: "Vanilla? I hardly knew her!"
			description: [
				"In this modpack, vanilla tools are only good for crafting, so you'll have to make some Tinker's Construct tools to get started."
				""
				"It'll cost you a bit more wood at first, but trust me, the ability to repair and modify your tools definitely makes up for it."
			]
			dependencies: ["234AF6578BEF01CA"]
			hide: false
			min_width: 250
			id: "7DA65E6204988DF7"
			tasks: [
				{
					id: "09CCE80FC59688FB"
					type: "item"
					item: "tconstruct:pattern"
					count: 3L
				}
				{
					id: "6350F3D329B70A01"
					type: "item"
					title: "Tinker Station"
					icon: {
						id: "tconstruct:tinker_station"
						Count: 1b
						tag: {
							texture: "minecraft:oak_planks"
						}
					}
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tconstruct:tables/station"
						}
					}
				}
				{
					id: "64914DD6E0CD9E0C"
					type: "item"
					title: "Craft any Basic Tinker's Tool"
					icon: {
						id: "tconstruct:pickaxe"
						Count: 1b
						tag: {
							tic_multipliers: { }
							tic_stats: {
								"tconstruct:attack_speed": 1.2f
								"tconstruct:mining_speed": 2.0f
								"tconstruct:attack_damage": 0.0f
								"tconstruct:harvest_level": 0.0f
								"tconstruct:durability": 60.0f
							}
							tic_broken: 0b
							tic_modifiers: [
								{
									name: "tconstruct:cultivated"
									level: 3s
								}
								{
									name: "tconstruct:piercing"
									level: 1s
								}
							]
							tic_materials: [
								"tconstruct:wood"
								"tconstruct:wood"
								"tconstruct:wood"
							]
							Damage: 0
							tic_persistent_data: {
								abilities: 1
								traits: 0
								upgrades: 3
							}
						}
					}
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tconstruct:modifiable/harvest/primary"
						}
					}
				}
				{
					id: "6A142DFA704C6F7A"
					type: "item"
					title: "{block.tconstruct.part_builder}"
					icon: {
						id: "tconstruct:part_builder"
						Count: 1b
						tag: {
							texture: "minecraft:oak_planks"
						}
					}
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tconstruct:tables/builder"
						}
					}
				}
			]
			rewards: [
				{
					id: "08764C0E012D7BC9"
					type: "item"
					item: "tconstruct:pattern"
					count: 16
				}
				{
					id: "08D4CA31A4EA056E"
					type: "item"
					item: "tconstruct:part_chest"
				}
			]
		}
		{
			title: "Clay \\& Water"
			icon: "ftbsluice:clay_water_bucket"
			x: 6.0d
			y: 0.5d
			subtitle: "ʙ ᴀ ʟ ᴀ ɴ ᴄ ᴇ"
			description: [
				"Water and Clay are both going to be crucial to this pack's progression, so it's important you know how to gather them:"
				""
				"- On most basic islands, Clay can be found all over the place, so you should have no difficulty finding it there. Some islands however will require you to use the Dripper instead. To get Clay in that case, you will need to drip Water onto Dirt."
				""
				"- Gathering Water... shouldn't be an issue &ofor obvious reasons&r, but containing it might be: Depending on your island, you may either start off with a Bucket immediately, have to craft a Clay Bucket yourself or have to transport water around using a Wooden Bowl until you have enough clay to make a bucket."
			]
			dependencies: [
				"18DE602726E058AE"
				"3C17556EA436BAF4"
			]
			dependency_requirement: "one_started"
			min_width: 300
			id: "1C5B290FD0F6F7A8"
			tasks: [
				{
					id: "178E614A25AEF64E"
					type: "item"
					item: "minecraft:clay_ball"
					count: 16L
				}
				{
					id: "3E4D067EDF9506D6"
					type: "item"
					title: "Get a Bucket of Water"
					icon: "ftbsluice:clay_water_bucket"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "minecraft:water_bucket"
									Count: 1b
								}
								{
									id: "ftbsluice:clay_water_bucket"
									Count: 1b
								}
								{
									id: "ftbdripper:water_bowl"
									Count: 1b
								}
							]
						}
					}
				}
			]
			rewards: [{
				id: "2F05B2980127B35C"
				type: "random"
				table_id: 318765971650210720L
			}]
		}
		{
			title: "Basic Resources"
			icon: "rid:1x_compressed_cobblestone"
			x: 3.5d
			y: 0.5d
			subtitle: "Who needs Cobblegens?"
			description: [
				"&8&oThe subtitle is a lie, you'll still need a cobblegen later."
				""
				"On most of the standard islands, basic resources like Cobblestone, Gravel, Sand and Clay can be found all over the place, so you should have no difficulty getting them."
				""
				"If you've instead spawned on one of the non-standard islands, like the Skyblock, Nether or End one, you will instead have to create a Cobblestone Generator immediately, and then hammer down the resources you get from it."
				""
				"&bSee Lost Trinkets quest for more information about how to use the ultiminer trinket."
			]
			dependencies: ["7DA65E6204988DF7"]
			id: "18DE602726E058AE"
			tasks: [
				{
					id: "32ED93C7620A7CD3"
					type: "item"
					item: "minecraft:cobblestone"
					count: 8L
				}
				{
					id: "4B508CC82B2CED14"
					type: "item"
					item: "minecraft:gravel"
					count: 8L
				}
				{
					id: "4975C240D3EC88F3"
					type: "item"
					item: "minecraft:dirt"
					count: 8L
				}
				{
					id: "0F040446ED843C83"
					type: "item"
					item: "minecraft:sand"
					count: 8L
				}
				{
					id: "32E04CFEBF965F48"
					type: "item"
					item: "ftbsluice:dust"
					count: 8L
				}
			]
			rewards: [
				{
					id: "54A5B5DE6B3648EB"
					type: "item"
					item: "rid:1x_compressed_cobblestone"
					count: 4
				}
				{
					id: "31887E5A4ACC4F7E"
					type: "item"
					item: "ftbultimine:ultiminer"
				}
			]
		}
		{
			title: "Getting Wood"
			x: 0.0d
			y: 2.0d
			shape: "hexagon"
			subtitle: "Chop chop!"
			description: [
				"As is tradition in Minecraft, wood is gonna be an important part of a &llot&r of things early on in this pack."
				""
				"Luckily, there's a large tree on your island that should give you more than enough to get started, so you better get chopping!"
			]
			size: 1.25d
			id: "234AF6578BEF01CA"
			tasks: [{
				id: "3878ED459A13D9FC"
				type: "item"
				title: "4x Any Log"
				icon: { id: "minecraft:oak_log", Count: 4b }
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:logs"
					}
				}
				count: 4L
			}]
			rewards: [
				{
					id: "121024F700C55BB1"
					type: "item"
					item: "minecraft:apple"
					count: 8
				}
				{
					id: "26DF9834C297D8EA"
					type: "random"
					table_id: 2259721707105453710L
				}
			]
		}
		{
			icon: "ftbsluice:oak_sluice"
			x: 7.5d
			y: -1.5d
			shape: "hexagon"
			subtitle: "&oHeh, basic."
			description: [
				"&c&nCannot be automated. See the Sluice tooltips in JEI for more information!"
				""
				"Sluices use a Mesh and fluid to process blocks like Gravel, Sand and more into more advanced resources."
				""
				"Hold the mesh in your hand and right click it on the sluice to insert it."
				"The sluice has an internal tank which it consumes water from after every operation. "
				"Right-click with a water bucket to fill the tank."
			]
			dependencies: [
				"1B37A5E083198D30"
				"1C5B290FD0F6F7A8"
			]
			dependency_requirement: "all_started"
			size: 1.5d
			min_width: 250
			id: "7943777A21C6C3D9"
			tasks: [
				{
					id: "4B9D29F80A9E4CF1"
					type: "item"
					item: "ftbsluice:oak_sluice"
				}
				{
					id: "4682EAE24769521C"
					type: "item"
					title: "Any Mesh"
					item: {
						id: "itemfilters:id_regex"
						Count: 1b
						tag: {
							value: "ftbsluice:(.*)_mesh"
						}
					}
				}
			]
			rewards: [
				{
					id: "5F6B7441CD94F053"
					type: "item"
					item: "minecraft:cobblestone"
					count: 16
					random_bonus: 16
				}
				{
					id: "155B7AEC874C7102"
					type: "item"
					item: "minecraft:gravel"
					count: 16
					random_bonus: 16
				}
				{
					id: "6501EB00313167AF"
					type: "item"
					item: "minecraft:sand"
					count: 16
					random_bonus: 16
				}
				{
					id: "5F2CEBF1C8C1BA4E"
					type: "random"
					table_id: 318765971650210720L
				}
			]
		}
		{
			title: "Hammers"
			x: 1.5d
			y: -1.0d
			subtitle: "&#fd6d5d&oStop! Overused joke time!"
			description: [
				"Hammers from \"FTB Sluice\" can be used to crush down blocks into gradually finer and finer variants. In this pack, we have the following hammering \"progression\":"
				""
				"Cobble → Gravel → Dirt → Sand → Dust"
				""
				"&7&oHint: Higher-tier hammers can also crush 1x, 2x, or even 3x Compressed Resources all at once!"
			]
			dependencies: ["7DA65E6204988DF7"]
			min_width: 250
			id: "73480B4AE38A401B"
			tasks: [{
				id: "63C21EA894FEB63E"
				type: "item"
				title: "Any Hammer"
				icon: {
					id: "ftbsluice:stone_hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "ftbsluice:wooden_hammer"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "ftbsluice:stone_hammer"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "ftbsluice:iron_hammer"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "ftbsluice:gold_hammer"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "ftbsluice:diamond_hammer"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "39D61F74710B0857"
				type: "item"
				item: "minecraft:gravel"
				count: 16
			}]
		}
		{
			x: 9.5d
			y: -1.5d
			shape: "hexagon"
			subtitle: "Oh, the irony!"
			description: [
				"The Iron Sluice is going to be your first step up from wood, and already allows for some basic item automation, for example by using Hoppers."
				""
				"It also has some more advantages over its Wooden variant, like lower fluid usage and higher processing speed."
				""
				"&b&oOnce again, we recommend checking the tooltips in JEI for more detailed information."
			]
			dependencies: ["7943777A21C6C3D9"]
			hide: true
			size: 1.25d
			id: "6DDBD069D62E8640"
			tasks: [{
				id: "234AA925B91BCF37"
				type: "item"
				item: "ftbsluice:iron_sluice"
			}]
			rewards: [
				{
					id: "488E4FC9372160D0"
					type: "item"
					item: "rid:1x_compressed_cobblestone"
					count: 8
					random_bonus: 8
				}
				{
					id: "3F577B862C497DAC"
					type: "item"
					item: "rid:1x_compressed_gravel"
					count: 8
					random_bonus: 8
				}
				{
					id: "219EFAEB0E5A8AE3"
					type: "item"
					item: "rid:1x_compressed_sand"
					count: 8
					random_bonus: 8
				}
				{
					id: "73CCEF5FF51F7A7C"
					type: "random"
					table_id: 388750098057401036L
				}
			]
		}
		{
			x: 10.8d
			y: -2.025d
			shape: "hexagon"
			subtitle: "Ooh, shiny!"
			description: [
				"Diamond Sluices finally allow you to automatically pump fluids into them, making them the first fully \"maintenance-free\" Sluice you can get."
				""
				"They do, however, also use a &otiny&r bit more Fluid than their Iron counterparts, though this should definitely be a worthwhile trade-off for being able to fully automate them."
			]
			dependencies: ["6DDBD069D62E8640"]
			size: 1.35d
			id: "16AFFEE29B7F171A"
			tasks: [{
				id: "417A2DDB4C8EBE07"
				type: "item"
				item: "ftbsluice:diamond_sluice"
			}]
			rewards: [
				{
					id: "6C2E0B5ABE56295D"
					type: "item"
					item: "rid:2x_compressed_cobblestone"
					count: 4
					random_bonus: 4
				}
				{
					id: "22E73D97DEF5B4A3"
					type: "item"
					item: "rid:2x_compressed_gravel"
					count: 4
					random_bonus: 4
				}
				{
					id: "7D8FD090377E68A8"
					type: "item"
					item: "rid:2x_compressed_sand"
					count: 4
					random_bonus: 4
				}
				{
					id: "16317EE06E6FE6DE"
					type: "random"
					table_id: 4916884838789065234L
				}
			]
		}
		{
			x: 12.325d
			y: -2.175d
			shape: "hexagon"
			subtitle: "Netherite, more like 404 pun not found"
			description: [
				"The Netherite Sluice. So close to being the best. With the power of....power, resource production can be significantly improved."
				"This sluice requires FE to function, and can additionally take in upgrades to improve speed, power consumption and fortune."
				""
				"Power consumption increases exponentially with the number of upgrades installed."
				""
				"As a bit of a trade-off, however, they also &lrequire&r power to function, with the power cost per operation scaling &cexponentially&r with the number of upgrades installed."
			]
			dependencies: ["16AFFEE29B7F171A"]
			size: 1.45d
			id: "0D387E98088DC2F7"
			tasks: [{
				id: "4646CA5EF6E1D949"
				type: "item"
				item: "ftbsluice:netherite_sluice"
			}]
			rewards: [
				{
					id: "0DB735EB83D618E4"
					type: "item"
					item: "rid:3x_compressed_cobblestone"
					count: 2
					random_bonus: 2
				}
				{
					id: "10CB9988801E5041"
					type: "item"
					item: "rid:3x_compressed_gravel"
					count: 2
					random_bonus: 2
				}
				{
					id: "5D9271C2D2412BDE"
					type: "item"
					item: "rid:3x_compressed_sand"
					count: 2
					random_bonus: 2
				}
				{
					id: "6729616C86ABC8FD"
					type: "random"
					table_id: 2261028096212866707L
				}
			]
		}
		{
			title: "Chunks and Ores"
			icon: "rid:iron_chunk"
			x: 8.5d
			y: -3.0d
			subtitle: "Oren't you glad I didn't say chunky?"
			description: [
				"Many resources that you would find underground, such as Iron, Gold, Coal, etc. can be gathered as Chunks by processing basic materials in a sluice."
				""
				"To then further process those Chunks into the actual resources, you can either..."
				"1. Smelt the Chunks into Nuggets directly."
				"2. Craft the Chunks into Clusters and process them in a Smeltery. (Ore-doubling included!)"
				"3. Craft the Chunks into Clusters, and melt them directly into Ingots using a Jar."
				""
				"Hint: As you expand your island, more ways of processing Chunks / Clusters will obviously become available to you, so these things are mostly meant to get you started on resource production."
			]
			dependencies: ["7943777A21C6C3D9"]
			hide: true
			dependency_requirement: "one_completed"
			size: 1.25d
			min_width: 250
			id: "488BD9DB903FAA5B"
			tasks: [
				{
					id: "2ABAD9063A3B1BDA"
					type: "item"
					title: "Gather 8 Ore Chunks"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:chunks"
						}
					}
					count: 8L
				}
				{
					id: "2BC6804FB5A90FD9"
					type: "item"
					item: "minecraft:iron_ingot"
				}
			]
			rewards: [{
				id: "1BF25E1F9A09E3C0"
				type: "item"
				item: "rid:iron_chunk"
				count: 4
				random_bonus: 16
			}]
		}
		{
			title: "Cast Iron"
			x: 7.0d
			y: -3.5d
			subtitle: "Castaway..."
			description: [
				"Cast Iron is one of the main Crafting Components in the FTB Jar mod, and is used in quite a few other recipes in this pack as well."
				""
				"For now, your main way of getting it is to let Iron Ingots simmer on top of a Campfire, but you can alternatively also loot it from Structures on the water."
			]
			dependencies: ["488BD9DB903FAA5B"]
			hide: true
			id: "71D29C0B3510B2C0"
			tasks: [{
				id: "25092C744014419F"
				type: "item"
				item: "ftbjarmod:cast_iron_ingot"
			}]
			rewards: [{
				id: "7515FEFBCEE2DA69"
				type: "item"
				item: "ftbjarmod:cast_iron_ingot"
				count: 2
			}]
		}
		{
			x: 5.5d
			y: -3.5d
			subtitle: "Don't make me lose my temper..."
			description: [
				"Tempered Glass Jars are used to mix, harden and smelt items/fluids using different levels of heat source below the jar."
				""
				"In the top center you can see the currently selected recipe and (if applicable) its process, as well as controls to start / stop processing."
				"At the bottom is the recipe selection area, if a recipe is greyed out it means you don't have the right heat source below the jar."
			]
			dependencies: ["71D29C0B3510B2C0"]
			min_width: 300
			id: "76DCAE84A8383231"
			tasks: [{
				id: "6FC5A0410189AC0E"
				type: "item"
				item: "ftbjarmod:tempered_jar"
			}]
			rewards: [{
				id: "12243C948BE3F59F"
				type: "random"
				table_id: 9180848411309749481L
			}]
		}
		{
			x: 5.5d
			y: -5.0d
			subtitle: "$1 in the swear jar..."
			description: [
				"The Jar is a simple Tank block that can store up to 8 buckets of any given fluid."
				""
				"&c&oWarning: Fragile! Fluids will not be retained when broken. All warranty is voided after first use."
			]
			dependencies: ["71D29C0B3510B2C0"]
			id: "15D2E67AB1F85F1E"
			tasks: [{
				id: "0DBB5A21EEFEDC51"
				type: "item"
				item: "ftbjarmod:jar"
			}]
			rewards: [{
				id: "7AC2D94A3A59DFF4"
				type: "item"
				item: "minecraft:bucket"
			}]
		}
		{
			x: 4.0d
			y: -4.0d
			subtitle: "Automagically!"
			description: [
				"The Jar Auto-Processing Block will keep starting the crafting of the selecting recipe in the Tempered Jar until it runs out of available resources, making it a useful tool for automation."
				""
				"{image:ftboceanblock:textures/quest/auto.png width:177 height:105 align:1}"
			]
			dependencies: ["76DCAE84A8383231"]
			id: "3CBC516CEEBF363F"
			tasks: [{
				id: "221CF17AB4996481"
				type: "item"
				item: "ftbjarmod:auto_processing_block"
			}]
			rewards: [{
				id: "17C1BAA507E5716C"
				type: "random"
				table_id: 2259721707105453710L
			}]
		}
		{
			x: 4.0d
			y: -3.0d
			subtitle: "&o♪ I keep on melting in lava! ♪"
			description: [
				"Hot stuff."
				""
				"(If you haven't seen already, check out the Jar recipe to make Lava.)"
			]
			dependencies: ["76DCAE84A8383231"]
			id: "7E82D27517E86C91"
			tasks: [{
				id: "01B7181BD954915B"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
			rewards: [{
				id: "65A214F60F8F99F5"
				type: "random"
				table_id: 9180848411309749481L
			}]
		}
		{
			x: 7.0d
			y: -5.0d
			subtitle: "Hey, pipe down, will ya!"
			description: [
				"You can use Tubes to connect chests and jars to pull resources out of, especially useful for fluids."
				""
				"{image:ftboceanblock:textures/quest/tempjar.png width:200 height:100 align:1}"
				"&bNote: tubes only connect to the top of Jars"
			]
			dependencies: ["71D29C0B3510B2C0"]
			id: "170309630538829F"
			tasks: [{
				id: "10A18271056CAE5C"
				type: "item"
				item: "ftbjarmod:tube"
			}]
			rewards: [{
				id: "0D10C1BA9F88508B"
				type: "item"
				item: "ftbjarmod:cast_iron_ingot"
				count: 8
			}]
		}
		{
			x: 3.5d
			y: 2.0d
			subtitle: "Ultra Dripstinct"
			description: [
				"The Dripper drips fluid on to the block below in order to turn in it to other blocks."
				""
				"&bSee JEI for what blocks it can convert."
				"&bHint: Water Bowls can be used as a small water bucket."
			]
			dependencies: ["234AF6578BEF01CA"]
			id: "3C17556EA436BAF4"
			tasks: [{
				id: "41D00A9C2584108D"
				type: "item"
				item: "ftbdripper:dripper"
			}]
			rewards: [{
				id: "481716F05D53055B"
				type: "random"
				table_id: 9180848411309749481L
			}]
		}
		{
			title: "Manual Pump"
			x: 8.5d
			y: 0.0d
			shape: "rsquare"
			subtitle: "&oPump it (louder!) ♫"
			description: [
				"The Manual Pump is an early-game mechanic that allows you to automatically pump Water into sluices which otherwise don't support fluid automation."
				""
				"The pump first needs to accumulate energy by winding it up (right-clicking the block), and then uses that stored energy to pull 1000mB of water per second from an infinite water source below and push it into a connected Sluice."
				""
				"&8&oBeware though, the spring lock mechanisms it uses are a bit... finnicky, so it's best not to overstress it too much."
			]
			dependencies: ["7943777A21C6C3D9"]
			size: 1.25d
			optional: true
			min_width: 250
			id: "4A9D7639F407B11B"
			tasks: [{
				id: "55ED960741AB3E36"
				type: "item"
				item: "ftbsluice:pump"
			}]
			rewards: [{
				id: "5EE24A9DE83E67B9"
				type: "random"
				table_id: 2259721707105453710L
			}]
		}
		{
			title: "Lost Trinkets"
			x: 5.0d
			y: -0.5d
			description: [
				"Trinkets will give you good effects such as preventing you from taking damage from falling, increasing health, giving you the ability to climb walls, etc."
				""
				"&bYou learn the trinket by holding the trinket in your hand and right-clicking."
				""
				"&bYou can press “R” to open the Trinkets interface."
			]
			dependencies: ["18DE602726E058AE"]
			id: "4E37670710EC3A98"
			tasks: [{
				id: "7070FB63B5DFF931"
				type: "item"
				title: "Any Lost Trinket's item"
				icon: "losttrinkets:treasure_bag"
				item: {
					id: "itemfilters:id_regex"
					Count: 1b
					tag: {
						value: "losttrinkets:*"
					}
				}
			}]
			rewards: [{
				id: "574FC4FAEDE58BE7"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			x: 2.5d
			y: -2.0d
			subtitle: "Automatic hammering!"
			description: [
				"No longer shall you spend your time hammering away at countless blocks, with the new and powerful Auto Hammer™."
				"It's as simple as two chests, the Auto Hammer will automatically push \\& pull to blocks next to the input \\& output slot."
				"The blue slot is the input, and the red slot is the output."
			]
			dependencies: ["73480B4AE38A401B"]
			id: "79F8AB0E3833E17C"
			tasks: [{
				id: "59EF7F74400825F6"
				type: "item"
				title: "Auto Hammer"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "ftbsluice:iron_auto_hammer"
								Count: 1b
							}
							{
								id: "ftbsluice:gold_auto_hammer"
								Count: 1b
							}
							{
								id: "ftbsluice:diamond_auto_hammer"
								Count: 1b
							}
							{
								id: "ftbsluice:netherite_auto_hammer"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "37B89847779DB043"
				type: "random"
				table_id: 5875965124553221659L
			}]
		}
		{
			icon: {
				id: "ftbsluice:empowered_sluice"
				Count: 1b
				tag: {
					BlockEntityTag: {
						Energy: {
							energy: 0
						}
					}
				}
			}
			x: 14.025d
			y: -1.65d
			shape: "hexagon"
			subtitle: "Empowering your resources since wednesday"
			description: [
				"Hate smelting your dust to ingots? Want super-sonic speeds? Well, I present to you the Empowered Sluice!"
				"Forged from countless blazes, the Empowered Sluice can hold 25 buckets of lava, has a processing time of 0.2x and is fluid efficient."
				"This means you use 0.2x less fluid than you usually would!"
				""
				"This is the only sluice that accepts the blazing mesh. The blazing mesh outputs ingots instead of clusters."
			]
			dependencies: ["0D387E98088DC2F7"]
			size: 1.65d
			id: "53B3780D9EBB51CA"
			tasks: [
				{
					id: "7B22C09F1202333A"
					type: "item"
					item: "ftbsluice:empowered_sluice"
				}
				{
					id: "54744B0D27D92CBC"
					type: "item"
					item: "ftbsluice:blazing_mesh"
				}
			]
			rewards: [{
				id: "20B2F9D14D2E1E2F"
				type: "random"
				table_id: 8374932089369200065L
			}]
		}
	]
}
