{
	id: "10520FD8882BC389"
	group: "23AAC73AF75BB04B"
	order_index: 2
	filename: "immersive_engineering"
	title: "Immersive Engineering"
	icon: {
		id: "immersiveengineering:hammer"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: -2.0d
			description: ["Used to assemble multiblocks, and other wrench-like stuff."]
			dependencies: ["488BD9DB903FAA5B"]
			id: "1D181E6B4AF6F4F7"
			tasks: [{
				id: "1C5267580BCA2DF5"
				type: "item"
				item: {
					id: "immersiveengineering:hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "561A687A4CCCF7D4"
				type: "random"
				table_id: 5875965124553221659L
			}]
		}
		{
			x: 1.5d
			y: -2.0d
			description: [
				"Coke! This multiblock can turn logs into charcoal, or coal into coal coke! "
				""
				"Coal coke can smelt up to 16 items, double the amount of coal."
				"Along with this, it produces a liquid, creosote oil. This is used to make treated wood"
			]
			dependencies: ["1D181E6B4AF6F4F7"]
			id: "0F53C88AA755A118"
			tasks: [{
				id: "1C44EB36FD8702AA"
				type: "item"
				item: "immersiveengineering:cokebrick"
				count: 27L
			}]
			rewards: [{
				id: "166F0CE575B4F9C4"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			x: 1.5d
			y: -0.5d
			subtitle: "Kaboom! Oh, not that sort of blast"
			description: [
				"The blast furnace turns iron into steel! Fueling this requires either coal coke, or charcoal. "
				"Remember, Coal Coke lasts longer!"
			]
			dependencies: ["0F53C88AA755A118"]
			id: "0D1D3C60D5E8E946"
			tasks: [{
				id: "775C416C8B04FDFD"
				type: "item"
				item: "immersiveengineering:blastbrick"
				count: 27L
			}]
			rewards: [{
				id: "1BC5F4B51C7147AE"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			icon: "immersiveengineering:blastbrick_reinforced"
			x: 0.0d
			y: -0.5d
			description: [
				"Ah, the improved blast furnace. More efficienct, more speeeed!"
				""
				"Once assembled, you can add two preheaters to have extra oomph :>"
			]
			dependencies: ["0D1D3C60D5E8E946"]
			id: "20FAF70088F7213C"
			tasks: [
				{
					id: "0ED1F959737214A5"
					type: "item"
					item: "immersiveengineering:blastbrick_reinforced"
					count: 27L
				}
				{
					id: "5B896DE1006F87D3"
					type: "item"
					item: "minecraft:hopper"
				}
			]
			rewards: [{
				id: "3CB1BB1C9E42A9CB"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			x: -1.5d
			y: -0.5d
			description: ["Speeds up the improved blast furnace."]
			dependencies: ["20FAF70088F7213C"]
			id: "72D083CF98B2E988"
			tasks: [{
				id: "64AC1C71377E7F96"
				type: "item"
				item: "immersiveengineering:blastfurnace_preheater"
			}]
			rewards: [{
				id: "68E6797FF1133CE5"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			x: -1.5d
			y: -2.0d
			description: ["Moves items! And players, unless you sneak."]
			hide_dependency_lines: true
			dependencies: ["488BD9DB903FAA5B"]
			id: "573DC72DD262B58B"
			tasks: [{
				id: "14C8E981A8721F4C"
				type: "item"
				item: "immersiveengineering:conveyor_basic"
			}]
			rewards: [{
				id: "5263E0879F49B79E"
				type: "random"
				table_id: 5875965124553221659L
			}]
		}
		{
			x: 0.75d
			y: 1.0d
			subtitle: "The chamber of life"
			description: [
				"The Garden Cloche, a speedy growing machine. "
				"Simply requires water, and power!"
				"Optionally bonemeal for increased efficiency"
			]
			hide_dependency_lines: true
			dependencies: ["488BD9DB903FAA5B"]
			id: "01ED528F8027C885"
			tasks: [{
				id: "780A685DD155D478"
				type: "item"
				item: "immersiveengineering:cloche"
			}]
			rewards: [{
				id: "7277A74529D49534"
				type: "random"
				table_id: 5875965124553221659L
			}]
		}
		{
			x: -0.75d
			y: 1.0d
			description: ["Charges items with power!"]
			hide_dependency_lines: true
			dependencies: ["488BD9DB903FAA5B"]
			id: "5C4127B063C4CD5F"
			tasks: [{
				id: "1BCE6A46F4E5BE46"
				type: "item"
				item: "immersiveengineering:charging_station"
			}]
			rewards: [{
				id: "043B0AF3F2088F07"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			title: "Metal Press"
			x: 1.5d
			y: 2.5d
			description: ["Uses Metal Press Molds to make Plates, Gears, Rods and more."]
			hide_dependency_lines: true
			dependencies: ["0F53C88AA755A118"]
			id: "25AAB15581A6BF8A"
			tasks: [{
				id: "6ADDA1F8ABD1338C"
				type: "observation"
				title: "{iemetalpress.task}"
				icon: "immersiveengineering:metal_press"
				timer: 0L
				observe: "block:immersiveengineering:metal_press"
			}]
			rewards: [{
				id: "7D360EC762817F61"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			title: "Fluid Tank"
			x: -1.5d
			y: 2.5d
			description: ["Can store 512 buckets of one fluid."]
			hide_dependency_lines: true
			dependencies: ["0F53C88AA755A118"]
			id: "7B837B3A1EF0369F"
			tasks: [{
				id: "20CB01E297D0FDEA"
				type: "observation"
				title: "{ietank.task}"
				icon: "immersiveengineering:tank"
				timer: 0L
				observe: "block:immersiveengineering:tank"
			}]
			rewards: [{
				id: "080C5280274AB7DD"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			title: "Silo"
			x: 0.0d
			y: 2.5d
			subtitle: "24 chests worth storage!"
			description: ["Can store 41,472 items of one type."]
			hide_dependency_lines: true
			dependencies: ["0F53C88AA755A118"]
			id: "4C4F264CD06FB2DD"
			tasks: [{
				id: "1AC3DB2B139DDDDA"
				type: "observation"
				title: "{iesilo.task}"
				icon: "immersiveengineering:silo"
				timer: 0L
				observe: "block:immersiveengineering:silo"
			}]
			rewards: [{
				id: "3AE6075BB79FA04D"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			title: "Assembler"
			x: 1.5d
			y: 4.0d
			description: ["Autocrafts set recipes if it has the correct materials."]
			hide_dependency_lines: true
			dependencies: ["0F53C88AA755A118"]
			id: "465E20C52C354072"
			tasks: [{
				id: "2BF5AB1CA984FD14"
				type: "observation"
				title: "{ieassembler.task}"
				icon: "immersiveengineering:assembler"
				timer: 0L
				observe: "block:immersiveengineering:assembler"
			}]
			rewards: [{
				id: "65D99D75B3A60DD6"
				type: "random"
				table_id: 5875965124553221659L
			}]
		}
		{
			title: "Crusher"
			x: 0.0d
			y: 4.0d
			subtitle: "Warning; Don't jump in, it....hurts?"
			description: ["Used to crush materials."]
			hide_dependency_lines: true
			dependencies: ["0F53C88AA755A118"]
			id: "2EE05AC2BFC6C4CF"
			tasks: [{
				id: "2888FC4DDFF1B145"
				type: "observation"
				title: "{iecrusher.task}"
				icon: "immersiveengineering:crusher"
				timer: 0L
				observe: "block:immersiveengineering:crusher"
			}]
			rewards: [{
				id: "7207641D7D92E0BF"
				type: "random"
				table_id: 5875965124553221659L
			}]
		}
		{
			title: "Mixer"
			x: 0.0d
			y: 7.0d
			description: ["Combines items and fluids into other fluids."]
			hide_dependency_lines: true
			dependencies: ["0F53C88AA755A118"]
			id: "695216C690F92591"
			tasks: [{
				id: "1CFDC7B15B289EC1"
				type: "observation"
				title: "{iemixer.task}"
				icon: "immersiveengineering:mixer"
				timer: 0L
				observe: "block:immersiveengineering:mixer"
			}]
			rewards: [{
				id: "283149001B251A74"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			title: "Bottling Machine"
			x: -1.5d
			y: 7.0d
			description: ["Fills items such as buckets and bottles."]
			hide_dependency_lines: true
			dependencies: ["0F53C88AA755A118"]
			id: "17DC02EB8E135F5B"
			tasks: [{
				id: "3840E6D39DF760F7"
				type: "observation"
				title: "{iebottlingmachine.task}"
				icon: "immersiveengineering:bottling_machine"
				timer: 0L
				observe: "block:immersiveengineering:bottling_machine"
			}]
			rewards: [{
				id: "2B1D77342ABFC432"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			title: "Industrial Squeezer"
			x: 1.5d
			y: 5.5d
			description: ["Squeezes seeds into Plant Oil."]
			hide_dependency_lines: true
			dependencies: ["0F53C88AA755A118"]
			id: "270A2D007DF44EF0"
			tasks: [{
				id: "41D8926823D75881"
				type: "observation"
				title: "{ieindussqueeze.task}"
				icon: "immersiveengineering:squeezer"
				timer: 0L
				observe: "block:immersiveengineering:squeezer"
			}]
			rewards: [{
				id: "5AE304AD638D34DA"
				type: "random"
				table_id: 5875965124553221659L
			}]
		}
		{
			title: "Arc Furnace"
			icon: "immersiveengineering:arc_furnace"
			x: 1.5d
			y: 7.0d
			description: ["used for smelting ores and grits into ingots, creating alloys including steel, and recycling certain tools and armor."]
			hide_dependency_lines: true
			dependencies: ["0F53C88AA755A118"]
			min_width: 250
			id: "3CBA632B8D128747"
			tasks: [
				{
					id: "6F70E62F5EAFFFC8"
					type: "observation"
					title: "{iearcfurnace.task}"
					icon: "immersiveengineering:arc_furnace"
					timer: 0L
					observe: "block:immersiveengineering:arc_furnace"
				}
				{
					id: "6AE95AF692368BEC"
					type: "item"
					item: {
						id: "immersiveengineering:graphite_electrode"
						Count: 1b
						tag: {
							graphDmg: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "700937D88F9B7151"
					type: "item"
					item: {
						id: "immersiveengineering:graphite_electrode"
						Count: 1b
						tag: {
							graphDmg: 0
						}
					}
					count: 2
				}
				{
					id: "204B14C33B361E66"
					type: "random"
					table_id: 6751199623490346622L
				}
			]
		}
		{
			title: "Industrial Fermenter"
			x: 0.0d
			y: 5.5d
			description: ["Convertes reactant to Ethanol."]
			hide_dependency_lines: true
			dependencies: ["0F53C88AA755A118"]
			id: "3754EB7BCC64DE4A"
			tasks: [{
				id: "755816C57D3DA652"
				type: "observation"
				title: "{ieindusferment.task}"
				icon: "immersiveengineering:fermenter"
				timer: 0L
				observe: "block:immersiveengineering:fermenter"
			}]
			rewards: [{
				id: "6DFE08BA66CB5233"
				type: "random"
				table_id: 5875965124553221659L
			}]
		}
		{
			title: "Refinery"
			x: -1.5d
			y: 5.5d
			description: ["Combines Plant Oil and Ethanol to make Biodiesel."]
			hide_dependency_lines: true
			dependencies: ["0F53C88AA755A118"]
			id: "67E851352A475605"
			tasks: [{
				id: "0A2E58129A15BFE4"
				type: "observation"
				title: "{ierefinery.task}"
				icon: "immersiveengineering:refinery"
				timer: 0L
				observe: "block:immersiveengineering:refinery"
			}]
			rewards: [{
				id: "1864A3542769EE04"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			title: "Automated Engineer's Workbench"
			x: -1.5d
			y: 4.0d
			description: ["Autocrafts Engineer's Blueprint recipes."]
			hide_dependency_lines: true
			dependencies: ["0F53C88AA755A118"]
			id: "337735AE5A3C9671"
			tasks: [{
				id: "73E66281670E5F48"
				type: "observation"
				title: "{ieautoworkbench.task}"
				icon: "immersiveengineering:auto_workbench"
				timer: 0L
				observe: "block:immersiveengineering:auto_workbench"
			}]
			rewards: [{
				id: "48827E329B978233"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
	]
}
