{
	id: "4509C564A5D53A77"
	group: "23AAC73AF75BB04B"
	order_index: 1
	filename: "industrial_foregoing"
	title: "Industrial Foregoing"
	icon: "industrialforegoing:animal_rancher"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: -4.0d
			description: ["When placed in front of any {log} it will produce {Liquid Latex}."]
			dependencies: ["488BD9DB903FAA5B"]
			id: "29338F647B2992D1"
			tasks: [{
				id: "36D493D453F77660"
				type: "item"
				item: "industrialforegoing:fluid_extractor"
			}]
			rewards: [{
				id: "0E921E4BF066701E"
				type: "random"
				table_id: 5875965124553221659L
			}]
		}
		{
			x: 0.0d
			y: -2.5d
			subtitle: "Don't wear it..... please"
			description: ["When provided with {power}, {water} and {latex} will produce tiny dry rubber."]
			dependencies: ["488BD9DB903FAA5B"]
			id: "6353F5596DECFCBA"
			tasks: [{
				id: "5E17127E2BD10C9D"
				type: "item"
				item: "industrialforegoing:latex_processing_unit"
			}]
			rewards: [{
				id: "3AA3C3541990913B"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			x: 0.0d
			y: -1.0d
			description: ["When provided with power it will try to interact animals with {buckets} and {shears} to milk cows and shear sheep."]
			dependencies: ["488BD9DB903FAA5B"]
			id: "055EC46659E08E05"
			tasks: [{
				id: "1D080B4CD0289B5D"
				type: "item"
				item: "industrialforegoing:animal_rancher"
			}]
			rewards: [{
				id: "00D32395D8B08C49"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			description: ["When provided with power and water (or lava for nether crops) it will speed up crop growth a bit."]
			dependencies: ["488BD9DB903FAA5B"]
			id: "1CD42EF70F54BD3D"
			tasks: [{
				id: "0F8F37C9AD90F01B"
				type: "item"
				item: "industrialforegoing:hydroponic_bed"
			}]
			rewards: [{
				id: "2AE2A67F1B6A504E"
				type: "random"
				table_id: 5875965124553221659L
			}]
		}
		{
			x: -1.5d
			y: -1.0d
			description: ["When provided with power, it will {right click} crops and fruits to harvest them and store them in its inventory or drop them in the ground if they can't be stored."]
			dependencies: ["488BD9DB903FAA5B"]
			id: "642A0A6FF563F3D6"
			tasks: [{
				id: "531962AABACF0427"
				type: "item"
				item: "industrialforegoing:plant_gatherer"
			}]
			rewards: [{
				id: "3EE2FA8A0E52E49A"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			x: -1.5d
			y: 0.5d
			description: ["Plants seeds and saplings."]
			dependencies: ["488BD9DB903FAA5B"]
			id: "2F285047155BABEF"
			tasks: [{
				id: "42AB0BAF3770CC97"
				type: "item"
				item: "industrialforegoing:plant_sower"
			}]
			rewards: [{
				id: "284F55C19844761A"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			x: -1.5d
			y: 2.0d
			description: ["When provided with power and fertilizer it will bonemeal crops and saplings."]
			dependencies: ["488BD9DB903FAA5B"]
			id: "7DF0208D39537307"
			tasks: [{
				id: "51AC610A75EAEAD9"
				type: "item"
				item: "industrialforegoing:plant_fertilizer"
			}]
			rewards: [{
				id: "625B6E5853B0A9E4"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			x: 0.0d
			y: 0.5d
			description: ["When provided with power and {food} for the animals it will feed them and put them in the mood."]
			dependencies: ["488BD9DB903FAA5B"]
			id: "5B03262555A65E2A"
			tasks: [{
				id: "7A87603DF8443DC8"
				type: "item"
				item: "industrialforegoing:animal_feeder"
			}]
			rewards: [{
				id: "27DB92AB2FD4FE4A"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			x: 1.5d
			y: -1.0d
			description: ["Kills mobs as if a player would, producing drops and Essence."]
			dependencies: ["488BD9DB903FAA5B"]
			id: "5809A3B4C6614599"
			tasks: [{
				id: "5B21E1AB79518830"
				type: "item"
				item: "industrialforegoing:mob_crusher"
			}]
			rewards: [{
				id: "66F02A00632FD0BE"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			x: 1.5d
			y: 0.5d
			description: ["When provided with power, {Essence} and any entity in a {Mob Imprisonment Tool} it will spawn them around it."]
			dependencies: ["488BD9DB903FAA5B"]
			id: "24DAF7DC91FA83EA"
			tasks: [{
				id: "72CE3CD1C1AF30FA"
				type: "item"
				item: "industrialforegoing:mob_duplicator"
			}]
			rewards: [{
				id: "744B08F5F0BFCD58"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			x: 1.5d
			y: 2.0d
			description: ["When provided with power, {3} Wither Skulls and {4} soulsand, it will completely build the wither spawning structure in the working area."]
			dependencies: ["488BD9DB903FAA5B"]
			id: "4393ED7F85A7F423"
			tasks: [{
				id: "247CFCC4D4F0CB0B"
				type: "item"
				item: "industrialforegoing:wither_builder"
			}]
			rewards: [{
				id: "70846CEDFE6950E6"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			x: 1.5d
			y: 3.5d
			description: ["When provided with power it will {grind} any entity in front of it and produce Liquid Meat and Pink Slime from it."]
			dependencies: ["488BD9DB903FAA5B"]
			id: "7258079101CABCCF"
			tasks: [{
				id: "767A096FEB6804A6"
				type: "item"
				item: "industrialforegoing:mob_slaughter_factory"
			}]
			rewards: [{
				id: "59247EC0C39E5283"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			x: -1.5d
			y: 3.5d
			description: ["When provided with power it will collect {Sewage} from the animals above it."]
			dependencies: ["488BD9DB903FAA5B"]
			id: "5A58F527E9C8CB1D"
			tasks: [{
				id: "7565FD89DC15698E"
				type: "item"
				item: "industrialforegoing:sewer"
			}]
			rewards: [{
				id: "5AF5ADA384D1464E"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			x: -1.5d
			y: 5.0d
			description: ["When provided with power it will move {baby} animals from the back to the front."]
			dependencies: ["488BD9DB903FAA5B"]
			id: "1A66BAD5A3FEA2D9"
			tasks: [{
				id: "51689DE7EEC1F96B"
				type: "item"
				item: "industrialforegoing:animal_baby_separator"
			}]
			rewards: [{
				id: "19143083D4D81539"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			x: 0.0d
			y: 3.5d
			description: ["Powerful machine used to craft materials using up to 8 items and/or 1 fluid. This machine can produce items and/or fluids."]
			dependencies: ["488BD9DB903FAA5B"]
			id: "413E9F80F0736CFB"
			tasks: [{
				id: "48C6D98F8F0D2D08"
				type: "item"
				item: "industrialforegoing:dissolution_chamber"
			}]
			rewards: [{
				id: "6245CAD464BFD4AB"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			x: -1.5d
			y: -4.0d
			description: ["Used to transport items between inventories that are 1 block away."]
			dependencies: ["488BD9DB903FAA5B"]
			id: "71406D07F2FC29C8"
			tasks: [{
				id: "0FAB9C18E24C9E91"
				type: "item"
				item: "industrialforegoing:item_transporter_type"
			}]
			rewards: [{
				id: "68976CAA43A3EADE"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			x: 1.5d
			y: -4.0d
			description: ["Used to transport fluids between inventories that are 1 block away."]
			dependencies: ["488BD9DB903FAA5B"]
			id: "0FCD7C78D943FFA3"
			tasks: [{
				id: "78363A3A95CCF591"
				type: "item"
				item: "industrialforegoing:fluid_transporter_type"
			}]
			rewards: [{
				id: "2E3BFCF6DA922060"
				type: "random"
				table_id: 5875965124553221659L
			}]
		}
		{
			x: 1.5d
			y: 5.0d
			description: ["Industrial Foregoing has many different generators that is fueled by different resources and generator different amounts of FE."]
			dependencies: ["488BD9DB903FAA5B"]
			id: "1A92B8DA13D62F5D"
			tasks: [{
				id: "310D80ABC534F489"
				type: "item"
				title: "IF Generators"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "industrialforegoing:mycelial_ender"
								Count: 1b
							}
							{
								id: "industrialforegoing:mycelial_meatallurgic"
								Count: 1b
							}
							{
								id: "industrialforegoing:mycelial_explosive"
								Count: 1b
							}
							{
								id: "industrialforegoing:mycelial_magma"
								Count: 1b
							}
							{
								id: "industrialforegoing:mycelial_disenchantment"
								Count: 1b
							}
							{
								id: "industrialforegoing:mycelial_crimed"
								Count: 1b
							}
							{
								id: "industrialforegoing:mycelial_netherstar"
								Count: 1b
							}
							{
								id: "industrialforegoing:mycelial_frosty"
								Count: 1b
							}
							{
								id: "industrialforegoing:mycelial_halitosis"
								Count: 1b
							}
							{
								id: "industrialforegoing:mycelial_rocket"
								Count: 1b
							}
							{
								id: "industrialforegoing:mycelial_pink"
								Count: 1b
							}
							{
								id: "industrialforegoing:pitiful_generator"
								Count: 1b
							}
							{
								id: "industrialforegoing:mycelial_slimey"
								Count: 1b
							}
							{
								id: "industrialforegoing:mycelial_potion"
								Count: 1b
							}
							{
								id: "industrialforegoing:mycelial_culinary"
								Count: 1b
							}
							{
								id: "industrialforegoing:mycelial_death"
								Count: 1b
							}
							{
								id: "industrialforegoing:biofuel_generator"
								Count: 1b
							}
							{
								id: "industrialforegoing:mycelial_furnace"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "309A2CAFD2BF2C77"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
	]
}
