{
	id: "4EB1DD0350362261"
	group: "33BB1A9CE7EF756A"
	order_index: 2
	filename: "integrated_dynamics"
	title: "Integrated Dynamics"
	icon: "integrateddynamics:on_the_dynamics_of_integration"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -7.5d
			y: -1.0d
			subtitle: "It just takes one..."
			dependencies: ["488BD9DB903FAA5B"]
			id: "368F6F464636775F"
			tasks: [{
				id: "0EAABFEB3B23B3DB"
				type: "item"
				item: "integrateddynamics:menril_sapling"
			}]
			rewards: [{
				id: "19F861CB8DCD72CD"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			title: "Crystalized Menril"
			x: -7.5d
			y: 1.0d
			subtitle: "Better get a lot of these."
			hide_dependency_lines: false
			dependencies: ["368F6F464636775F"]
			id: "3A1FEC8429337CF7"
			tasks: [{
				id: "71D326557A91C754"
				type: "item"
				title: "Get some menril."
				item: "integrateddynamics:crystalized_menril_block"
				count: 4L
			}]
			rewards: [{
				id: "5739679D1113250F"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			title: "Logic Cables"
			x: -7.5d
			y: 3.0d
			subtitle: "The backbone of any good network."
			dependencies: ["3A1FEC8429337CF7"]
			id: "670931E8E90E220D"
			tasks: [{
				id: "2CCCE7CA8B84E781"
				type: "item"
				item: "integrateddynamics:cable"
				count: 16L
			}]
			rewards: [{
				id: "1E7B556E1999E072"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			title: "Item logistics."
			x: -4.5d
			y: 4.5d
			subtitle: "Moving items around."
			dependencies: ["670931E8E90E220D"]
			id: "2BF93A760D73EA97"
			tasks: [
				{
					id: "5275EB9598B41F81"
					type: "item"
					item: "integratedtunnels:part_interface_item"
				}
				{
					id: "209D49B4514F9349"
					type: "item"
					item: "integratedtunnels:part_exporter_item"
				}
				{
					id: "0191014D21E4162D"
					type: "item"
					item: "integratedtunnels:part_importer_item"
				}
			]
			rewards: [{
				id: "7BE9CEACD779C20D"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			title: "Fluid logistics."
			x: -4.5d
			y: 3.0d
			subtitle: "Moving fluids all day..."
			dependencies: ["670931E8E90E220D"]
			id: "2BFF2575768F00CC"
			tasks: [
				{
					id: "2D25842F991C7065"
					type: "item"
					item: "integratedtunnels:part_interface_fluid"
				}
				{
					id: "07884A9C9FCF94CE"
					type: "item"
					item: "integratedtunnels:part_exporter_fluid"
				}
				{
					id: "5BA7183256C7F80A"
					type: "item"
					item: "integratedtunnels:part_importer_fluid"
				}
			]
			rewards: [{
				id: "5D7FE45D031C3A80"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			title: "Energy logistics"
			x: -4.5d
			y: 1.5d
			subtitle: "Gotta move that FE around."
			dependencies: ["670931E8E90E220D"]
			id: "6BF700CE828158C7"
			tasks: [
				{
					id: "20C7EE64621B9E7D"
					type: "item"
					item: "integratedtunnels:part_interface_energy"
				}
				{
					id: "71FB51DDDB18301C"
					type: "item"
					item: "integratedtunnels:part_importer_energy"
				}
				{
					id: "7BBEDBE2829D02B0"
					type: "item"
					item: "integratedtunnels:part_exporter_energy"
				}
			]
			rewards: [{
				id: "669AB552FCBFC6A7"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			title: "Items in the world."
			x: -1.5d
			y: 4.5d
			subtitle: "Who needs a dropper? whats a hopper?"
			dependencies: ["2BF93A760D73EA97"]
			id: "6B85553265E5FDC7"
			tasks: [
				{
					id: "1C1E8EB9F61674D5"
					type: "item"
					item: "integratedtunnels:part_importer_world_item"
				}
				{
					id: "12D0CB1F294BDAB3"
					type: "item"
					item: "integratedtunnels:part_exporter_world_item"
				}
			]
			rewards: [{
				id: "37387A3718961247"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			title: "Fluids in the world."
			x: -1.5d
			y: 3.0d
			subtitle: "Ahh automatic bucket..."
			dependencies: ["2BFF2575768F00CC"]
			id: "3A87F9786E3BF4B1"
			tasks: [
				{
					id: "1BF4378F4CE5BF73"
					type: "item"
					item: "integratedtunnels:part_exporter_world_fluid"
				}
				{
					id: "14176818BF9E0CB0"
					type: "item"
					item: "integratedtunnels:part_importer_world_fluid"
				}
			]
			rewards: [{
				id: "34B1ACA286841F93"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			title: "Energy in the world."
			x: -1.5d
			y: 1.5d
			subtitle: "Charges batteries or entities in front of it..."
			dependencies: ["6BF700CE828158C7"]
			id: "0AC5F0C3DE4B6E06"
			tasks: [
				{
					id: "1AB1435B0164648F"
					type: "item"
					item: "integratedtunnels:part_importer_world_energy"
				}
				{
					id: "3ACD3F5E33FAADEB"
					type: "item"
					item: "integratedtunnels:part_exporter_world_energy"
				}
			]
			rewards: [{
				id: "1DFAE4DAFB3F51AD"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			title: "Redstone logic."
			x: -10.5d
			y: 3.0d
			subtitle: "Why not build a redstone computer?"
			dependencies: ["670931E8E90E220D"]
			id: "77853682F1B6D281"
			tasks: [
				{
					id: "44E46D729E7CC882"
					type: "item"
					item: "integrateddynamics:part_redstone_reader"
				}
				{
					id: "19C6A7F72D5B51E3"
					type: "item"
					item: "integrateddynamics:part_redstone_writer"
				}
			]
			rewards: [{
				id: "37A25BAB95851B22"
				type: "random"
				table_id: 5875965124553221659L
			}]
		}
		{
			title: "Reading blocks."
			x: -10.5d
			y: 1.5d
			subtitle: "Is that furnace smelting, or is it my imagination?"
			dependencies: ["670931E8E90E220D"]
			id: "09562EFF0A6E1B37"
			tasks: [
				{
					id: "02C2EBFDBAC613ED"
					type: "item"
					item: "integrateddynamics:part_block_reader"
				}
				{
					id: "3C675F16E4C61378"
					type: "item"
					item: "integrateddynamics:part_inventory_reader"
				}
				{
					id: "4F24D0BA65CD694E"
					type: "item"
					item: "integrateddynamics:part_machine_reader"
				}
			]
			rewards: [{
				id: "2651F636CF350CC9"
				type: "random"
				table_id: 5875965124553221659L
			}]
		}
		{
			title: "Reading other things."
			x: -12.5d
			y: 1.5d
			subtitle: "Whos there?"
			dependencies: ["09562EFF0A6E1B37"]
			id: "28A28E056E9423D4"
			tasks: [
				{
					id: "7DD063D0D1837C08"
					type: "item"
					item: "integrateddynamics:part_entity_reader"
				}
				{
					id: "5BE64C3F9271F9A0"
					type: "item"
					item: "integrateddynamics:part_world_reader"
				}
			]
			rewards: [{
				id: "4C71C629D7379A20"
				type: "random"
				table_id: 5875965124553221659L
			}]
		}
		{
			x: -10.5d
			y: 4.5d
			subtitle: "I wonder if i put this by a crafting table..."
			dependencies: ["670931E8E90E220D"]
			id: "15C49D03244BF5B0"
			tasks: [{
				id: "73249537DBB8F856"
				type: "item"
				item: "integratedcrafting:part_interface_crafting"
			}]
			rewards: [{
				id: "7C1E8D9509043E9A"
				type: "random"
				table_id: 5875965124553221659L
			}]
		}
		{
			x: -12.5d
			y: 4.5d
			subtitle: "Automatic crafting..."
			description: [""]
			dependencies: ["15C49D03244BF5B0"]
			id: "15BAA0FD40557CB1"
			tasks: [{
				id: "4B9A250D98AC26FC"
				type: "item"
				item: "integratedcrafting:part_crafting_writer"
			}]
			rewards: [{
				id: "25DA035B4CB4D985"
				type: "random"
				table_id: 5875965124553221659L
			}]
		}
		{
			title: "All your items in one place."
			x: -4.5d
			y: 6.0d
			subtitle: "Just like those other mods..."
			dependencies: ["2BF93A760D73EA97"]
			id: "222746F87797EFFB"
			tasks: [{
				id: "494C82A29467F80F"
				type: "item"
				item: "integratedterminals:part_terminal_storage"
			}]
			rewards: [{
				id: "0CA60C4B407CDF8C"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			x: -1.5d
			y: 6.0d
			description: ["Storage on the go."]
			dependencies: ["222746F87797EFFB"]
			id: "45D5F68F636505DE"
			tasks: [{
				id: "0868847B24315A07"
				type: "item"
				item: "integratedterminals:terminal_storage_portable"
			}]
			rewards: [{
				id: "2C6900EEBBB0DFF4"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			x: -14.5d
			y: 4.5d
			subtitle: "Better check on that..."
			dependencies: ["15BAA0FD40557CB1"]
			id: "3AD423AFF8D8DF79"
			tasks: [{
				id: "354C33830785C856"
				type: "item"
				item: "integratedterminals:part_terminal_crafting_job"
			}]
			rewards: [{
				id: "66629617FF3D5BD0"
				type: "random"
				table_id: 5875965124553221659L
			}]
		}
		{
			x: -6.5d
			y: 7.5d
			subtitle: "Long range networks."
			dependencies: ["670931E8E90E220D"]
			id: "266D7D31FE8FF7F6"
			tasks: [{
				id: "7B61BFBA8D65B823"
				type: "item"
				item: "integrateddynamics:part_connector_mono_directional"
			}]
			rewards: [{
				id: "47C6161C0CC92B87"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			x: -6.5d
			y: 9.5d
			subtitle: "Really long range networks."
			dependencies: ["266D7D31FE8FF7F6"]
			id: "70C915C1B53C7E13"
			tasks: [{
				id: "1480D4808E048C69"
				type: "item"
				item: "integrateddynamics:part_connector_omni_directional"
			}]
			rewards: [{
				id: "5CB05B3DF8BA8A17"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			title: "Portable Logic Programmer"
			x: -8.5d
			y: 7.5d
			subtitle: "Programming on the go."
			dependencies: ["670931E8E90E220D"]
			id: "5FB01B32F8999200"
			tasks: [{
				id: "33974AA947715587"
				type: "item"
				item: "integrateddynamics:portable_logic_programmer"
			}]
			rewards: [{
				id: "20EB1FC015992B03"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			x: -12.5d
			y: 7.5d
			subtitle: "I bet you could make a mod for that..."
			dependencies: ["488BD9DB903FAA5B"]
			id: "62C312B4BAD781B0"
			tasks: [{
				id: "75DBDF485630345A"
				type: "advancement"
				advancement: "integrateddynamics:advanced_operations/what_would_i_be_looking_at"
				criterion: ""
			}]
			rewards: [{
				id: "299FD71F32248ECB"
				type: "random"
				table_id: 6762063051178115619L
			}]
		}
		{
			x: -12.5d
			y: 9.0d
			subtitle: "A good exercise."
			dependencies: ["488BD9DB903FAA5B"]
			id: "332776FF7B898146"
			tasks: [{
				id: "59135E78BAEE79D3"
				type: "advancement"
				advancement: "integratedcrafting:autocrafting_trigger/craft_planks"
				criterion: ""
			}]
			rewards: [{
				id: "1CBD154DF83086E2"
				type: "random"
				table_id: 6762063051178115619L
			}]
		}
		{
			x: -12.5d
			y: 10.5d
			subtitle: "Automatic doors anyone?"
			dependencies: ["488BD9DB903FAA5B"]
			id: "3E5B60B3FFF55185"
			tasks: [{
				id: "3491C7AD3703589F"
				type: "advancement"
				advancement: "integrateddynamics:challenges/smart_pressure_plate"
				criterion: ""
			}]
			rewards: [{
				id: "1A9683181C197A50"
				type: "random"
				table_id: 6762063051178115619L
			}]
		}
		{
			x: -12.5d
			y: 12.0d
			subtitle: "Thats got to hurt."
			dependencies: ["488BD9DB903FAA5B"]
			id: "41C29AE1B29CB028"
			tasks: [{
				id: "619C333C4DA33075"
				type: "advancement"
				advancement: "integratedtunnels:click_sword/click_sword"
				criterion: ""
			}]
			rewards: [{
				id: "3CBAB2C920C43D63"
				type: "random"
				table_id: 6762063051178115619L
			}]
		}
		{
			x: -14.0d
			y: 12.0d
			subtitle: "Cobble generator?"
			dependencies: ["488BD9DB903FAA5B"]
			id: "5F11168237578118"
			tasks: [{
				id: "21EFEA452069AC0D"
				type: "advancement"
				advancement: "integratedtunnels:break_stone/break_stone"
				criterion: ""
			}]
			rewards: [{
				id: "2F85FA4F15BDE219"
				type: "random"
				table_id: 6762063051178115619L
			}]
		}
		{
			x: -14.0d
			y: 10.5d
			subtitle: "Moist..."
			dependencies: ["488BD9DB903FAA5B"]
			id: "773C98F9A0CCABC7"
			tasks: [{
				id: "01D0B954C17F7769"
				type: "advancement"
				advancement: "integrateddynamics:challenges/sponge_step_sound"
				criterion: ""
			}]
			rewards: [{
				id: "7328A27ACCEF109D"
				type: "random"
				table_id: 6762063051178115619L
			}]
		}
		{
			x: -14.0d
			y: 9.0d
			subtitle: "Can i break that?"
			dependencies: ["488BD9DB903FAA5B"]
			id: "6467AC4D54A2B524"
			tasks: [{
				id: "52908876C0370410"
				type: "advancement"
				advancement: "integrateddynamics:challenges/tool_for_obsidian"
				criterion: ""
			}]
			rewards: [{
				id: "2466C50338EFC62E"
				type: "random"
				table_id: 6762063051178115619L
			}]
		}
		{
			x: -14.0d
			y: 7.5d
			subtitle: "So many items."
			dependencies: ["488BD9DB903FAA5B"]
			id: "77BDD6F8F6236F1D"
			tasks: [{
				id: "1074D73E010EE30A"
				type: "advancement"
				advancement: "integratedterminals:storage_terminal_filtering/filter_enchantable"
				criterion: ""
			}]
			rewards: [{
				id: "3A08ABC8A4CE89AE"
				type: "random"
				table_id: 6762063051178115619L
			}]
		}
		{
			x: 1.5d
			y: 4.5d
			subtitle: "Who needs a block breaker?"
			dependencies: ["6B85553265E5FDC7"]
			id: "4D0F29C71F8FEAF0"
			tasks: [
				{
					id: "423DD61F6D3A255B"
					type: "item"
					item: "integratedtunnels:part_importer_world_block"
				}
				{
					id: "445957FCA22F9A20"
					type: "item"
					item: "integratedtunnels:part_exporter_world_block"
				}
			]
			rewards: [{
				id: "05088019F34EC346"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
	]
}
