{
	id: "0FBD44EEE9E09B5B"
	group: "23AAC73AF75BB04B"
	order_index: 4
	filename: "mekanism"
	title: "Mekanism"
	icon: "mekanism:metallurgic_infuser"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.0d
			y: -3.0d
			subtitle: "The machine that goes mmmmmmmmm"
			description: ["The starting machine for Mekanism. Used to infuse alloys."]
			dependencies: ["488BD9DB903FAA5B"]
			id: "3CCDC9297418ECB6"
			tasks: [{
				id: "2135362B9E7635A0"
				type: "item"
				item: "mekanism:metallurgic_infuser"
			}]
			rewards: [{
				id: "1E2D9EA3BE111F9E"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			x: -4.0d
			y: -3.0d
			subtitle: "Keep fingers and very very small children away!"
			description: [
				"Crushes things!"
				"Makes ingots into dust, also makes bio fuel!"
			]
			dependencies: ["3CCDC9297418ECB6"]
			id: "453871A1282EC8E8"
			tasks: [{
				id: "26BFFEF5ACB78AEC"
				type: "item"
				title: "Crusher"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "mekanism:crusher"
								Count: 1b
							}
							{
								id: "mekanism:basic_crushing_factory"
								Count: 1b
							}
							{
								id: "mekanism:advanced_crushing_factory"
								Count: 1b
							}
							{
								id: "mekanism:elite_crushing_factory"
								Count: 1b
							}
							{
								id: "mekanism:ultimate_crushing_factory"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "61648394047E572B"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			x: -2.5d
			y: 0.5d
			dependencies: ["3CCDC9297418ECB6"]
			id: "6E276952DF991D11"
			tasks: [{
				id: "1A1002F4D30C6FCB"
				type: "item"
				item: "mekanismgenerators:bio_generator"
			}]
			rewards: [{
				id: "4AB307EF95C6D7F8"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			x: -1.0d
			y: -6.0d
			description: ["Simply smelts things."]
			dependencies: ["3CCDC9297418ECB6"]
			id: "4E6D92110CA8ACD1"
			tasks: [{
				id: "58841B984630D6B2"
				type: "item"
				title: "Energized Smelter"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "mekanism:energized_smelter"
								Count: 1b
							}
							{
								id: "mekanism:basic_smelting_factory"
								Count: 1b
							}
							{
								id: "mekanism:advanced_smelting_factory"
								Count: 1b
							}
							{
								id: "mekanism:elite_smelting_factory"
								Count: 1b
							}
							{
								id: "mekanism:ultimate_smelting_factory"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "639A7A36C39C2770"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			x: -3.0d
			y: -1.0d
			description: ["The combiner is useful for, well, combining things together. Good for efficiently making dyes, or if you need any ore blocks."]
			dependencies: ["3CCDC9297418ECB6"]
			id: "0FC86F176F09DBB4"
			tasks: [{
				id: "111F10BEA45DDE62"
				type: "item"
				title: "Combiner"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "mekanism:combiner"
								Count: 1b
							}
							{
								id: "mekanism:basic_combining_factory"
								Count: 1b
							}
							{
								id: "mekanism:advanced_combining_factory"
								Count: 1b
							}
							{
								id: "mekanism:elite_combining_factory"
								Count: 1b
							}
							{
								id: "mekanism:ultimate_combining_factory"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "383B2FFA785DD014"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			x: -3.0d
			y: -5.0d
			dependencies: ["3CCDC9297418ECB6"]
			id: "7373CF0DD60E84A6"
			tasks: [{
				id: "11F175FF0B25FE55"
				type: "item"
				title: "Osmium Compressor"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "mekanism:osmium_compressor"
								Count: 1b
							}
							{
								id: "mekanism:basic_compressing_factory"
								Count: 1b
							}
							{
								id: "mekanism:advanced_compressing_factory"
								Count: 1b
							}
							{
								id: "mekanism:elite_compressing_factory"
								Count: 1b
							}
							{
								id: "mekanism:ultimate_compressing_factory"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "2080DAB6B974FBA1"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			x: 0.5d
			y: 0.5d
			description: ["Can be used to double ores, or get 8x the value for the energetic infuser!"]
			dependencies: ["3CCDC9297418ECB6"]
			id: "4BA21D87B6785C3D"
			tasks: [{
				id: "1FA5FA2C0BB4220B"
				type: "item"
				title: "Enrichment Chamber"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "mekanism:enrichment_chamber"
								Count: 1b
							}
							{
								id: "mekanism:basic_enriching_factory"
								Count: 1b
							}
							{
								id: "mekanism:advanced_enriching_factory"
								Count: 1b
							}
							{
								id: "mekanism:elite_enriching_factory"
								Count: 1b
							}
							{
								id: "mekanism:ultimate_enriching_factory"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "7C9D3CFB67E6E569"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			x: -4.5d
			y: -1.5d
			subtitle: "No, it cant purify your soul...."
			description: ["Part of the ore processing system in Mekanism. You can get a total of 5x per ore!"]
			dependencies: ["3CCDC9297418ECB6"]
			id: "7DEA679A753AC6A9"
			tasks: [{
				id: "1E8A39E869802A05"
				type: "item"
				title: "Purification Chamber"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "mekanism:purification_chamber"
								Count: 1b
							}
							{
								id: "mekanism:basic_purifying_factory"
								Count: 1b
							}
							{
								id: "mekanism:advanced_purifying_factory"
								Count: 1b
							}
							{
								id: "mekanism:elite_purifying_factory"
								Count: 1b
							}
							{
								id: "mekanism:ultimate_purifying_factory"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "04BC22C4F2E0DF6C"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			x: -1.0d
			y: 0.0d
			subtitle: "Fart power!"
			dependencies: ["3CCDC9297418ECB6"]
			id: "0B649FF66A22F074"
			tasks: [{
				id: "6BED12391B92161B"
				type: "item"
				item: "mekanismgenerators:gas_burning_generator"
			}]
			rewards: [{
				id: "27A57EE4DC4A0F99"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			x: 1.0d
			y: -1.0d
			dependencies: ["3CCDC9297418ECB6"]
			id: "178D2B5CB96B6567"
			tasks: [{
				id: "79CF14D3AF1411CB"
				type: "item"
				item: "mekanismgenerators:heat_generator"
			}]
			rewards: [{
				id: "2502111F5BB9D418"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			x: 1.0d
			y: -5.0d
			subtitle: "The sun is a deadly laser"
			dependencies: ["3CCDC9297418ECB6"]
			id: "084EEA55BA822641"
			tasks: [{
				id: "5C9C499642FE6C63"
				type: "item"
				item: "mekanismgenerators:solar_generator"
			}]
			rewards: [{
				id: "275245E761F36DF2"
				type: "random"
				table_id: 3320101480251117645L
			}]
		}
		{
			x: 2.5d
			y: -6.5d
			subtitle: "The sun is a useful laser"
			dependencies: ["084EEA55BA822641"]
			id: "540D9A8390CE0D32"
			tasks: [{
				id: "3BA2EB96E4B03E63"
				type: "item"
				item: "mekanismgenerators:advanced_solar_generator"
			}]
			rewards: [{
				id: "5A68839E174B3916"
				type: "random"
				table_id: 3320101480251117645L
			}]
		}
		{
			x: 2.0d
			y: -3.0d
			description: ["Simple energy storage! "]
			dependencies: ["3CCDC9297418ECB6"]
			id: "2B29ADBD44AC365B"
			tasks: [{
				id: "3EFB02EEA980805C"
				type: "item"
				item: "mekanism:basic_energy_cube"
			}]
			rewards: [{
				id: "0BBD6AA4F794844D"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			x: 3.5d
			y: -3.0d
			description: ["More power storage"]
			dependencies: ["2B29ADBD44AC365B"]
			id: "16AFCA81EEE533AA"
			tasks: [{
				id: "2E1A93CC1373880D"
				type: "item"
				item: "mekanism:advanced_energy_cube"
			}]
			rewards: [{
				id: "15E07C9AE61A19FD"
				type: "random"
				table_id: 3320101480251117645L
			}]
		}
		{
			x: 5.0d
			y: -3.0d
			description: ["Superb power storage"]
			dependencies: ["16AFCA81EEE533AA"]
			id: "183C190D27F205ED"
			tasks: [{
				id: "64070DDA58CE2ADB"
				type: "item"
				item: "mekanism:elite_energy_cube"
			}]
			rewards: [{
				id: "356290052D8F6A7A"
				type: "random"
				table_id: 6762063051178115619L
			}]
		}
		{
			x: 6.5d
			y: -3.0d
			description: ["All the power storage!"]
			dependencies: ["183C190D27F205ED"]
			id: "5088CBAEAF29C0CD"
			tasks: [{
				id: "130ECAA143B1E697"
				type: "item"
				item: "mekanism:ultimate_energy_cube"
			}]
			rewards: [{
				id: "76D7AA6F393BAE95"
				type: "random"
				table_id: 3320101480251117645L
			}]
		}
		{
			x: -4.5d
			y: -4.5d
			description: ["Factories, processing 3 at the same time!"]
			dependencies: ["3CCDC9297418ECB6"]
			id: "5E30ED23A03097C1"
			tasks: [{
				id: "02AF36E0B68BBB04"
				type: "item"
				item: "mekanism:basic_tier_installer"
			}]
			rewards: [{
				id: "0AAE0C6A0C69F70A"
				type: "random"
				table_id: 3320101480251117645L
			}]
		}
		{
			x: 0.5d
			y: -6.5d
			description: ["Factories, processing 5 at the same time!"]
			dependencies: ["3CCDC9297418ECB6"]
			id: "4F412FC93124D3B4"
			tasks: [{
				id: "14C7B240337C7334"
				type: "item"
				item: "mekanism:advanced_tier_installer"
			}]
			rewards: [{
				id: "02BED0EDA1675B4B"
				type: "random"
				table_id: 3320101480251117645L
			}]
		}
		{
			x: -2.5d
			y: -6.5d
			description: ["Factories, processing 7 at the same time!"]
			dependencies: ["3CCDC9297418ECB6"]
			id: "6063C80932D917E7"
			tasks: [{
				id: "023EF92CF455CB27"
				type: "item"
				item: "mekanism:elite_tier_installer"
			}]
			rewards: [{
				id: "1D749F488F8CF4AD"
				type: "random"
				table_id: 3320101480251117645L
			}]
		}
		{
			x: 2.5d
			y: -4.5d
			description: ["Factories, processing 9 at the same time!"]
			dependencies: ["3CCDC9297418ECB6"]
			id: "72D1747F43B5092F"
			tasks: [{
				id: "30018FED7742F09E"
				type: "item"
				item: "mekanism:ultimate_tier_installer"
			}]
			rewards: [{
				id: "5F4F0E9BCE3C5926"
				type: "random"
				table_id: 417631201225366737L
			}]
		}
	]
}
