{
	id: "64C4F5DD27E522F2"
	group: "33BB1A9CE7EF756A"
	order_index: 1
	filename: "mini_utilities"
	title: "Mini Utilities"
	icon: "miniutilities:quantum_quarry"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.5d
			y: 0.0d
			subtitle: "Bless you my child"
			description: ["Spawns passive mobs."]
			dependencies: ["18DE602726E058AE"]
			hide: true
			id: "5C933041993CCEFE"
			tasks: [{
				id: "78877AD130C26284"
				type: "item"
				item: "miniutilities:blessed_earth"
			}]
			rewards: [{
				id: "43D0C2D199BF2A03"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			subtitle: "Bless you my child.... OF SATAN"
			description: ["Spawns hostile mobs."]
			dependencies: ["18DE602726E058AE"]
			hide: true
			id: "2FB10BA5452824A9"
			tasks: [{
				id: "5D271CBC68F0456B"
				type: "item"
				item: "miniutilities:cursed_earth"
			}]
			rewards: [{
				id: "41F74817B4227FB5"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			subtitle: "Bless you my..... satanic heaven baby?!"
			description: ["Spawns all mobs."]
			dependencies: ["18DE602726E058AE"]
			hide: true
			id: "68BF622587883A97"
			tasks: [{
				id: "748F059122862632"
				type: "item"
				item: "miniutilities:blursed_earth"
			}]
			rewards: [{
				id: "3A9BB85F47CE9591"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			description: ["Mines Blocks and can be upgraded with Speed Upgrades."]
			dependencies: ["488BD9DB903FAA5B"]
			id: "54E5E55980BA980B"
			tasks: [{
				id: "287C78FDEDB5375D"
				type: "item"
				item: "miniutilities:mechanical_miner"
			}]
			rewards: [{
				id: "644E8E1EC29DC9D0"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			description: ["Places Blocks and can be upgraded with Speed Upgrades."]
			dependencies: ["488BD9DB903FAA5B"]
			id: "795B9D406FF31995"
			tasks: [{
				id: "2D3CDD02D6B0FE89"
				type: "item"
				item: "miniutilities:mechanical_placer"
			}]
			rewards: [{
				id: "0E6D0FC0F23019ED"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			x: -3.0d
			y: 1.5d
			description: ["Holds 16 Buckets."]
			dependencies: ["7DA65E6204988DF7"]
			hide: true
			id: "65607720230FB97D"
			tasks: [{
				id: "62A8FCA4768A6664"
				type: "item"
				item: "miniutilities:stone_drum"
			}]
			rewards: [{
				id: "76000B84501C844A"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			description: ["Holds 256 Buckets."]
			dependencies: ["65607720230FB97D"]
			id: "56DB1CB8777C214E"
			tasks: [{
				id: "76D00201FF36ADEC"
				type: "item"
				item: "miniutilities:iron_drum"
			}]
			rewards: [{
				id: "7C27C6EE57DEA2AC"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			description: ["Holds 4096 Buckets."]
			dependencies: ["56DB1CB8777C214E"]
			id: "72F4A28E826520AC"
			tasks: [{
				id: "35C018361E028421"
				type: "item"
				item: "miniutilities:reinforced_large_drum"
			}]
			rewards: [{
				id: "51580AF3202C1D9C"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			description: ["Holds 65536 Buckets."]
			dependencies: ["72F4A28E826520AC"]
			id: "330AD93196E47910"
			tasks: [{
				id: "52F48DC39CA589A6"
				type: "item"
				item: "miniutilities:netherite_reinforced_drum"
			}]
			rewards: [{
				id: "638222918D3A91B1"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			description: ["Holds 2,147,483,647 millibuckets."]
			dependencies: ["330AD93196E47910"]
			id: "0843E2CF403F820E"
			tasks: [{
				id: "7A56EA2358F56F32"
				type: "item"
				item: "miniutilities:unstable_drum"
			}]
			rewards: [{
				id: "6EA0DF0C127BCD7C"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			x: -1.5d
			y: 4.5d
			description: ["Allows you to generate ores from an alternate dimension."]
			dependencies: [
				"15388DC9FFC8D113"
				"689AEE0AC97EFF68"
			]
			id: "1BCE3EAFCDE4AE7B"
			tasks: [{
				id: "4FF53562316073C0"
				type: "item"
				item: "miniutilities:quantum_quarry"
			}]
			rewards: [{
				id: "627F5372C124EBF3"
				type: "random"
				table_id: 5875965124553221659L
			}]
		}
		{
			x: -3.0d
			y: 3.0d
			description: ["Controls the Solar/Lunar Panels."]
			dependencies: ["488BD9DB903FAA5B"]
			id: "3074BC7B0A2F5D89"
			tasks: [{
				id: "1AB34960E30272AF"
				type: "item"
				item: "miniutilities:solar_panel_controller"
			}]
			rewards: [{
				id: "50D7861FA0DB52AA"
				type: "random"
				table_id: 5875965124553221659L
			}]
		}
		{
			x: -1.5d
			y: 3.0d
			description: ["Generates power when attached to a Controller. Works during the Day!"]
			dependencies: ["3074BC7B0A2F5D89"]
			id: "15388DC9FFC8D113"
			tasks: [{
				id: "45F2F1DF47CBC14E"
				type: "item"
				item: "miniutilities:solar_panel"
			}]
			rewards: [{
				id: "21A6C74915D0C01A"
				type: "random"
				table_id: 5875965124553221659L
			}]
		}
		{
			x: -3.0d
			y: 4.5d
			description: ["Generates power when attached to a Controller. Works during the Night!"]
			dependencies: ["3074BC7B0A2F5D89"]
			id: "689AEE0AC97EFF68"
			tasks: [{
				id: "2BE0E4D75411F783"
				type: "item"
				item: "miniutilities:lunar_panel"
			}]
			rewards: [{
				id: "4286363ED88812D8"
				type: "random"
				table_id: 5875965124553221659L
			}]
		}
		{
			x: 0.0d
			y: 4.5d
			description: ["Allows you to speed up the Mechanical Miner, Placer, Quarry."]
			dependencies: ["1BCE3EAFCDE4AE7B"]
			id: "0F01D913EE844EDF"
			tasks: [{
				id: "767CE42763EED5C4"
				type: "item"
				item: "miniutilities:speed_upgrade"
			}]
			rewards: [{
				id: "564ABD6E45102524"
				type: "random"
				table_id: 5875965124553221659L
			}]
		}
	]
}
