{
	id: "156D6F3A5EF6A008"
	group: "33BB1A9CE7EF756A"
	order_index: 0
	filename: "misc"
	title: "Misc"
	icon: "minecraft:lava_bucket"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -3.0d
			y: 0.0d
			description: ["Makes 1 Cobblestone every 40 ticks."]
			dependencies: ["7E82D27517E86C91"]
			id: "1A36D142DD07BEE1"
			tasks: [{
				id: "6C90E57C38957719"
				type: "item"
				item: "cobblefordays:tier_1"
			}]
			rewards: [{
				id: "5BC50E3395ACFF10"
				type: "random"
				table_id: 9180848411309749481L
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			description: ["Makes 1 Cobblestone every 20 ticks."]
			dependencies: ["1A36D142DD07BEE1"]
			id: "26D09D2D5B506925"
			tasks: [{
				id: "2C43A96977E5278C"
				type: "item"
				item: "cobblefordays:tier_2"
			}]
			rewards: [{
				id: "3DF3520A05D4C63A"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			description: ["Makes 1 Cobblestone every 10 ticks."]
			dependencies: ["26D09D2D5B506925"]
			id: "5276A6D67C5261BB"
			tasks: [{
				id: "05BCE3DA435391D0"
				type: "item"
				item: "cobblefordays:tier_3"
			}]
			rewards: [{
				id: "6CF5E8A00E4839D7"
				type: "random"
				table_id: 3320101480251117645L
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			description: ["Makes 1 Cobblestone every 5 ticks."]
			dependencies: ["5276A6D67C5261BB"]
			id: "275A910BFEFA2B9D"
			tasks: [{
				id: "388F7779B7E45927"
				type: "item"
				item: "cobblefordays:tier_4"
			}]
			rewards: [{
				id: "08FCFB894EC3921A"
				type: "random"
				table_id: 8374932089369200065L
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			description: ["Makes 1 Cobblestone every tick."]
			dependencies: ["275A910BFEFA2B9D"]
			id: "4D9706A96DE17122"
			tasks: [{
				id: "2F6270F15F9BF1F4"
				type: "item"
				item: "cobblefordays:tier_5"
			}]
			rewards: [{
				id: "43B71CBE8C3BBD6D"
				type: "random"
				table_id: 2261028096212866707L
			}]
		}
		{
			x: -3.0d
			y: 1.5d
			description: [
				"Pipes don't transfer anything if they are not set to extract. You can sneak-click onto the end of a connected pipe with a wrench to set it to extract."
				""
				"Click the extracting part of the pipe to change modes, add filters or add upgrades."
				""
				"Pipes can be disconnected / reconnected by sneak-clicking with a wrench."
				""
				"By default pipes are relatively slow. The speed can only be increased by adding an upgrade"
			]
			dependencies: ["488BD9DB903FAA5B"]
			id: "7DF47983CA4F3F1E"
			tasks: [{
				id: "4FA470CFB40A9B02"
				type: "item"
				item: "pipez:item_pipe"
			}]
			rewards: [{
				id: "5028A67BE3ED2EDC"
				type: "random"
				table_id: 9180848411309749481L
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			description: [
				"Pipes don't transfer anything if they are not set to extract. You can sneak-click onto the end of a connected pipe with a wrench to set it to extract."
				""
				"Click the extracting part of the pipe to change modes, add filters or add upgrades."
				""
				"Pipes can be disconnected / reconnected by sneak-clicking with a wrench."
				""
				"By default pipes are relatively slow. The speed can only be increased by adding an upgrade"
			]
			dependencies: ["488BD9DB903FAA5B"]
			id: "69CF8C98887FC3E3"
			tasks: [{
				id: "53E014F790276BC0"
				type: "item"
				item: "pipez:fluid_pipe"
			}]
			rewards: [{
				id: "3185CB53625E8BAE"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			description: [
				"Pipes don't transfer anything if they are not set to extract. You can sneak-click onto the end of a connected pipe with a wrench to set it to extract."
				""
				"Click the extracting part of the pipe to change modes, add filters or add upgrades."
				""
				"Pipes can be disconnected / reconnected by sneak-clicking with a wrench."
				""
				"By default pipes are relatively slow. The speed can only be increased by adding an upgrade"
			]
			dependencies: ["488BD9DB903FAA5B"]
			id: "2876F2403AF55856"
			tasks: [{
				id: "0E82DF872FE680CE"
				type: "item"
				item: "pipez:energy_pipe"
			}]
			rewards: [{
				id: "37E5D5D8717151CE"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			x: -1.5d
			y: 3.5d
			description: [
				"Pipes don't transfer anything if they are not set to extract. You can sneak-click onto the end of a connected pipe with a wrench to set it to extract."
				""
				"Click the extracting part of the pipe to change modes, add filters or add upgrades."
				""
				"Pipes can be disconnected / reconnected by sneak-clicking with a wrench."
				""
				"By default pipes are relatively slow. The speed can only be increased by adding an upgrade"
			]
			dependencies: [
				"7DF47983CA4F3F1E"
				"69CF8C98887FC3E3"
				"2876F2403AF55856"
			]
			id: "2686B9D12B357E22"
			tasks: [{
				id: "7EE937304EEA7FE2"
				type: "item"
				item: "pipez:universal_pipe"
			}]
			rewards: [{
				id: "6936976F0A29D440"
				type: "random"
				table_id: 4916884838789065234L
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			description: [
				"Transfers 8 items every 15 tick(s)."
				""
				"Adds Redstone modes."
			]
			hide_dependency_lines: true
			dependencies: [
				"7DF47983CA4F3F1E"
				"69CF8C98887FC3E3"
				"2876F2403AF55856"
			]
			dependency_requirement: "one_completed"
			id: "56AC46686B3B424A"
			tasks: [{
				id: "146F4BF9BEA6BA06"
				type: "item"
				item: "pipez:basic_upgrade"
			}]
			rewards: [{
				id: "09F3FE52FDCDEBF5"
				type: "random"
				table_id: 9180848411309749481L
			}]
		}
		{
			x: 1.5d
			y: 3.0d
			description: [
				"Transfers 16 items every 10 tick(s)."
				""
				"Adds Distribution modes + modes from previous tier."
			]
			dependencies: ["56AC46686B3B424A"]
			id: "3E6A05D810147A17"
			tasks: [{
				id: "1A074788882F1532"
				type: "item"
				item: "pipez:improved_upgrade"
			}]
			rewards: [{
				id: "59817C8AAF002F87"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			x: 1.5d
			y: 4.5d
			description: [
				"Transfers 32 items every 5 tick(s)."
				""
				"Adds Filter modes and Filters + modes from previous tiers."
			]
			dependencies: ["3E6A05D810147A17"]
			id: "4C5C003BBFAA07B4"
			tasks: [{
				id: "0B0456B366BFE949"
				type: "item"
				item: "pipez:advanced_upgrade"
			}]
			rewards: [{
				id: "0C23D02A28DE6F37"
				type: "random"
				table_id: 5875965124553221659L
			}]
		}
		{
			x: 1.5d
			y: 6.0d
			description: [
				"Transfers 64 items every tick."
				""
				"Modes from previous tiers."
			]
			dependencies: ["4C5C003BBFAA07B4"]
			id: "3BA73E1D23D9A556"
			tasks: [{
				id: "5FAA747A3ED1D768"
				type: "item"
				item: "pipez:ultimate_upgrade"
			}]
			rewards: [{
				id: "45E7B0B0BB88EBEA"
				type: "random"
				table_id: 3320101480251117645L
			}]
		}
		{
			x: -3.0d
			y: -1.5d
			description: ["1 Damage Point per 10 ticks, does not kill."]
			dependencies: ["7DA65E6204988DF7"]
			hide: true
			id: "756C42B0BB3606F7"
			tasks: [{
				id: "1C58ED79559CADBA"
				type: "item"
				item: "miniutilities:wooden_spikes"
			}]
			rewards: [{
				id: "53BAD0EE45B38FA9"
				type: "random"
				table_id: 9180848411309749481L
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			description: ["2 Damage Points per 10 ticks."]
			dependencies: ["756C42B0BB3606F7"]
			id: "1BBE6DCBBC127D37"
			tasks: [{
				id: "79DF499E850B2C63"
				type: "item"
				item: "miniutilities:iron_spikes"
			}]
			rewards: [{
				id: "4E2DD2A961D9E779"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			description: ["4 Damage Points per 10 ticks, mobs drop EXP."]
			dependencies: ["1BBE6DCBBC127D37"]
			id: "1D2CFF48F91676D3"
			tasks: [{
				id: "7AA0630F7AF52D72"
				type: "item"
				item: "miniutilities:gold_spikes"
			}]
			rewards: [{
				id: "1AE18A6DD1187134"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			x: 1.5d
			y: -1.5d
			description: ["8 Damage Points per 10 ticks, mobs drop Player Kill items."]
			dependencies: ["1D2CFF48F91676D3"]
			id: "49DDE9E084875D10"
			tasks: [{
				id: "4D95B43B1C0C877E"
				type: "item"
				item: "miniutilities:diamond_spikes"
			}]
			rewards: [{
				id: "20BC3D4B71B95A95"
				type: "random"
				table_id: 3320101480251117645L
			}]
		}
		{
			x: 3.0d
			y: -1.5d
			description: ["16 Damage Points per 10 ticks, mobs drop Player Kill items and EXP."]
			dependencies: ["49DDE9E084875D10"]
			id: "1203F5A116E81186"
			tasks: [{
				id: "0785274417B7848D"
				type: "item"
				item: "miniutilities:netherite_spikes"
			}]
			rewards: [{
				id: "0CB39535EB20D4F2"
				type: "random"
				table_id: 4916884838789065234L
			}]
		}
		{
			x: -1.5d
			y: -3.0d
			description: ["The Mob Masher is a block used to maximize mob drops by being modular with several upgrade options."]
			dependencies: ["1BBE6DCBBC127D37"]
			id: "1616E76DE005856E"
			tasks: [{
				id: "24F11EE3B01D6860"
				type: "item"
				item: "mob_grinding_utils:saw"
			}]
			rewards: [{
				id: "752199D0810D9EBC"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			subtitle: "You'll be a fan of this one..."
			description: ["Moves Mobs \\& Players in the direction it faces."]
			dependencies: ["1BBE6DCBBC127D37"]
			id: "7180AFF3A2E79A8D"
			tasks: [{
				id: "41ABB5914AC3118A"
				type: "item"
				item: "mob_grinding_utils:fan"
			}]
			rewards: [{
				id: "1062E8164564F714"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			x: 1.5d
			y: -3.0d
			description: ["Conveyor to move Mobs and Items along a horizontal vector."]
			dependencies: ["1BBE6DCBBC127D37"]
			id: "5497A1A9CED49CAB"
			tasks: [{
				id: "667030F4D712DB94"
				type: "item"
				item: "mob_grinding_utils:entity_conveyor"
			}]
			rewards: [{
				id: "6CD73650A8455A99"
				type: "random"
				table_id: 5875965124553221659L
			}]
		}
		{
			x: -3.0d
			y: -3.0d
			description: ["Sucks up Items and XP Orbs."]
			dependencies: ["1BBE6DCBBC127D37"]
			id: "4878B67E33BAC754"
			tasks: [{
				id: "35B791261C29A37B"
				type: "item"
				item: "mob_grinding_utils:absorption_hopper"
			}]
			rewards: [{
				id: "02A84EF7640192EE"
				type: "random"
				table_id: 5875965124553221659L
			}]
		}
		{
			x: 5.0d
			y: -3.0d
			description: ["This little tool allows you to enter your Compact Machines. Right clicking a Compact Machine world will teleport you inside.."]
			dependencies: ["488BD9DB903FAA5B"]
			id: "2D8677A1C4767456"
			tasks: [{
				id: "6A5FA922850988D0"
				type: "item"
				item: "compactmachines:personal_shrinking_device"
			}]
			rewards: [{
				id: "546FF04263A684C9"
				type: "random"
				table_id: 5875965124553221659L
			}]
		}
		{
			x: 5.0d
			y: -1.5d
			description: ["3x3x3"]
			dependencies: ["2D8677A1C4767456"]
			id: "1CA8D8D59C64C052"
			tasks: [{
				id: "15FA14085FD4A553"
				type: "item"
				item: "compactmachines:machine_tiny"
			}]
			rewards: [{
				id: "10065D41E074715D"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			x: 5.0d
			y: 1.5d
			description: ["7x7x7"]
			dependencies: ["308272E717FD3778"]
			id: "48CA5350F5A83D02"
			tasks: [{
				id: "76823AFA3DC56948"
				type: "item"
				item: "compactmachines:machine_normal"
			}]
			rewards: [{
				id: "783BA690E06EC3D9"
				type: "random"
				table_id: 6762063051178115619L
			}]
		}
		{
			x: 5.0d
			y: 3.0d
			description: ["9x9x9"]
			dependencies: ["48CA5350F5A83D02"]
			id: "598D48F09C11DD31"
			tasks: [{
				id: "67E1409F730C8B1C"
				type: "item"
				item: "compactmachines:machine_large"
			}]
			rewards: [{
				id: "73D1EFEEC161CC4F"
				type: "random"
				table_id: 526035488461340715L
			}]
		}
		{
			x: 5.0d
			y: 4.5d
			description: ["11x11x11"]
			dependencies: ["598D48F09C11DD31"]
			id: "19CB24E56B5DDD34"
			tasks: [{
				id: "1D074037ACF81426"
				type: "item"
				item: "compactmachines:machine_giant"
			}]
			rewards: [{
				id: "785C07AE0C08CD88"
				type: "random"
				table_id: 3320101480251117645L
			}]
		}
		{
			x: 5.0d
			y: 6.0d
			description: ["13x13x13"]
			dependencies: ["19CB24E56B5DDD34"]
			id: "28B20CB79A5EA7E1"
			tasks: [{
				id: "0C898DBD326BB1A5"
				type: "item"
				item: "compactmachines:machine_maximum"
			}]
			rewards: [{
				id: "65E0C0A09B1559E5"
				type: "random"
				table_id: 2261028096212866707L
			}]
		}
		{
			title: "Upgrades"
			x: -1.5d
			y: -4.5d
			description: ["Upgrades for your Mob Masher."]
			dependencies: ["1616E76DE005856E"]
			id: "51CF3AE00C6D1FA5"
			tasks: [{
				id: "51FA2AF4E61EDEFF"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "mob_grinding_utils:saw_upgrade_smite"
								Count: 1b
							}
							{
								id: "mob_grinding_utils:fan_upgrade_width"
								Count: 1b
							}
							{
								id: "mob_grinding_utils:fan_upgrade_height"
								Count: 1b
							}
							{
								id: "mob_grinding_utils:fan_upgrade_speed"
								Count: 1b
							}
							{
								id: "mob_grinding_utils:absorption_upgrade"
								Count: 1b
							}
							{
								id: "mob_grinding_utils:saw_upgrade_arthropod"
								Count: 1b
							}
							{
								id: "mob_grinding_utils:saw_upgrade_sharpness"
								Count: 1b
							}
							{
								id: "mob_grinding_utils:saw_upgrade_looting"
								Count: 1b
							}
							{
								id: "mob_grinding_utils:saw_upgrade_fire"
								Count: 1b
							}
							{
								id: "mob_grinding_utils:saw_upgrade_beheading"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "5FCF0CA6F4B5B255"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			x: 5.0d
			y: 0.0d
			description: ["5x5x5"]
			dependencies: ["1CA8D8D59C64C052"]
			id: "308272E717FD3778"
			tasks: [{
				id: "39BD598974B36C6B"
				type: "item"
				item: "compactmachines:machine_small"
			}]
			rewards: [{
				id: "48452A063552E34B"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			x: -5.0d
			y: -3.0d
			description: ["Items goes whoosh!"]
			dependencies: ["488BD9DB903FAA5B"]
			id: "455D10CCCD38FEB7"
			tasks: [{
				id: "2EFE2AA1A42309C3"
				type: "item"
				item: "trashcans:item_trash_can"
			}]
			rewards: [{
				id: "7727957ACCBD9451"
				type: "random"
				table_id: 9180848411309749481L
			}]
		}
		{
			x: -5.0d
			y: -1.5d
			description: ["Fluids goes whoosh!"]
			dependencies: ["488BD9DB903FAA5B"]
			id: "6C84AE336863EC28"
			tasks: [{
				id: "13152C2DF93F51FF"
				type: "item"
				item: "trashcans:liquid_trash_can"
			}]
			rewards: [{
				id: "1CCC7E48F01498BD"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			x: -5.0d
			y: 0.0d
			description: ["Energy goes whoosh!"]
			dependencies: ["488BD9DB903FAA5B"]
			id: "31E347E9A6E2B397"
			tasks: [{
				id: "18C1B6E9CB9D88E9"
				type: "item"
				item: "trashcans:energy_trash_can"
			}]
			rewards: [{
				id: "61D3AB46D086E4CA"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			x: -7.0d
			y: -1.5d
			description: ["Everything goes whoosh!"]
			dependencies: [
				"31E347E9A6E2B397"
				"6C84AE336863EC28"
				"455D10CCCD38FEB7"
			]
			id: "12077C958026B061"
			tasks: [{
				id: "04C4B4F2E350427A"
				type: "item"
				item: "trashcans:ultimate_trash_can"
			}]
			rewards: [{
				id: "5018AD0EDEE927EC"
				type: "random"
				table_id: 3320101480251117645L
			}]
		}
		{
			x: -7.0d
			y: 1.5d
			description: ["Can place up to 9 blocks at once!"]
			dependencies: ["18DE602726E058AE"]
			hide: true
			id: "5C7F4524F93CB5EC"
			tasks: [{
				id: "5467EAA9F5B16FCC"
				type: "item"
				item: {
					id: "constructionwand:stone_wand"
					Count: 1b
					tag: {
						wand_options: { }
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "4813BBCFCB9960F8"
				type: "random"
				table_id: 9180848411309749481L
			}]
		}
		{
			x: -7.0d
			y: 3.0d
			description: ["Can place up to 27 blocks at once!"]
			dependencies: ["488BD9DB903FAA5B"]
			id: "09FB36BDEFF15D51"
			tasks: [{
				id: "4C48F45AA8B7427D"
				type: "item"
				item: {
					id: "constructionwand:iron_wand"
					Count: 1b
					tag: {
						wand_options: { }
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0CB8459281521CC2"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			x: -7.0d
			y: 4.5d
			description: ["Can place up to 128 blocks at once!"]
			dependencies: ["488BD9DB903FAA5B"]
			id: "7E4F477225ECB758"
			tasks: [{
				id: "1128CE2541B41735"
				type: "item"
				item: {
					id: "constructionwand:diamond_wand"
					Count: 1b
					tag: {
						wand_options: { }
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5370EE912DE56ED1"
				type: "random"
				table_id: 6762063051178115619L
			}]
		}
		{
			x: -7.0d
			y: 6.0d
			description: ["Can place up to 1024 blocks at once!"]
			dependencies: ["488BD9DB903FAA5B"]
			id: "1EF1457571F37DEA"
			tasks: [{
				id: "2293AF69072E14B9"
				type: "item"
				item: {
					id: "constructionwand:infinity_wand"
					Count: 1b
					tag: {
						wand_options: { }
					}
				}
			}]
			rewards: [{
				id: "1ED247E795D66006"
				type: "random"
				table_id: 3320101480251117645L
			}]
		}
		{
			x: -5.0d
			y: 1.5d
			description: ["The Building Gadget allows you to build structures using a set of different Building Modes."]
			dependencies: ["488BD9DB903FAA5B"]
			id: "5DD4964E6AA308F5"
			tasks: [{
				id: "56C5651C0CCEC9C0"
				type: "item"
				item: {
					id: "buildinggadgets:gadget_building"
					Count: 1b
					tag: {
						state: {
							serializer: "buildinggadgets:dummy_serializer"
							state: {
								Name: "minecraft:air"
							}
							data: { }
						}
					}
				}
			}]
			rewards: [{
				id: "36C2A559E3C97C00"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			x: -5.0d
			y: 3.0d
			description: ["The Exchanging Gadget provides basic exchanging abilities using a set of different Exchanging Modes."]
			dependencies: ["488BD9DB903FAA5B"]
			id: "4262CE93B96D3DB6"
			tasks: [{
				id: "7A2EFAE6852CEF5E"
				type: "item"
				item: {
					id: "buildinggadgets:gadget_exchanging"
					Count: 1b
					tag: {
						state: {
							serializer: "buildinggadgets:dummy_serializer"
							state: {
								Name: "minecraft:air"
							}
							data: { }
						}
					}
				}
			}]
			rewards: [{
				id: "75739866186010B8"
				type: "random"
				table_id: 5875965124553221659L
			}]
		}
		{
			x: -5.0d
			y: 4.5d
			description: ["The Copy Paste Gadget allows you to select a large radius to copy and paste in a different location."]
			dependencies: ["488BD9DB903FAA5B"]
			id: "530EFB67251D2247"
			tasks: [{
				id: "6B59EBCB9467C98F"
				type: "item"
				item: {
					id: "buildinggadgets:gadget_copy_paste"
					Count: 1b
					tag: {
						mode: 0b
						template_id: [I;
							159287214
							-1016116611
							-1649615082
							-1201757620
						]
					}
				}
			}]
			rewards: [{
				id: "5E3F686CEDBB7029"
				type: "random"
				table_id: 5875965124553221659L
			}]
		}
		{
			x: -5.0d
			y: 6.0d
			description: ["The Destruction Gadget allows you to void a large area."]
			dependencies: ["488BD9DB903FAA5B"]
			id: "22F90FEC8FF2D884"
			tasks: [{
				id: "6C59A7790D8DB205"
				type: "item"
				item: {
					id: "buildinggadgets:gadget_destruction"
					Count: 1b
					tag: {
						overlay: 1b
						fuzzy: 1b
					}
				}
			}]
			rewards: [{
				id: "7DD5F9128352F250"
				type: "random"
				table_id: 5875965124553221659L
			}]
		}
		{
			x: -3.0d
			y: 6.0d
			description: [
				"I charge things!"
				"Burns any Fuel (Coal/Wood/etc). "
				"1 Coal = 20,000 RF"
			]
			dependencies: ["488BD9DB903FAA5B"]
			id: "0B327B4620A307E7"
			tasks: [{
				id: "0C3CC1C3D6C17956"
				type: "item"
				item: {
					id: "charginggadgets:charging_station"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "463E8AF4E6A6DF5F"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			x: -7.0d
			y: -4.5d
			description: ["Transfers items, fluid and energy between Tesseracts on the same channel."]
			dependencies: ["76DCAE84A8383231"]
			id: "0AF6E7BDCB4AD63F"
			tasks: [{
				id: "154B18163914136B"
				type: "item"
				item: "tesseract:tesseract"
			}]
			rewards: [{
				id: "5E43619C0A7B1FA4"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			x: -9.0d
			y: 1.5d
			description: ["Prevents natural spawning of hostile monsters in a big radius around the torch."]
			dependencies: ["488BD9DB903FAA5B"]
			id: "3759A3167F400F3B"
			tasks: [{
				id: "584C4612FD5F8B13"
				type: "item"
				item: "torchmaster:megatorch"
			}]
			rewards: [{
				id: "27C9002738486FA6"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			x: -9.0d
			y: 3.0d
			description: ["Prevents natural spawning of passive animals like squids, bats or ocelots in a big radius around the lamp."]
			dependencies: ["488BD9DB903FAA5B"]
			id: "4276DB169165C047"
			tasks: [{
				id: "7BDABE4E88FBB6C1"
				type: "item"
				item: "torchmaster:dreadlamp"
			}]
			rewards: [{
				id: "13C3730AF22C52B0"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			x: -9.0d
			y: 4.5d
			description: ["Places invisible lights in a radius around the lamp."]
			dependencies: ["488BD9DB903FAA5B"]
			id: "522E452C53042F68"
			tasks: [{
				id: "01AA464B4C30A11F"
				type: "item"
				item: "torchmaster:feral_flare_lantern"
			}]
			rewards: [{
				id: "6FCDCF71F719177D"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			description: ["Upgraded Botany Pot that runs on FE (50000 FE/t) and outputs 16x normal Botany Pot and is 20% faster"]
			dependencies: ["71D29C0B3510B2C0"]
			id: "3261E7E750028E66"
			tasks: [{
				id: "4E7AD4CBC062AE43"
				type: "item"
				item: "ftb-power-pots:power_pot_mk1"
			}]
			rewards: [{
				id: "6EDC17F2F7A25A47"
				type: "random"
				table_id: 6762063051178115619L
			}]
		}
		{
			x: 3.0d
			y: 3.0d
			description: ["Upgraded Botany Pot that runs on FE (115000 FE/t) and outputs 32x normal Botany Pot and is 40% faster"]
			dependencies: ["3261E7E750028E66"]
			id: "794DBC1B0330085D"
			tasks: [{
				id: "4D42F47D533F48EA"
				type: "item"
				item: "ftb-power-pots:power_pot_mk2"
			}]
			rewards: [{
				id: "0E12D4D7E3505155"
				type: "random"
				table_id: 526035488461340715L
			}]
		}
		{
			x: 3.0d
			y: 4.5d
			description: ["Upgraded Botany Pot that runs on FE (185000 FE/t) and outputs 48x normal Botany Pot and is 60% faster"]
			dependencies: ["794DBC1B0330085D"]
			id: "7905078F4E991083"
			tasks: [{
				id: "632CDB48A47CFFB7"
				type: "item"
				item: "ftb-power-pots:power_pot_mk3"
			}]
			rewards: [{
				id: "41CF03E26B3AAA15"
				type: "random"
				table_id: 3320101480251117645L
			}]
		}
		{
			x: 3.0d
			y: 6.0d
			description: ["Upgraded Botany Pot that runs on FE (350000 FE/t) and outputs 64x normal Botany Pot and is 80% faster"]
			dependencies: ["7905078F4E991083"]
			id: "13FCC8B5C99B995B"
			tasks: [{
				id: "11896EF2BB40A235"
				type: "item"
				item: "ftb-power-pots:power_pot_mk4"
			}]
			rewards: [{
				id: "26EFAEAE9B378C90"
				type: "random"
				table_id: 2261028096212866707L
			}]
		}
	]
}
