{
	id: "255B49F2735C8400"
	group: "2FF28F07FF34C040"
	order_index: 2
	filename: "mystical_agriculture"
	title: "Mystical Agriculture"
	icon: "mysticalagradditions:creative_essence"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -9.0d
			y: -3.0d
			dependencies: ["488BD9DB903FAA5B"]
			id: "3E0D4EB22275CED6"
			tasks: [{
				id: "31DAAAC258A88CDD"
				type: "item"
				item: "mysticalagriculture:inferium_essence"
			}]
			rewards: [{
				id: "505BD2BEC262CE8B"
				type: "random"
				table_id: 318765971650210720L
			}]
		}
		{
			x: -1.0d
			y: -3.0d
			hide_dependency_lines: true
			dependencies: ["3E0D4EB22275CED6"]
			id: "0F9130E32F89C20E"
			tasks: [{
				id: "102DC937FF43CDE7"
				type: "item"
				item: "mysticalagriculture:prudentium_essence"
			}]
			rewards: [{
				id: "1B3DCFADE2AEF1D8"
				type: "random"
				table_id: 318765971650210720L
			}]
		}
		{
			x: 7.0d
			y: -3.0d
			hide_dependency_lines: true
			dependencies: ["0F9130E32F89C20E"]
			id: "2C18E58F35176E10"
			tasks: [{
				id: "51850C1667E8765F"
				type: "item"
				item: "mysticalagriculture:tertium_essence"
			}]
			rewards: [{
				id: "4D16BDB81F1A3DDF"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			x: -9.0d
			y: 5.5d
			hide_dependency_lines: true
			dependencies: ["2C18E58F35176E10"]
			id: "252B1253EB62FEBB"
			tasks: [{
				id: "51D06F4BEDF2E21C"
				type: "item"
				item: "mysticalagriculture:imperium_essence"
			}]
			rewards: [{
				id: "71E7E0A536EBD474"
				type: "random"
				table_id: 6762063051178115619L
			}]
		}
		{
			x: -1.0d
			y: 5.5d
			hide_dependency_lines: true
			dependencies: ["252B1253EB62FEBB"]
			id: "33330A2A9E5A51B6"
			tasks: [{
				id: "1AE575558DC639A8"
				type: "item"
				item: "mysticalagriculture:supremium_essence"
			}]
			rewards: [{
				id: "4BD77B42EBD31E1B"
				type: "random"
				table_id: 417631201225366737L
			}]
		}
		{
			x: -11.5d
			y: -4.0d
			dependencies: ["3E0D4EB22275CED6"]
			id: "1244210FB1D7FC5C"
			tasks: [{
				id: "2A285E30D617B51A"
				type: "item"
				item: "mysticalagriculture:inferium_seeds"
			}]
			rewards: [{
				id: "5BA39F9780009199"
				type: "random"
				table_id: 2259721707105453710L
			}]
		}
		{
			x: -8.0d
			y: -5.5d
			dependencies: ["3E0D4EB22275CED6"]
			id: "2E7378DF2432636B"
			tasks: [{
				id: "289D425F3A0B6D76"
				type: "item"
				item: "mysticalagriculture:stone_seeds"
			}]
			rewards: [{
				id: "3C38D36F8F5581FF"
				type: "random"
				table_id: 9180848411309749481L
			}]
		}
		{
			x: -11.5d
			y: -3.0d
			dependencies: ["3E0D4EB22275CED6"]
			id: "343A1BE4C5CF8FBF"
			tasks: [{
				id: "27FFC38475C9FDAE"
				type: "item"
				item: "mysticalagriculture:dirt_seeds"
			}]
			rewards: [{
				id: "0167927694FAAB30"
				type: "random"
				table_id: 2259721707105453710L
			}]
		}
		{
			x: -10.0d
			y: -5.5d
			dependencies: ["3E0D4EB22275CED6"]
			id: "3A9173502275026D"
			tasks: [{
				id: "3F6933CCABD2BF3C"
				type: "item"
				item: "mysticalagriculture:wood_seeds"
			}]
			rewards: [{
				id: "40867436D33ED633"
				type: "random"
				table_id: 9180848411309749481L
			}]
		}
		{
			x: -9.0d
			y: -5.5d
			dependencies: ["3E0D4EB22275CED6"]
			id: "1484F65C32A67272"
			tasks: [{
				id: "75BDFFE5459D1980"
				type: "item"
				item: "mysticalagriculture:earth_seeds"
			}]
			rewards: [{
				id: "614C82F05D9F8291"
				type: "random"
				table_id: 9180848411309749481L
			}]
		}
		{
			x: -7.0d
			y: -5.0d
			dependencies: ["3E0D4EB22275CED6"]
			id: "2440F95C52081716"
			tasks: [{
				id: "74124D3DBE2CC40A"
				type: "item"
				item: "mysticalagriculture:water_seeds"
			}]
			rewards: [{
				id: "2C89D0E22EDA2955"
				type: "random"
				table_id: 318765971650210720L
			}]
		}
		{
			x: -6.5d
			y: -4.0d
			dependencies: ["3E0D4EB22275CED6"]
			id: "70DEE2D586FD6E32"
			tasks: [{
				id: "3A23F955B9CF372C"
				type: "item"
				item: "mysticalagriculture:fire_seeds"
			}]
			rewards: [{
				id: "359BA67E46E90BEC"
				type: "random"
				table_id: 318765971650210720L
			}]
		}
		{
			x: -3.5d
			y: -3.0d
			dependencies: ["0F9130E32F89C20E"]
			id: "74987F5B34AE2AEB"
			tasks: [{
				id: "5D6E0A826FF12AEB"
				type: "item"
				item: "mysticalagriculture:cow_seeds"
			}]
			rewards: [{
				id: "44294CCD82069BD7"
				type: "random"
				table_id: 318765971650210720L
			}]
		}
		{
			x: -11.0d
			y: -5.0d
			dependencies: ["3E0D4EB22275CED6"]
			id: "3653419828EDF9E4"
			tasks: [{
				id: "45D4251343284343"
				type: "item"
				item: "mysticalagriculture:ice_seeds"
			}]
			rewards: [{
				id: "6796400659B522B3"
				type: "random"
				table_id: 2259721707105453710L
			}]
		}
		{
			x: -3.5d
			y: -4.0d
			dependencies: ["0F9130E32F89C20E"]
			id: "7EBD4747EFBEF301"
			tasks: [{
				id: "15F456E41D17C7C2"
				type: "item"
				item: "mysticalagriculture:nature_seeds"
			}]
			rewards: [{
				id: "155C1E0CB31F0F3E"
				type: "random"
				table_id: 9180848411309749481L
			}]
		}
		{
			x: -3.0d
			y: -5.0d
			dependencies: ["0F9130E32F89C20E"]
			id: "1B396F0275518FEF"
			tasks: [{
				id: "6C8D123624E918C4"
				type: "item"
				item: "mysticalagriculture:dye_seeds"
			}]
			rewards: [{
				id: "22588853C6D8DF0C"
				type: "random"
				table_id: 318765971650210720L
			}]
		}
		{
			x: -2.0d
			y: -5.5d
			dependencies: ["0F9130E32F89C20E"]
			id: "69967F2C0E243626"
			tasks: [{
				id: "6A2D6DA09825A877"
				type: "item"
				item: "mysticalagriculture:nether_seeds"
			}]
			rewards: [{
				id: "74274371F9792CE4"
				type: "random"
				table_id: 9180848411309749481L
			}]
		}
		{
			x: -1.0d
			y: -5.5d
			dependencies: ["0F9130E32F89C20E"]
			id: "4C04795250490AB7"
			tasks: [{
				id: "082769183A364E97"
				type: "item"
				item: "mysticalagriculture:coal_seeds"
			}]
			rewards: [{
				id: "7A5E460BA3F90D5A"
				type: "random"
				table_id: 318765971650210720L
			}]
		}
		{
			x: 0.0d
			y: -5.5d
			dependencies: ["0F9130E32F89C20E"]
			id: "742D0D351128ADF6"
			tasks: [{
				id: "431C040CEC25191F"
				type: "item"
				item: "mysticalagriculture:coral_seeds"
			}]
			rewards: [{
				id: "4FD67369A417CE5A"
				type: "random"
				table_id: 9180848411309749481L
			}]
		}
		{
			x: 1.0d
			y: -5.0d
			dependencies: ["0F9130E32F89C20E"]
			id: "3AEE346184F8BC24"
			tasks: [{
				id: "0816539F474E2FE3"
				type: "item"
				item: "mysticalagriculture:honey_seeds"
			}]
			rewards: [{
				id: "4D32CFAB6142AAB0"
				type: "random"
				table_id: 318765971650210720L
			}]
		}
		{
			x: 1.5d
			y: -4.0d
			dependencies: ["0F9130E32F89C20E"]
			id: "7B180A904F361072"
			tasks: [{
				id: "3FE34FD386D4D449"
				type: "item"
				item: "mysticalagriculture:pig_seeds"
			}]
			rewards: [{
				id: "4C92D6EE59B93EEB"
				type: "random"
				table_id: 9180848411309749481L
			}]
		}
		{
			x: 1.5d
			y: -3.0d
			dependencies: ["0F9130E32F89C20E"]
			id: "7F35A2D7F022B4ED"
			tasks: [{
				id: "6A8CE1A45F50B0FF"
				type: "item"
				item: "mysticalagriculture:chicken_seeds"
			}]
			rewards: [{
				id: "71E36519D2BFC802"
				type: "random"
				table_id: 318765971650210720L
			}]
		}
		{
			x: 1.5d
			y: -2.0d
			dependencies: ["0F9130E32F89C20E"]
			id: "36214E659328B549"
			tasks: [{
				id: "621E589D17BAC559"
				type: "item"
				item: "mysticalagriculture:sheep_seeds"
			}]
			rewards: [{
				id: "7769B1A34B8F2A4A"
				type: "random"
				table_id: 9180848411309749481L
			}]
		}
		{
			x: 1.0d
			y: -1.0d
			dependencies: ["0F9130E32F89C20E"]
			id: "10F12D113B415503"
			tasks: [{
				id: "78854101A25AF9A4"
				type: "item"
				item: "mysticalagriculture:squid_seeds"
			}]
			rewards: [{
				id: "6833066A3DC12623"
				type: "random"
				table_id: 318765971650210720L
			}]
		}
		{
			x: 0.0d
			y: -0.5d
			dependencies: ["0F9130E32F89C20E"]
			id: "701235801751CA06"
			tasks: [{
				id: "6E9D0D678971B961"
				type: "item"
				item: "mysticalagriculture:fish_seeds"
			}]
			rewards: [{
				id: "55CF7BF16C5BB1FD"
				type: "random"
				table_id: 9180848411309749481L
			}]
		}
		{
			x: -1.0d
			y: -0.5d
			dependencies: ["0F9130E32F89C20E"]
			id: "66905D3156D21EC3"
			tasks: [{
				id: "526991D9845AB942"
				type: "item"
				item: "mysticalagriculture:slime_seeds"
			}]
			rewards: [{
				id: "75E3736D7E820D2A"
				type: "random"
				table_id: 318765971650210720L
			}]
		}
		{
			x: -2.0d
			y: -0.5d
			dependencies: ["0F9130E32F89C20E"]
			id: "79795F91D9292744"
			tasks: [{
				id: "074D4D363E8C4EFE"
				type: "item"
				item: "mysticalagriculture:turtle_seeds"
			}]
			rewards: [{
				id: "2624443E6A1E8FD6"
				type: "random"
				table_id: 9180848411309749481L
			}]
		}
		{
			x: -3.0d
			y: -1.0d
			dependencies: ["0F9130E32F89C20E"]
			id: "16F79D18CBC56861"
			tasks: [{
				id: "6AC4E3EFA7568B9B"
				type: "item"
				item: "mysticalagriculture:rubber_seeds"
			}]
			rewards: [{
				id: "5A27DA6EA52B7EC5"
				type: "random"
				table_id: 318765971650210720L
			}]
		}
		{
			x: -3.5d
			y: -2.0d
			dependencies: ["0F9130E32F89C20E"]
			id: "64EA1AF53DB4BBB5"
			tasks: [{
				id: "686A4A2B02B7984C"
				type: "item"
				item: "mysticalagriculture:silicon_seeds"
			}]
			rewards: [{
				id: "001300CCC917986C"
				type: "random"
				table_id: 9180848411309749481L
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			dependencies: ["0F9130E32F89C20E"]
			id: "4B6A1D4484EB7252"
			tasks: [{
				id: "3858A7CCEDED82D6"
				type: "item"
				item: "mysticalagriculture:sulfur_seeds"
			}]
			rewards: [{
				id: "2E0FE41F61F10B38"
				type: "random"
				table_id: 318765971650210720L
			}]
		}
		{
			x: 1.0d
			y: 0.0d
			dependencies: ["0F9130E32F89C20E"]
			id: "3D3383F894D5A241"
			tasks: [{
				id: "77A1BB47E4E90A25"
				type: "item"
				item: "mysticalagriculture:aluminum_seeds"
			}]
			rewards: [{
				id: "0928AC65142459B9"
				type: "random"
				table_id: 318765971650210720L
			}]
		}
		{
			x: 1.0d
			y: -6.0d
			dependencies: ["0F9130E32F89C20E"]
			id: "2D5C233D56BDDCAD"
			tasks: [{
				id: "0B5F0B47768C103D"
				type: "item"
				item: "mysticalagriculture:copper_seeds"
			}]
			rewards: [{
				id: "17F04CFCEA7F9CFA"
				type: "random"
				table_id: 318765971650210720L
			}]
		}
		{
			x: -3.0d
			y: -6.0d
			dependencies: ["0F9130E32F89C20E"]
			id: "6279665687267202"
			tasks: [{
				id: "06A8D88ACAEA3CE3"
				type: "item"
				item: "mysticalagriculture:saltpeter_seeds"
			}]
			rewards: [{
				id: "32927B9E7D26356F"
				type: "random"
				table_id: 318765971650210720L
			}]
		}
		{
			x: -4.0d
			y: -5.0d
			dependencies: ["0F9130E32F89C20E"]
			id: "0707E4FAC1BD6B0B"
			tasks: [{
				id: "698CD18773819F0B"
				type: "item"
				item: "mysticalagriculture:apatite_seeds"
			}]
			rewards: [{
				id: "48262E8EEC2908AA"
				type: "random"
				table_id: 318765971650210720L
			}]
		}
		{
			x: 2.0d
			y: -5.0d
			dependencies: ["0F9130E32F89C20E"]
			id: "2A1F26409764F640"
			tasks: [{
				id: "41191C44CA8B86FC"
				type: "item"
				item: "mysticalagriculture:mystical_flower_seeds"
			}]
			rewards: [{
				id: "4B1C988314BE5D67"
				type: "random"
				table_id: 318765971650210720L
			}]
		}
		{
			x: 4.5d
			y: -3.0d
			dependencies: ["2C18E58F35176E10"]
			id: "280D17684261DDD3"
			tasks: [{
				id: "32B7B92E8A4BDC9B"
				type: "item"
				item: "mysticalagriculture:iron_seeds"
			}]
			rewards: [{
				id: "27245781580E0551"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			x: 4.5d
			y: -4.0d
			dependencies: ["2C18E58F35176E10"]
			id: "1A08B24CB94FD279"
			tasks: [{
				id: "003E9D79069FB2B6"
				type: "item"
				item: "mysticalagriculture:nether_quartz_seeds"
			}]
			rewards: [{
				id: "6E9CC4673122AD04"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			x: 5.0d
			y: -5.0d
			dependencies: ["2C18E58F35176E10"]
			id: "31D8F056B7D3E908"
			tasks: [{
				id: "4AF137FAE3683421"
				type: "item"
				item: "mysticalagriculture:glowstone_seeds"
			}]
			rewards: [{
				id: "1BB51DD71E5B4C67"
				type: "random"
				table_id: 5875965124553221659L
			}]
		}
		{
			x: 6.0d
			y: -5.5d
			dependencies: ["2C18E58F35176E10"]
			id: "36B5E10D3FC3D875"
			tasks: [{
				id: "5E14C4C31E33D352"
				type: "item"
				item: "mysticalagriculture:redstone_seeds"
			}]
			rewards: [{
				id: "01C2E45086CBA35D"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			x: 7.0d
			y: -5.5d
			dependencies: ["2C18E58F35176E10"]
			id: "7DD20E9F0FDC3F7B"
			tasks: [{
				id: "3BCC45E23C249D09"
				type: "item"
				item: "mysticalagriculture:obsidian_seeds"
			}]
			rewards: [{
				id: "1B358C62686BF98D"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			x: 8.0d
			y: -5.5d
			dependencies: ["2C18E58F35176E10"]
			id: "48BF0B6E9BC0FA36"
			tasks: [{
				id: "4C28F98CE3B64D26"
				type: "item"
				item: "mysticalagriculture:prismarine_seeds"
			}]
			rewards: [{
				id: "5B73770980F332B4"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			x: 9.0d
			y: -5.0d
			dependencies: ["2C18E58F35176E10"]
			id: "7D018399AEC8E31A"
			tasks: [{
				id: "23490E4C71509F6A"
				type: "item"
				item: "mysticalagriculture:zombie_seeds"
			}]
			rewards: [{
				id: "37FD43D4E6912F26"
				type: "random"
				table_id: 5875965124553221659L
			}]
		}
		{
			x: 9.5d
			y: -4.0d
			dependencies: ["2C18E58F35176E10"]
			id: "31A5F21BC24A4EA6"
			tasks: [{
				id: "495EA340FD7E3E80"
				type: "item"
				item: "mysticalagriculture:skeleton_seeds"
			}]
			rewards: [{
				id: "0211707409E4D07B"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			x: 9.5d
			y: -3.0d
			dependencies: ["2C18E58F35176E10"]
			id: "0C5FEC27EEEF6930"
			tasks: [{
				id: "13B08A7C074DAB94"
				type: "item"
				item: "mysticalagriculture:creeper_seeds"
			}]
			rewards: [{
				id: "372D6802CB3FBAD8"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			x: 9.5d
			y: -2.0d
			dependencies: ["2C18E58F35176E10"]
			id: "0F126F72F330172E"
			tasks: [{
				id: "40A0214811299EDF"
				type: "item"
				item: "mysticalagriculture:spider_seeds"
			}]
			rewards: [{
				id: "577DAC7A82533A4F"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			x: 9.0d
			y: -1.0d
			dependencies: ["2C18E58F35176E10"]
			id: "465901F5F6EE93A2"
			tasks: [{
				id: "2C6FD13B87D7F4CD"
				type: "item"
				item: "mysticalagriculture:rabbit_seeds"
			}]
			rewards: [{
				id: "120573ED5DDC47B9"
				type: "random"
				table_id: 5875965124553221659L
			}]
		}
		{
			x: 8.0d
			y: -0.5d
			dependencies: ["2C18E58F35176E10"]
			id: "2AE3760E3064FE2B"
			tasks: [{
				id: "568AFFCD45CFEEC4"
				type: "item"
				item: "mysticalagriculture:tin_seeds"
			}]
			rewards: [{
				id: "34E2C12F523CBFFE"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			x: 7.0d
			y: -0.5d
			dependencies: ["2C18E58F35176E10"]
			id: "0DB0DDCB8F6E19BE"
			tasks: [{
				id: "692DCEFA2AE348A1"
				type: "item"
				item: "mysticalagriculture:bronze_seeds"
			}]
			rewards: [{
				id: "11BC88623722BB36"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			x: 5.0d
			y: -1.0d
			dependencies: ["2C18E58F35176E10"]
			id: "677FCB2AB984EDAB"
			tasks: [{
				id: "659636DB27FAFF87"
				type: "item"
				item: "mysticalagriculture:silver_seeds"
			}]
			rewards: [{
				id: "69D2A9E004386970"
				type: "random"
				table_id: 5875965124553221659L
			}]
		}
		{
			x: 4.5d
			y: -2.0d
			dependencies: ["2C18E58F35176E10"]
			id: "7FDAC290B55200E3"
			tasks: [{
				id: "061947CCBE6D390E"
				type: "item"
				item: "mysticalagriculture:lead_seeds"
			}]
			rewards: [{
				id: "622EB40B4BF57ED4"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			x: 6.0d
			y: -0.5d
			dependencies: ["2C18E58F35176E10"]
			id: "787AE5FC50047ED0"
			tasks: [{
				id: "112C8120153472DD"
				type: "item"
				item: "mysticalagriculture:blizz_seeds"
			}]
			rewards: [{
				id: "2BD117D6AC0B307E"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			x: 9.0d
			y: 0.0d
			dependencies: ["2C18E58F35176E10"]
			id: "0B7111DEEB5DCE26"
			tasks: [{
				id: "24C564847CDC2BEA"
				type: "item"
				item: "mysticalagriculture:blitz_seeds"
			}]
			rewards: [{
				id: "3A5AB7F9710AE708"
				type: "random"
				table_id: 5875965124553221659L
			}]
		}
		{
			x: 10.0d
			y: -1.0d
			dependencies: ["2C18E58F35176E10"]
			id: "3263957E43E1BDCE"
			tasks: [{
				id: "56616954071AF754"
				type: "item"
				item: "mysticalagriculture:basalz_seeds"
			}]
			rewards: [{
				id: "3050B1AB809DB052"
				type: "random"
				table_id: 5875965124553221659L
			}]
		}
		{
			x: 10.0d
			y: -5.0d
			dependencies: ["2C18E58F35176E10"]
			id: "4DA2D50DBCCD4FFC"
			tasks: [{
				id: "21DC2200380C1844"
				type: "item"
				item: "mysticalagriculture:tinkers_bronze_seeds"
			}]
			rewards: [{
				id: "7B3A292ED6796EC0"
				type: "random"
				table_id: 5875965124553221659L
			}]
		}
		{
			x: 9.0d
			y: -6.0d
			dependencies: ["2C18E58F35176E10"]
			id: "25DDB5034ABC22B5"
			tasks: [{
				id: "1520EE4FDDF15FCA"
				type: "item"
				item: "mysticalagriculture:slimesteel_seeds"
			}]
			rewards: [{
				id: "377C93520DDB63C3"
				type: "random"
				table_id: 5875965124553221659L
			}]
		}
		{
			x: 5.0d
			y: -6.0d
			dependencies: ["2C18E58F35176E10"]
			id: "2BCD5481F880D84E"
			tasks: [{
				id: "3705D52223C445BA"
				type: "item"
				item: "mysticalagriculture:pig_iron_seeds"
			}]
			rewards: [{
				id: "7B2E549A8E3BABCA"
				type: "random"
				table_id: 5875965124553221659L
			}]
		}
		{
			x: 4.0d
			y: -5.0d
			dependencies: ["2C18E58F35176E10"]
			id: "522DC496E2FC617A"
			tasks: [{
				id: "657EE9F29AB5867F"
				type: "item"
				item: "mysticalagriculture:manasteel_seeds"
			}]
			rewards: [{
				id: "31EB2DED3E98A8EE"
				type: "random"
				table_id: 5875965124553221659L
			}]
		}
		{
			x: 6.5d
			y: -6.5d
			dependencies: ["2C18E58F35176E10"]
			id: "27C164EAAA7C616A"
			tasks: [{
				id: "0CC2CAE7D1DBCC55"
				type: "item"
				item: "mysticalagriculture:sky_stone_seeds"
			}]
			rewards: [{
				id: "6D59B3F01EB9611F"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			x: 7.5d
			y: -6.5d
			dependencies: ["2C18E58F35176E10"]
			id: "17D121A656AFB2C6"
			tasks: [{
				id: "20637245CE827AE5"
				type: "item"
				item: "mysticalagriculture:certus_quartz_seeds"
			}]
			rewards: [{
				id: "00E16421471BEB88"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			x: 4.0d
			y: -1.0d
			dependencies: ["2C18E58F35176E10"]
			id: "1A77E8B74E78D77F"
			tasks: [{
				id: "039AC66D0A3C5AD9"
				type: "item"
				item: "mysticalagriculture:quartz_enriched_iron_seeds"
			}]
			rewards: [{
				id: "45D9085CE15733A5"
				type: "random"
				table_id: 5875965124553221659L
			}]
		}
		{
			x: -9.0d
			y: 3.0d
			dependencies: ["252B1253EB62FEBB"]
			id: "1E720994E34A75FD"
			tasks: [{
				id: "567FC4A2C4069128"
				type: "item"
				item: "mysticalagriculture:gold_seeds"
			}]
			rewards: [{
				id: "2ABFB1066E2F6DC9"
				type: "random"
				table_id: 6762063051178115619L
			}]
		}
		{
			x: -8.0d
			y: 3.0d
			dependencies: ["252B1253EB62FEBB"]
			id: "05BCD3C178CC1215"
			tasks: [{
				id: "1C32D66A08E64D19"
				type: "item"
				item: "mysticalagriculture:lapis_lazuli_seeds"
			}]
			rewards: [{
				id: "3E7D2A7FD084BEAA"
				type: "random"
				table_id: 3320101480251117645L
			}]
		}
		{
			x: -7.0d
			y: 3.5d
			dependencies: ["252B1253EB62FEBB"]
			id: "3F7E59A3AB778D59"
			tasks: [{
				id: "5E036C4F9CDE345E"
				type: "item"
				item: "mysticalagriculture:end_seeds"
			}]
			rewards: [{
				id: "6734C83666C2A33D"
				type: "random"
				table_id: 3320101480251117645L
			}]
		}
		{
			x: -6.5d
			y: 4.5d
			dependencies: ["252B1253EB62FEBB"]
			id: "448F2BE49B54B49E"
			tasks: [{
				id: "0DC1E7E9012B4BBF"
				type: "item"
				item: "mysticalagriculture:experience_seeds"
			}]
			rewards: [{
				id: "094D2034BBABC4BB"
				type: "random"
				table_id: 3320101480251117645L
			}]
		}
		{
			x: -6.5d
			y: 5.5d
			dependencies: ["252B1253EB62FEBB"]
			id: "3F7C67FA1C8229EF"
			tasks: [{
				id: "727B54E3A3EF836E"
				type: "item"
				item: "mysticalagriculture:blaze_seeds"
			}]
			rewards: [{
				id: "7AE153A7C23B20B7"
				type: "random"
				table_id: 6762063051178115619L
			}]
		}
		{
			x: -6.5d
			y: 6.5d
			dependencies: ["252B1253EB62FEBB"]
			id: "3FCBFC884AB3E4A8"
			tasks: [{
				id: "286714382CE99FB2"
				type: "item"
				item: "mysticalagriculture:ghast_seeds"
			}]
			rewards: [{
				id: "3A3B30D9F06802B5"
				type: "random"
				table_id: 3320101480251117645L
			}]
		}
		{
			x: -7.0d
			y: 7.5d
			dependencies: ["252B1253EB62FEBB"]
			id: "29FB16512E0BC679"
			tasks: [{
				id: "3FF8951FB2792621"
				type: "item"
				item: "mysticalagriculture:enderman_seeds"
			}]
			rewards: [{
				id: "5A83176FE3E01CC4"
				type: "random"
				table_id: 3320101480251117645L
			}]
		}
		{
			x: -8.0d
			y: 8.0d
			dependencies: ["252B1253EB62FEBB"]
			id: "0CA50CCEC0E028CC"
			tasks: [{
				id: "27B86A0DA075C754"
				type: "item"
				item: "mysticalagriculture:steel_seeds"
			}]
			rewards: [{
				id: "2D357400ACCF047E"
				type: "random"
				table_id: 3320101480251117645L
			}]
		}
		{
			x: -9.0d
			y: 8.0d
			dependencies: ["252B1253EB62FEBB"]
			id: "481A7D4C6F6DE8B5"
			tasks: [{
				id: "2395385F621D2435"
				type: "item"
				item: "mysticalagriculture:nickel_seeds"
			}]
			rewards: [{
				id: "1F6DF8E0345B8109"
				type: "random"
				table_id: 6762063051178115619L
			}]
		}
		{
			x: -10.0d
			y: 8.0d
			dependencies: ["252B1253EB62FEBB"]
			id: "6E11E24971D6BCB2"
			tasks: [{
				id: "29E95300A3F3DC63"
				type: "item"
				item: "mysticalagriculture:constantan_seeds"
			}]
			rewards: [{
				id: "7C5120F6CCA66CAE"
				type: "random"
				table_id: 3320101480251117645L
			}]
		}
		{
			x: -11.0d
			y: 7.5d
			dependencies: ["252B1253EB62FEBB"]
			id: "70AA14C7268D8AF0"
			tasks: [{
				id: "133F87BA5A27FD18"
				type: "item"
				item: "mysticalagriculture:electrum_seeds"
			}]
			rewards: [{
				id: "452BA56411330DC5"
				type: "random"
				table_id: 3320101480251117645L
			}]
		}
		{
			x: -11.5d
			y: 6.5d
			dependencies: ["252B1253EB62FEBB"]
			id: "7767A2FBE8D28281"
			tasks: [{
				id: "25E14318AB46DFEE"
				type: "item"
				item: "mysticalagriculture:invar_seeds"
			}]
			rewards: [{
				id: "1E39473885980BA3"
				type: "random"
				table_id: 3320101480251117645L
			}]
		}
		{
			x: -10.0d
			y: 3.0d
			dependencies: ["252B1253EB62FEBB"]
			id: "5A65F5B2C90FA4FB"
			tasks: [{
				id: "1825E119EBCF7CDB"
				type: "item"
				item: "mysticalagriculture:uranium_seeds"
			}]
			rewards: [{
				id: "1B5E4E5352CD7962"
				type: "random"
				table_id: 3320101480251117645L
			}]
		}
		{
			x: -11.0d
			y: 3.5d
			dependencies: ["252B1253EB62FEBB"]
			id: "11EA40D78C889880"
			tasks: [{
				id: "0D5120CAECDE1201"
				type: "item"
				item: "mysticalagriculture:signalum_seeds"
			}]
			rewards: [{
				id: "486340112114C9F6"
				type: "random"
				table_id: 3320101480251117645L
			}]
		}
		{
			x: -7.0d
			y: 2.5d
			dependencies: ["252B1253EB62FEBB"]
			id: "5A597E240BC604D3"
			tasks: [{
				id: "69CD34E7AC201945"
				type: "item"
				item: "mysticalagriculture:lumium_seeds"
			}]
			rewards: [{
				id: "4CC87F5D8D99A74D"
				type: "random"
				table_id: 3320101480251117645L
			}]
		}
		{
			x: -11.5d
			y: 5.5d
			dependencies: ["252B1253EB62FEBB"]
			id: "06D49403910947CD"
			tasks: [{
				id: "49B2BC30B4586A29"
				type: "item"
				item: "mysticalagriculture:hop_graphite_seeds"
			}]
			rewards: [{
				id: "1DC4E3137359B6C1"
				type: "random"
				table_id: 6762063051178115619L
			}]
		}
		{
			x: -6.0d
			y: 7.5d
			dependencies: ["252B1253EB62FEBB"]
			id: "60F078423CA1C194"
			tasks: [{
				id: "47C7800621FEB1AE"
				type: "item"
				item: "mysticalagriculture:cobalt_seeds"
			}]
			rewards: [{
				id: "51CB78A14CC37511"
				type: "random"
				table_id: 3320101480251117645L
			}]
		}
		{
			x: -7.0d
			y: 8.5d
			dependencies: ["252B1253EB62FEBB"]
			id: "7D4C0F9787AEA04F"
			tasks: [{
				id: "3D5C640D4D971708"
				type: "item"
				item: "mysticalagriculture:rose_gold_seeds"
			}]
			rewards: [{
				id: "211EEB45FAAD96F5"
				type: "random"
				table_id: 3320101480251117645L
			}]
		}
		{
			x: -11.0d
			y: 8.5d
			dependencies: ["252B1253EB62FEBB"]
			id: "761865F9153DBF94"
			tasks: [{
				id: "6A9AB12640E86180"
				type: "item"
				item: "mysticalagriculture:elementium_seeds"
			}]
			rewards: [{
				id: "1D73A808939353A1"
				type: "random"
				table_id: 3320101480251117645L
			}]
		}
		{
			x: -12.0d
			y: 7.5d
			dependencies: ["252B1253EB62FEBB"]
			id: "1FE8C362C443271C"
			tasks: [{
				id: "074969402F266EDB"
				type: "item"
				item: "mysticalagriculture:osmium_seeds"
			}]
			rewards: [{
				id: "5493CCC453076816"
				type: "random"
				table_id: 3320101480251117645L
			}]
		}
		{
			x: -9.5d
			y: 9.0d
			dependencies: ["252B1253EB62FEBB"]
			id: "66B99BCA998042F2"
			tasks: [{
				id: "40EDACFF4935F5A8"
				type: "item"
				item: "mysticalagriculture:fluorite_seeds"
			}]
			rewards: [{
				id: "3CF981C615E0110D"
				type: "random"
				table_id: 6762063051178115619L
			}]
		}
		{
			x: -8.5d
			y: 9.0d
			dependencies: ["252B1253EB62FEBB"]
			id: "0D9ABFB52630317F"
			tasks: [{
				id: "4A38CF2F8DDB41A5"
				type: "item"
				item: "mysticalagriculture:refined_glowstone_seeds"
			}]
			rewards: [{
				id: "15F7DC760C24EACF"
				type: "random"
				table_id: 6762063051178115619L
			}]
		}
		{
			x: -9.5d
			y: 2.0d
			dependencies: ["252B1253EB62FEBB"]
			id: "2B036972A3907059"
			tasks: [{
				id: "1DA7A1B24A56B141"
				type: "item"
				item: "mysticalagriculture:refined_obsidian_seeds"
			}]
			rewards: [{
				id: "144F33514C7CCBF0"
				type: "random"
				table_id: 6762063051178115619L
			}]
		}
		{
			x: -8.5d
			y: 2.0d
			dependencies: ["252B1253EB62FEBB"]
			id: "1C1021E2932C3776"
			tasks: [{
				id: "3F7672996E0437A5"
				type: "item"
				item: "mysticalagriculture:fluix_seeds"
			}]
			rewards: [{
				id: "3474C8ECFA0482B4"
				type: "random"
				table_id: 6762063051178115619L
			}]
		}
		{
			x: -11.0d
			y: 2.5d
			dependencies: ["252B1253EB62FEBB"]
			id: "06FE3A95A05AAD80"
			tasks: [{
				id: "417DF4BF48FFDDCF"
				type: "item"
				item: "mysticalagriculture:energized_steel_seeds"
			}]
			rewards: [{
				id: "553E89250BE33C66"
				type: "random"
				table_id: 3320101480251117645L
			}]
		}
		{
			x: -11.5d
			y: 4.5d
			dependencies: ["252B1253EB62FEBB"]
			id: "172030C67970F634"
			tasks: [{
				id: "58FA36D432ED4327"
				type: "item"
				item: "mysticalagriculture:blazing_crystal_seeds"
			}]
			rewards: [{
				id: "78842E3497F5168A"
				type: "random"
				table_id: 3320101480251117645L
			}]
		}
		{
			x: -1.0d
			y: 3.0d
			dependencies: ["33330A2A9E5A51B6"]
			id: "17131799DE5FF054"
			tasks: [{
				id: "343BE29DE861B08C"
				type: "item"
				item: "mysticalagriculture:diamond_seeds"
			}]
			rewards: [{
				id: "795DE7324EAE3712"
				type: "random"
				table_id: 417631201225366737L
			}]
		}
		{
			x: -2.0d
			y: 3.0d
			dependencies: ["33330A2A9E5A51B6"]
			id: "12CD893BB4A362A0"
			tasks: [{
				id: "1BB82706DC2EA399"
				type: "item"
				item: "mysticalagriculture:emerald_seeds"
			}]
			rewards: [{
				id: "3C0D36F2E4FCF540"
				type: "random"
				table_id: 8374932089369200065L
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			dependencies: ["33330A2A9E5A51B6"]
			id: "717F27280F58B0D4"
			tasks: [{
				id: "370834D5DD23159E"
				type: "item"
				item: "mysticalagriculture:netherite_seeds"
			}]
			rewards: [{
				id: "5A7C4425E709BC83"
				type: "random"
				table_id: 8374932089369200065L
			}]
		}
		{
			x: -3.0d
			y: 3.5d
			dependencies: ["33330A2A9E5A51B6"]
			id: "45B15AA5ABD76BD5"
			tasks: [{
				id: "785D9818FEC005DA"
				type: "item"
				item: "mysticalagriculture:wither_skeleton_seeds"
			}]
			rewards: [{
				id: "474CB1C3FEC9B436"
				type: "random"
				table_id: 8374932089369200065L
			}]
		}
		{
			x: -3.5d
			y: 4.5d
			dependencies: ["33330A2A9E5A51B6"]
			id: "09E1B36922598DA0"
			tasks: [{
				id: "410D9B3D982DBC15"
				type: "item"
				item: "mysticalagriculture:manyullyn_seeds"
			}]
			rewards: [{
				id: "368EA995F160F9A6"
				type: "random"
				table_id: 4916884838789065234L
			}]
		}
		{
			x: 1.5d
			y: 4.5d
			dependencies: ["33330A2A9E5A51B6"]
			id: "7564EA759D11D762"
			tasks: [{
				id: "4FDD7D8D8550DFC1"
				type: "item"
				item: "mysticalagriculture:enderium_seeds"
			}]
			rewards: [{
				id: "306C36703EC67F4C"
				type: "random"
				table_id: 4916884838789065234L
			}]
		}
		{
			x: -3.5d
			y: 5.5d
			dependencies: ["33330A2A9E5A51B6"]
			id: "6D5B2292FFD7CCFB"
			tasks: [{
				id: "5819F8E128695C1F"
				type: "item"
				item: "mysticalagriculture:queens_slime_seeds"
			}]
			rewards: [{
				id: "1481645254E548EB"
				type: "random"
				table_id: 417631201225366737L
			}]
		}
		{
			x: 1.5d
			y: 5.5d
			dependencies: ["33330A2A9E5A51B6"]
			id: "13F88526D62A3814"
			tasks: [{
				id: "1496BBCDC61AFD75"
				type: "item"
				item: "mysticalagriculture:hepatizon_seeds"
			}]
			rewards: [{
				id: "711F14E27B5CA856"
				type: "random"
				table_id: 417631201225366737L
			}]
		}
		{
			x: 1.5d
			y: 6.5d
			dependencies: ["33330A2A9E5A51B6"]
			id: "627C355EB5B91745"
			tasks: [{
				id: "32212E08608AD861"
				type: "item"
				item: "mysticalagriculture:terrasteel_seeds"
			}]
			rewards: [{
				id: "650C1291791B5A25"
				type: "random"
				table_id: 4916884838789065234L
			}]
		}
		{
			x: -3.5d
			y: 6.5d
			dependencies: ["33330A2A9E5A51B6"]
			id: "542F86B8F0390F43"
			tasks: [{
				id: "2E725B07C5077582"
				type: "item"
				item: "mysticalagriculture:niotic_crystal_seeds"
			}]
			rewards: [{
				id: "4D74E879562A4EF3"
				type: "random"
				table_id: 4916884838789065234L
			}]
		}
		{
			x: 1.0d
			y: 3.5d
			dependencies: ["33330A2A9E5A51B6"]
			id: "1A726E8B61AAA055"
			tasks: [{
				id: "653D8FAE00DA60E5"
				type: "item"
				item: "mysticalagriculture:spirited_crystal_seeds"
			}]
			rewards: [{
				id: "14BF9A34C404B821"
				type: "random"
				table_id: 8374932089369200065L
			}]
		}
		{
			x: -1.0d
			y: 8.0d
			dependencies: ["33330A2A9E5A51B6"]
			id: "1392BF3A5CDD5252"
			tasks: [{
				id: "5B2820092F784AFB"
				type: "item"
				item: "mysticalagriculture:uraninite_seeds"
			}]
			rewards: [{
				id: "2FE1DF3CF4BEA484"
				type: "random"
				table_id: 417631201225366737L
			}]
		}
		{
			x: 7.0d
			y: 5.5d
			hide_dependency_lines: true
			dependencies: ["33330A2A9E5A51B6"]
			id: "67DDF95DC8143F75"
			tasks: [{
				id: "2AD1944AC925FA41"
				type: "item"
				item: "mysticalagradditions:insanium_essence"
			}]
			rewards: [{
				id: "01D09E9E88A4E81F"
				type: "random"
				table_id: 6711724731292426491L
			}]
		}
		{
			x: 7.0d
			y: 3.0d
			dependencies: ["67DDF95DC8143F75"]
			id: "7CE27359D0F02445"
			tasks: [{
				id: "2BDF6C63DE3B5E76"
				type: "item"
				item: "mysticalagriculture:nether_star_seeds"
			}]
			rewards: [{
				id: "3E57940B80FC8473"
				type: "random"
				table_id: 2261028096212866707L
			}]
		}
		{
			x: 6.0d
			y: 3.0d
			dependencies: ["67DDF95DC8143F75"]
			id: "6746E8AA8D3E3716"
			tasks: [{
				id: "7F45353F0AE4C457"
				type: "item"
				item: "mysticalagriculture:dragon_egg_seeds"
			}]
			rewards: [{
				id: "2C897674A942E473"
				type: "random"
				table_id: 6711724731292426491L
			}]
		}
		{
			x: 8.0d
			y: 3.0d
			dependencies: ["67DDF95DC8143F75"]
			id: "408FC70A13DD7BAB"
			tasks: [{
				id: "7A2CBFF2E4328C6C"
				type: "item"
				item: "mysticalagriculture:nitro_crystal_seeds"
			}]
			rewards: [{
				id: "1882FAD6B9EF44AA"
				type: "random"
				table_id: 7299329703749943532L
			}]
		}
	]
}
