{
	id: "1EDEB5B7D6E26F16"
	group: "23AAC73AF75BB04B"
	order_index: 5
	filename: "powah"
	title: "Powah!"
	icon: "powah:energy_cable_nitro"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 7.0d
			y: -6.5d
			description: ["Cables are used to transfer power between machines."]
			dependencies: ["488BD9DB903FAA5B"]
			id: "016555BCE3DBD9E2"
			tasks: [{
				id: "648D0FD2B1BF926B"
				type: "item"
				title: "Cables"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:energy_cable_nitro"
								Count: 1b
							}
							{
								id: "powah:energy_cable_spirited"
								Count: 1b
							}
							{
								id: "powah:energy_cable_niotic"
								Count: 1b
							}
							{
								id: "powah:energy_cable_blazing"
								Count: 1b
							}
							{
								id: "powah:energy_cable_hardened"
								Count: 1b
							}
							{
								id: "powah:energy_cable_basic"
								Count: 1b
							}
							{
								id: "powah:energy_cable_starter"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "75A3DDFEF374DD3D"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			x: 8.0d
			y: -5.5d
			description: ["Used to energize items in the Energizing Orb."]
			dependencies: ["488BD9DB903FAA5B"]
			id: "147E975DFFCFFF47"
			tasks: [{
				id: "40CBCDFDC8E70005"
				type: "item"
				title: "Energizing Rod"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:energizing_rod_nitro"
								Count: 1b
							}
							{
								id: "powah:energizing_rod_spirited"
								Count: 1b
							}
							{
								id: "powah:energizing_rod_niotic"
								Count: 1b
							}
							{
								id: "powah:energizing_rod_blazing"
								Count: 1b
							}
							{
								id: "powah:energizing_rod_hardened"
								Count: 1b
							}
							{
								id: "powah:energizing_rod_basic"
								Count: 1b
							}
							{
								id: "powah:energizing_rod_starter"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "1AA47EC0129D9759"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			x: 7.0d
			y: -4.5d
			description: ["Transfer energy between the adjacent block and the ender network."]
			dependencies: ["488BD9DB903FAA5B"]
			id: "1AFAC74D2462E0E1"
			tasks: [{
				id: "37F082F2299F62D4"
				type: "item"
				title: "Ender Gates"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:ender_gate_nitro"
								Count: 1b
							}
							{
								id: "powah:ender_gate_spirited"
								Count: 1b
							}
							{
								id: "powah:ender_gate_niotic"
								Count: 1b
							}
							{
								id: "powah:ender_gate_blazing"
								Count: 1b
							}
							{
								id: "powah:ender_gate_hardened"
								Count: 1b
							}
							{
								id: "powah:ender_gate_basic"
								Count: 1b
							}
							{
								id: "powah:ender_gate_starter"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "2DFFD9F3B1194F43"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			x: 6.0d
			y: -6.5d
			description: [
				"Used to store energy (FE) to a specific channel of the ender network of the owner."
				""
				"You add capacity to a selected channel by shift-clicking an Energy Cell or Battery to the Ender Cell GUI."
			]
			dependencies: ["488BD9DB903FAA5B"]
			id: "112E045BF5FAE1EB"
			tasks: [{
				id: "1283294A983A7815"
				type: "item"
				title: "Ender Cell"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:ender_cell_basic"
								Count: 1b
							}
							{
								id: "powah:ender_cell_hardened"
								Count: 1b
							}
							{
								id: "powah:ender_cell_blazing"
								Count: 1b
							}
							{
								id: "powah:ender_cell_niotic"
								Count: 1b
							}
							{
								id: "powah:ender_cell_spirited"
								Count: 1b
							}
							{
								id: "powah:ender_cell_nitro"
								Count: 1b
							}
							{
								id: "powah:ender_cell_starter"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "58C3EA93B2B95870"
				type: "random"
				table_id: 5875965124553221659L
			}]
		}
		{
			x: 7.0d
			y: -5.5d
			description: ["Used to charge items wirelessly in linked player inventory including armor slots and off-hand."]
			dependencies: ["488BD9DB903FAA5B"]
			id: "7DA67E782C6A683A"
			tasks: [{
				id: "0A40D7DDECB4DAC6"
				type: "item"
				title: "Player Transmitter"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:player_transmitter_starter"
								Count: 1b
							}
							{
								id: "powah:player_transmitter_basic"
								Count: 1b
							}
							{
								id: "powah:player_transmitter_hardened"
								Count: 1b
							}
							{
								id: "powah:player_transmitter_blazing"
								Count: 1b
							}
							{
								id: "powah:player_transmitter_spirited"
								Count: 1b
							}
							{
								id: "powah:player_transmitter_nitro"
								Count: 1b
							}
							{
								id: "powah:player_transmitter_niotic"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "465D6458DCEC286F"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			x: 5.0d
			y: -4.5d
			description: ["Generates energy when exposed to sunlight."]
			dependencies: ["488BD9DB903FAA5B"]
			id: "31229A288E3FC6BA"
			tasks: [{
				id: "3A2C58C518454DD3"
				type: "item"
				title: "Solar Panel"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:solar_panel_nitro"
								Count: 1b
							}
							{
								id: "powah:solar_panel_starter"
								Count: 1b
							}
							{
								id: "powah:solar_panel_hardened"
								Count: 1b
							}
							{
								id: "powah:solar_panel_spirited"
								Count: 1b
							}
							{
								id: "powah:solar_panel_blazing"
								Count: 1b
							}
							{
								id: "powah:solar_panel_niotic"
								Count: 1b
							}
							{
								id: "powah:solar_panel_basic"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "67A48C818D66056D"
				type: "random"
				table_id: 5875965124553221659L
			}]
		}
		{
			x: 6.0d
			y: -5.5d
			description: ["Used to store energy (FE)."]
			dependencies: ["488BD9DB903FAA5B"]
			id: "6AEC2DE542F72A6C"
			tasks: [{
				id: "7BBF11E25040ECD4"
				type: "item"
				title: "Energy Cell"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:energy_cell_starter"
								Count: 1b
							}
							{
								id: "powah:energy_cell_basic"
								Count: 1b
							}
							{
								id: "powah:energy_cell_hardened"
								Count: 1b
							}
							{
								id: "powah:energy_cell_blazing"
								Count: 1b
							}
							{
								id: "powah:energy_cell_niotic"
								Count: 1b
							}
							{
								id: "powah:energy_cell_spirited"
								Count: 1b
							}
							{
								id: "powah:energy_cell_nitro"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "32ACC6FB0E01C4A7"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			x: 5.0d
			y: -3.5d
			description: ["Multi-block that generators energy (FE), it uses Uraninite as main fuel."]
			dependencies: ["488BD9DB903FAA5B"]
			id: "1B793D82D57E25E7"
			tasks: [{
				id: "1A7052D7D9746C19"
				type: "item"
				title: "Reactor"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:reactor_blazing"
								Count: 1b
							}
							{
								id: "powah:reactor_niotic"
								Count: 1b
							}
							{
								id: "powah:reactor_basic"
								Count: 1b
							}
							{
								id: "powah:reactor_starter"
								Count: 1b
							}
							{
								id: "powah:reactor_nitro"
								Count: 1b
							}
							{
								id: "powah:reactor_spirited"
								Count: 1b
							}
							{
								id: "powah:reactor_hardened"
								Count: 1b
							}
						]
					}
				}
				count: 36L
			}]
			rewards: [{
				id: "2F728CC560535128"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			x: 5.0d
			y: -6.5d
			description: ["Generates energy (FE) from high temp fluids like Lava."]
			dependencies: ["488BD9DB903FAA5B"]
			id: "05C6B0FEC7B9ADAE"
			tasks: [{
				id: "2EBD81D17BC2F5A9"
				type: "item"
				title: "Magmator"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:magmator_blazing"
								Count: 1b
							}
							{
								id: "powah:magmator_starter"
								Count: 1b
							}
							{
								id: "powah:magmator_hardened"
								Count: 1b
							}
							{
								id: "powah:magmator_nitro"
								Count: 1b
							}
							{
								id: "powah:magmator_basic"
								Count: 1b
							}
							{
								id: "powah:magmator_niotic"
								Count: 1b
							}
							{
								id: "powah:magmator_spirited"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "3F6FD1033C31C6DD"
				type: "random"
				table_id: 5875965124553221659L
			}]
		}
		{
			x: 5.0d
			y: -5.5d
			description: ["Generates energy when placed on top of a high temp block/fluid like lava, requires a coolant fluid like water to run."]
			dependencies: ["488BD9DB903FAA5B"]
			id: "6CB3F24A1D6F2189"
			tasks: [{
				id: "7548FF3E095B620B"
				type: "item"
				title: "Thermo Generator"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:thermo_generator_starter"
								Count: 1b
							}
							{
								id: "powah:thermo_generator_basic"
								Count: 1b
							}
							{
								id: "powah:thermo_generator_hardened"
								Count: 1b
							}
							{
								id: "powah:thermo_generator_niotic"
								Count: 1b
							}
							{
								id: "powah:thermo_generator_spirited"
								Count: 1b
							}
							{
								id: "powah:thermo_generator_nitro"
								Count: 1b
							}
							{
								id: "powah:thermo_generator_blazing"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "46CEF31E2EBEC312"
				type: "random"
				table_id: 5875965124553221659L
			}]
		}
		{
			x: 6.0d
			y: -4.5d
			description: ["Charges items when is in player's inventory."]
			dependencies: ["488BD9DB903FAA5B"]
			id: "490A368D3C183046"
			tasks: [{
				id: "2784959CC91E213F"
				type: "item"
				title: "Battery"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:battery_starter"
								Count: 1b
								tag: { }
							}
							{
								id: "powah:battery_basic"
								Count: 1b
								tag: { }
							}
							{
								id: "powah:battery_hardened"
								Count: 1b
								tag: { }
							}
							{
								id: "powah:battery_blazing"
								Count: 1b
								tag: { }
							}
							{
								id: "powah:battery_niotic"
								Count: 1b
								tag: { }
							}
							{
								id: "powah:battery_spirited"
								Count: 1b
								tag: { }
							}
							{
								id: "powah:battery_nitro"
								Count: 1b
								tag: { }
							}
						]
					}
				}
			}]
			rewards: [{
				id: "1989C1F029FAEA5B"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			x: 8.0d
			y: -4.5d
			description: ["Used to charge chargeable items inside an adjacent inventory like a chest."]
			dependencies: ["488BD9DB903FAA5B"]
			id: "0AA421D86A2323FA"
			tasks: [{
				id: "1C9C6E2610D02212"
				type: "item"
				title: "Energy Hopper"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:energy_hopper_starter"
								Count: 1b
							}
							{
								id: "powah:energy_hopper_basic"
								Count: 1b
							}
							{
								id: "powah:energy_hopper_hardened"
								Count: 1b
							}
							{
								id: "powah:energy_hopper_blazing"
								Count: 1b
							}
							{
								id: "powah:energy_hopper_niotic"
								Count: 1b
							}
							{
								id: "powah:energy_hopper_spirited"
								Count: 1b
							}
							{
								id: "powah:energy_hopper_nitro"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "07DA46805C7907DE"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			x: 8.0d
			y: -3.5d
			description: ["Used to drain energy (FE) out of charged items."]
			dependencies: ["488BD9DB903FAA5B"]
			id: "776A3EE9F7AC5E57"
			tasks: [{
				id: "4198264C4B8CCE4B"
				type: "item"
				title: "Energy Discharger"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:energy_discharger_starter"
								Count: 1b
							}
							{
								id: "powah:energy_discharger_basic"
								Count: 1b
							}
							{
								id: "powah:energy_discharger_hardened"
								Count: 1b
							}
							{
								id: "powah:energy_discharger_blazing"
								Count: 1b
							}
							{
								id: "powah:energy_discharger_niotic"
								Count: 1b
							}
							{
								id: "powah:energy_discharger_spirited"
								Count: 1b
							}
							{
								id: "powah:energy_discharger_nitro"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "2A2825E59EF8BE74"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			x: 8.0d
			y: -6.5d
			description: ["The Energizing Orb is a block used to energize items, requires at least one Energizing Rod to work."]
			dependencies: ["488BD9DB903FAA5B"]
			id: "477F641F33C42F90"
			tasks: [{
				id: "2B5A3A4AD2A8410D"
				type: "item"
				item: "powah:energizing_orb"
			}]
			rewards: [{
				id: "6BE0A1120690ECAF"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
	]
}
