{
	id: "637224CE38E82956"
	group: "23AAC73AF75BB04B"
	order_index: 6
	filename: "rftools"
	title: "RFTools"
	icon: "rftoolsbase:dimensionalshard"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 8.0d
			y: 1.0d
			dependencies: ["488BD9DB903FAA5B"]
			id: "0038E681CC383416"
			tasks: [{
				id: "5581984AD0F07DB4"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "rftoolsutility:counter"
								Count: 1b
							}
							{
								id: "rftoolsutility:simple_dialer"
								Count: 1b
							}
							{
								id: "rftoolsutility:invchecker"
								Count: 1b
							}
							{
								id: "rftoolsutility:timer"
								Count: 1b
							}
							{
								id: "rftoolsutility:wire"
								Count: 1b
							}
							{
								id: "rftoolsutility:redstone_transmitter"
								Count: 1b
							}
							{
								id: "rftoolsutility:redstone_receiver"
								Count: 1b
							}
							{
								id: "rftoolsutility:logic"
								Count: 1b
							}
							{
								id: "rftoolsutility:sequencer"
								Count: 1b
							}
							{
								id: "rftoolsutility:sensor"
								Count: 1b
							}
							{
								id: "rftoolsutility:analog"
								Count: 1b
							}
							{
								id: "rftoolsutility:digit"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "083550B649A44B18"
				type: "random"
				table_id: 6762063051178115619L
			}]
		}
		{
			x: 5.0d
			y: -2.0d
			description: [
				"Stores 250.000FE"
				"Dimensional Cells can wirelessly connect to each other to pool their storage using Powercell Cards."
			]
			dependencies: ["488BD9DB903FAA5B"]
			id: "2C5CB87201D37F82"
			tasks: [{
				id: "7F9437FD20612111"
				type: "item"
				item: "rftoolspower:dimensionalcell_simple"
			}]
			rewards: [{
				id: "14D4E4494CABC59F"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			x: 5.0d
			y: -0.5d
			description: [
				"Stores 1.000.000FE"
				"Dimensional Cells can wirelessly connect to each other to pool their storage using Powercell Cards."
			]
			dependencies: ["2C5CB87201D37F82"]
			id: "0E4769C4E38614DF"
			tasks: [{
				id: "3AB7E3ED3E08E71F"
				type: "item"
				item: "rftoolspower:dimensionalcell"
			}]
			rewards: [{
				id: "2A36679BEA7A0B2A"
				type: "random"
				table_id: 3320101480251117645L
			}]
		}
		{
			x: 5.0d
			y: 1.0d
			description: [
				"Stores 4.000.000FE"
				"Dimensional Cells can wirelessly connect to each other to pool their storage using Powercell Cards."
			]
			dependencies: ["0E4769C4E38614DF"]
			id: "39C75ABC029FA4CC"
			tasks: [{
				id: "431EC0BB5E3F6676"
				type: "item"
				item: "rftoolspower:dimensionalcell_advanced"
			}]
			rewards: [{
				id: "0385E00050AC1B09"
				type: "random"
				table_id: 6762063051178115619L
			}]
		}
		{
			title: "Teleportation"
			x: 6.5d
			y: -2.0d
			subtitle: "Magic!"
			description: ["Teleportation system!"]
			dependencies: ["488BD9DB903FAA5B"]
			id: "0DE1AE25B8552FBE"
			tasks: [
				{
					id: "0ECDB877B60EB071"
					type: "item"
					item: "rftoolsutility:matter_transmitter"
				}
				{
					id: "24DE467EAE567F38"
					type: "item"
					item: "rftoolsutility:matter_receiver"
				}
				{
					id: "1ADA2F9B0972E0F6"
					type: "item"
					item: "rftoolsutility:dialing_device"
				}
			]
			rewards: [{
				id: "01ABD2F44928FFCF"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			x: 3.5d
			y: -2.0d
			description: [
				"Stores 500.000FE"
				"Placed next to other powercells and they will combine to a multi block."
			]
			dependencies: ["488BD9DB903FAA5B"]
			id: "73FBF461F0E20F7B"
			tasks: [{
				id: "47B174193BC89956"
				type: "item"
				item: "rftoolspower:cell1"
			}]
			rewards: [{
				id: "0446A150820FA718"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			x: 3.5d
			y: -0.5d
			description: [
				"Stores 4.000.000FE"
				"Placed next to other powercells and they will combine to a multi block."
			]
			dependencies: ["73FBF461F0E20F7B"]
			id: "46393D63225BA854"
			tasks: [{
				id: "5D51D59DF2BF135E"
				type: "item"
				item: "rftoolspower:cell2"
			}]
			rewards: [{
				id: "1CF5BDA891806F7C"
				type: "random"
				table_id: 3320101480251117645L
			}]
		}
		{
			x: 3.5d
			y: 1.0d
			description: [
				"Stores 20.000.000FE"
				"Placed next to other powercells and they will combine to a multi block."
			]
			dependencies: ["46393D63225BA854"]
			id: "4FA52385A9E34133"
			tasks: [{
				id: "1ACB7459A0B41D4F"
				type: "item"
				item: "rftoolspower:cell3"
			}]
			rewards: [{
				id: "30E3065910B1C1A1"
				type: "random"
				table_id: 6762063051178115619L
			}]
		}
		{
			x: 8.0d
			y: -0.5d
			description: ["Burns Blaze Rods to make FE."]
			dependencies: ["488BD9DB903FAA5B"]
			id: "0E63813B282D1E28"
			tasks: [{
				id: "72533914E94592CB"
				type: "item"
				item: "rftoolspower:blazing_generator"
			}]
			rewards: [{
				id: "6E8B138C35DEB8DA"
				type: "random"
				table_id: 3320101480251117645L
			}]
		}
		{
			x: 8.0d
			y: -2.0d
			description: ["Burns coal to make FE."]
			dependencies: ["488BD9DB903FAA5B"]
			id: "2056EF6BA6C52A0F"
			tasks: [{
				id: "17E4662222B81F1C"
				type: "item"
				item: "rftoolspower:coalgenerator"
			}]
			rewards: [{
				id: "7E0F6F0A932DED4A"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			x: 6.5d
			y: -0.5d
			description: ["Teleports you back to the matter receiver that its linked to."]
			dependencies: ["0DE1AE25B8552FBE"]
			id: "3F178ECDC4D10619"
			tasks: [{
				id: "5916A2D606926A5D"
				type: "item"
				item: {
					id: "rftoolsutility:charged_porter"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7D33166A0BD4CEAB"
				type: "random"
				table_id: 3320101480251117645L
			}]
		}
		{
			x: 6.5d
			y: 1.0d
			description: [
				"Teleports you back to the matter receiver that its linked to."
				"Can store up to 8 locations."
			]
			dependencies: ["3F178ECDC4D10619"]
			id: "09AA6E81C225EA40"
			tasks: [{
				id: "1A09BE4ED2472C1D"
				type: "item"
				item: {
					id: "rftoolsutility:advanced_charged_porter"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "11E9C1DBFA2F8B65"
				type: "random"
				table_id: 6762063051178115619L
			}]
		}
		{
			x: 9.5d
			y: -2.0d
			description: [
				"Store 2 recipes."
				"Autocrafting! The stored recipes using its internal invetory."
			]
			dependencies: ["488BD9DB903FAA5B"]
			id: "7D13DC5AA0D77EAC"
			tasks: [{
				id: "51B62CBC3101A456"
				type: "item"
				item: "rftoolsutility:crafter1"
			}]
			rewards: [{
				id: "0B384CA9ACD14911"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			x: 9.5d
			y: -0.5d
			description: [
				"Store 4 recipes."
				"Autocrafting! The stored recipes using its internal invetory."
			]
			dependencies: [
				"7D13DC5AA0D77EAC"
				"488BD9DB903FAA5B"
			]
			id: "35ED22127E8408FB"
			tasks: [{
				id: "639DC1D5D2FB9BA4"
				type: "item"
				item: "rftoolsutility:crafter2"
			}]
			rewards: [{
				id: "256A188B768B6E26"
				type: "random"
				table_id: 3320101480251117645L
			}]
		}
		{
			x: 9.5d
			y: 1.0d
			description: [
				"Store 8 recipes."
				"Autocrafting! The stored recipes using its internal invetory."
			]
			dependencies: [
				"35ED22127E8408FB"
				"488BD9DB903FAA5B"
			]
			id: "69EAC415F1F4CAEF"
			tasks: [{
				id: "0EC8CAF63616BCC5"
				type: "item"
				item: "rftoolsutility:crafter3"
			}]
			rewards: [{
				id: "3F30B32BF146B02C"
				type: "random"
				table_id: 6762063051178115619L
			}]
		}
	]
}
