{
	id: "1B269ECCEC59B4FA"
	group: "0AC85E64CC2953A8"
	order_index: 0
	filename: "storage"
	title: "Storage"
	icon: "minecraft:chest"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Drawers"
			x: 0.0d
			y: 0.0d
			description: [
				"Create your first set of storage drawers in one of 6 different types of woods and 3 different styles."
				""
				"Accepts up to 7 upgrades that can increase storage capacity, void extra items and illuminate the items for better visibility"
			]
			dependencies: ["234AF6578BEF01CA"]
			hide: true
			id: "6F55ADF04BB7719F"
			tasks: [{
				id: "7D30B36B6778C94C"
				type: "item"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "storagedrawers:drawers"
					}
				}
			}]
			rewards: [{
				id: "419B7878A6268DE8"
				type: "random"
				table_id: 9180848411309749481L
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			description: [
				"Nuggets into ingots, ingots into blocks, all of your compacting needs."
				""
				"You can link these to an AE2 system for quick access to any of the compacted items! Neat for autocrafting"
			]
			dependencies: ["6F55ADF04BB7719F"]
			id: "2CF44A90A84AED9C"
			tasks: [{
				id: "5FDF7B32C65C6287"
				type: "item"
				item: "storagedrawers:compacting_drawers_3"
			}]
			rewards: [{
				id: "5E62FDA3E7AC6C64"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			subtitle: "AE2 Linkable"
			description: [
				"The brain of a cluster of drawers. Adding this next to any drawer(s) will link this to them!"
				""
				"Right clicking this will take any item in your inventory and put them into drawers. You need to have each drawer sorted for it to work."
			]
			dependencies: ["6F55ADF04BB7719F"]
			id: "3878ED5A119A5D60"
			tasks: [{
				id: "435044232E4D2C5A"
				type: "item"
				item: "storagedrawers:controller"
			}]
			rewards: [{
				id: "11A00EFD1D8C1BBE"
				type: "random"
				table_id: 5875965124553221659L
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			description: ["Allows you to \"lock\" a drawer to the type of blocks (including no block) currently in drawers at time of use."]
			dependencies: ["6F55ADF04BB7719F"]
			id: "40A42B0A254DC1E2"
			tasks: [{
				id: "123D48FD5EFC4D66"
				type: "item"
				item: "storagedrawers:drawer_key"
			}]
			rewards: [{
				id: "7B2926C89D277B52"
				type: "random"
				table_id: 2259721707105453710L
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			description: ["The start of something big. This item is used as the base to build the other assorted drawer upgrades."]
			dependencies: ["6F55ADF04BB7719F"]
			id: "33A611D641CFD6AD"
			tasks: [{
				id: "14FAD5246B42EE39"
				type: "item"
				item: "storagedrawers:upgrade_template"
			}]
			rewards: [{
				id: "35A03072CBB23882"
				type: "random"
				table_id: 318765971650210720L
			}]
		}
		{
			x: -1.5d
			y: 3.0d
			subtitle: "You can use any level of upgrade on a drawer"
			description: [
				"Increases the storage amount of the drawer it is applied to by 2."
				""
				"Stackable up to 7"
			]
			dependencies: ["33A611D641CFD6AD"]
			id: "5DCA5AC877B45AB3"
			tasks: [{
				id: "667F591EEB7B4F8C"
				type: "item"
				item: "storagedrawers:obsidian_storage_upgrade"
			}]
			rewards: [{
				id: "4E7EEC0201D7255C"
				type: "random"
				table_id: 318765971650210720L
			}]
		}
		{
			x: -1.5d
			y: 4.5d
			description: [
				"Increases the storage amount of the drawer it is applied to by 4."
				""
				"Stackable up to 7"
			]
			dependencies: ["5DCA5AC877B45AB3"]
			id: "62BC530E3670F838"
			tasks: [{
				id: "3DBDA6FAF77D08E6"
				type: "item"
				item: "storagedrawers:iron_storage_upgrade"
			}]
			rewards: [{
				id: "186C9E9E4DBF0B1A"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			x: -1.5d
			y: 6.0d
			description: [
				"Increases the storage amount of the drawer it is applied to by 8."
				""
				"Stackable up to 7"
			]
			dependencies: ["62BC530E3670F838"]
			id: "36782F36FB13CF00"
			tasks: [{
				id: "52161E4DA4085E52"
				type: "item"
				item: "storagedrawers:gold_storage_upgrade"
			}]
			rewards: [{
				id: "743DEF168E40C2BF"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			x: -1.5d
			y: 7.5d
			description: [
				"Increases the storage amount of the drawer it is applied to by 16."
				""
				"Stackable up to 7"
			]
			dependencies: ["36782F36FB13CF00"]
			id: "425C67DD9C5A83C9"
			tasks: [{
				id: "0D1FEB896D5B42AE"
				type: "item"
				item: "storagedrawers:diamond_storage_upgrade"
			}]
			rewards: [{
				id: "6038EE2C6E428662"
				type: "random"
				table_id: 6762063051178115619L
			}]
		}
		{
			x: -1.5d
			y: 9.0d
			subtitle: "The 32x word was not on wikipedia"
			description: [
				"Increases the storage amount of the drawer it is applied to by 32."
				""
				"Stackable up to 7"
			]
			dependencies: ["425C67DD9C5A83C9"]
			id: "629E578AD77E5C08"
			tasks: [{
				id: "397B2C0CD9D2F2E3"
				type: "item"
				item: "storagedrawers:emerald_storage_upgrade"
			}]
			rewards: [{
				id: "30B0B9CCFA7DE29B"
				type: "random"
				table_id: 2261028096212866707L
			}]
		}
		{
			x: -3.5d
			y: 1.5d
			description: ["This upgrade sends any items over the capacity of the drawer into the void to never be seen again."]
			dependencies: ["33A611D641CFD6AD"]
			id: "28CB172AE707FDE1"
			tasks: [{
				id: "0AFF1CE47455CCE2"
				type: "item"
				item: "storagedrawers:void_upgrade"
			}]
			rewards: [{
				id: "06A2FA5CA9365472"
				type: "random"
				table_id: 5875965124553221659L
			}]
		}
		{
			x: -3.0d
			y: 3.0d
			description: ["This upgrade illuminates the contained block/item, good for night time!"]
			dependencies: ["33A611D641CFD6AD"]
			id: "60425EA693B11C23"
			tasks: [{
				id: "057ACB290308AC03"
				type: "item"
				item: "storagedrawers:illumination_upgrade"
			}]
			rewards: [{
				id: "3546FF895913AA99"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			x: 7.5d
			y: 0.0d
			subtitle: "For all your dirt needs"
			description: [
				"Mass single item storage! "
				""
				"This black hole unit can hold up to 2048 items."
			]
			dependencies: ["488BD9DB903FAA5B"]
			id: "3B3F5495221730D9"
			tasks: [{
				id: "60AD5345D1E987D3"
				type: "item"
				item: "industrialforegoing:common_black_hole_unit"
			}]
			rewards: [{
				id: "32C92AB4ED0FF498"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			x: 7.5d
			y: 1.5d
			description: ["This black hole unit can hold up to 16,384 items."]
			dependencies: ["3B3F5495221730D9"]
			id: "113A6D77E9A3FCAC"
			tasks: [{
				id: "0AFEB79209711673"
				type: "item"
				item: "industrialforegoing:pity_black_hole_unit"
			}]
			rewards: [{
				id: "0F8722FD6AC0C93E"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			x: 7.5d
			y: 3.0d
			description: ["This black hole unit can hold up to 524,228 items!"]
			dependencies: ["113A6D77E9A3FCAC"]
			id: "31F324057C44869B"
			tasks: [{
				id: "722F213FF2AB9974"
				type: "item"
				item: "industrialforegoing:simple_black_hole_unit"
			}]
			rewards: [{
				id: "58B208E4035AC1DF"
				type: "random"
				table_id: 6762063051178115619L
			}]
		}
		{
			x: 7.5d
			y: 4.5d
			description: ["This black hole unit can hold up to 67,108,864 items."]
			dependencies: ["31F324057C44869B"]
			id: "101220803E80C72B"
			tasks: [{
				id: "09717FBF2B17DD72"
				type: "item"
				item: "industrialforegoing:advanced_black_hole_unit"
			}]
			rewards: [{
				id: "49C1A290A38C27D2"
				type: "random"
				table_id: 3320101480251117645L
			}]
		}
		{
			x: 7.5d
			y: 6.0d
			subtitle: "Don't eat the cookie before you fill it! :o"
			description: [
				"This black hole unit can hold up to 2,147,483,647 items."
				""
				"If you fill this up then you can eat the cookie."
			]
			dependencies: ["101220803E80C72B"]
			id: "7D42428F42284DAB"
			tasks: [{
				id: "449B0A75365DF98A"
				type: "item"
				item: "industrialforegoing:supreme_black_hole_unit"
			}]
			rewards: [
				{
					id: "14CAE67487774F6C"
					type: "item"
					item: "minecraft:cookie"
				}
				{
					id: "61D5272BF1CB668D"
					type: "random"
					table_id: 8374932089369200065L
				}
			]
		}
		{
			x: 10.5d
			y: 0.0d
			subtitle: "For all your tears"
			description: [
				"This is a tank that can hold 16,000mb of fluid."
				""
				"For every 1000mb is 1 bucket."
			]
			dependencies: ["488BD9DB903FAA5B"]
			id: "0CE24A7A8D9496E8"
			tasks: [{
				id: "63A9EF08D5E72C96"
				type: "item"
				item: "industrialforegoing:common_black_hole_tank"
			}]
			rewards: [{
				id: "4C3F7A30695CF983"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			x: 10.5d
			y: 1.5d
			description: ["This is a tank that can hold 64,000mb of fluid."]
			dependencies: ["0CE24A7A8D9496E8"]
			id: "3BCA97D074B2C86E"
			tasks: [{
				id: "2DABB2D38810DB37"
				type: "item"
				item: "industrialforegoing:pity_black_hole_tank"
			}]
			rewards: [{
				id: "189E9A6999FCF1DA"
				type: "random"
				table_id: 5875965124553221659L
			}]
		}
		{
			x: 10.5d
			y: 3.0d
			description: ["This is a tank that can hold 1,024,000mb of fluid."]
			dependencies: ["3BCA97D074B2C86E"]
			id: "7ECEB22C94F75155"
			tasks: [{
				id: "02301F708902BA95"
				type: "item"
				item: "industrialforegoing:simple_black_hole_tank"
			}]
			rewards: [{
				id: "0C170E40CA1FDE68"
				type: "random"
				table_id: 526035488461340715L
			}]
		}
		{
			x: 10.5d
			y: 4.5d
			description: ["This is a tank that can hold 65,536,000mb of fluid."]
			dependencies: ["7ECEB22C94F75155"]
			id: "7D54C4FE66B5A85E"
			tasks: [{
				id: "4909EB53C8C3A272"
				type: "item"
				item: "industrialforegoing:advanced_black_hole_tank"
			}]
			rewards: [{
				id: "4A395A8D9E7206DB"
				type: "random"
				table_id: 6762063051178115619L
			}]
		}
		{
			x: 10.5d
			y: 6.0d
			description: [
				"This is a tank that can hold 2,147,483,647mb of fluid."
				""
				"I think you'll need a sponge if you spill it..."
			]
			dependencies: ["7D54C4FE66B5A85E"]
			id: "211D490563EEF993"
			tasks: [{
				id: "5FBFC328046CE7A0"
				type: "item"
				item: "industrialforegoing:supreme_black_hole_tank"
			}]
			rewards: [
				{
					id: "66B4D148043EFEA8"
					type: "item"
					item: "minecraft:sponge"
				}
				{
					id: "7583C699D93E32EF"
					type: "random"
					table_id: 4916884838789065234L
				}
			]
		}
		{
			x: 9.0d
			y: 0.0d
			subtitle: "Mass storage galore"
			description: ["This controller accepts up to 16 types of black hole units. Fluids, items. You can only insert via pipes and tubes, but can hold insane amounts when needed"]
			dependencies: [
				"3B3F5495221730D9"
				"0CE24A7A8D9496E8"
			]
			dependency_requirement: "one_completed"
			id: "6BC1EA3AF87CCB35"
			tasks: [{
				id: "5DFB9497620DDF9C"
				type: "item"
				item: "industrialforegoing:black_hole_controller"
			}]
			rewards: [{
				id: "265327F3D9FEEA4B"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			x: 3.5d
			y: 0.0d
			dependencies: ["234AF6578BEF01CA"]
			hide: true
			id: "5A617ECAC4B0F01A"
			tasks: [{
				id: "30D8AC5B5DC39C2B"
				type: "item"
				item: "krate:krate_small"
			}]
			rewards: [{
				id: "5BA4C41D5966DB65"
				type: "random"
				table_id: 2259721707105453710L
			}]
		}
		{
			x: 3.5d
			y: 1.5d
			dependencies: ["5A617ECAC4B0F01A"]
			id: "700C3753B9449DED"
			tasks: [{
				id: "6E6B92003115DE02"
				type: "item"
				item: "krate:krate_basic"
			}]
			rewards: [{
				id: "772D2BDA4E76F2DE"
				type: "random"
				table_id: 9180848411309749481L
			}]
		}
		{
			x: 3.5d
			y: 3.0d
			dependencies: ["700C3753B9449DED"]
			id: "4974B1A74B722F42"
			tasks: [{
				id: "6BC497F2FFAACEB6"
				type: "item"
				item: "krate:krate_big"
			}]
			rewards: [{
				id: "04198CB4EB5A20E3"
				type: "random"
				table_id: 318765971650210720L
			}]
		}
		{
			x: 3.5d
			y: 4.5d
			dependencies: ["4974B1A74B722F42"]
			id: "201255D94C4AC4AE"
			tasks: [{
				id: "1EB859038900C98D"
				type: "item"
				item: "krate:krate_large"
			}]
			rewards: [{
				id: "58F20EE0A0BFE798"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			x: 5.5d
			y: 0.0d
			description: [
				""
				"Stores 4.096 items of one type."
			]
			dependencies: ["488BD9DB903FAA5B"]
			id: "4884EC25E4856F74"
			tasks: [{
				id: "015C79DC118E1EDE"
				type: "item"
				item: "mekanism:basic_bin"
			}]
			rewards: [{
				id: "7CBA47F6521C43D6"
				type: "random"
				table_id: 2259721707105453710L
			}]
		}
		{
			x: 5.5d
			y: 1.5d
			description: ["Stores 8.192 items of one type."]
			dependencies: ["4884EC25E4856F74"]
			id: "658F882DC96F4AE1"
			tasks: [{
				id: "57E2567ED91BAD5C"
				type: "item"
				item: "mekanism:advanced_bin"
			}]
			rewards: [{
				id: "136D7708D46A2D20"
				type: "random"
				table_id: 9180848411309749481L
			}]
		}
		{
			x: 5.5d
			y: 3.0d
			description: ["Stores 32.768 items of one type."]
			dependencies: ["658F882DC96F4AE1"]
			id: "6688B5E65D932389"
			tasks: [{
				id: "4BB25A41880E5E67"
				type: "item"
				item: "mekanism:elite_bin"
			}]
			rewards: [{
				id: "67FD437BEEB8F67F"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			x: 5.5d
			y: 4.5d
			description: ["Stores 262.144 items of one type."]
			dependencies: ["6688B5E65D932389"]
			id: "274F857B37F9F5F7"
			tasks: [{
				id: "74CD7054DBB3486B"
				type: "item"
				item: "mekanism:ultimate_bin"
			}]
			rewards: [{
				id: "22A414DB78B5512B"
				type: "random"
				table_id: 5875965124553221659L
			}]
		}
		{
			x: 12.0d
			y: 0.0d
			dependencies: ["488BD9DB903FAA5B"]
			id: "60C26DF89E876E70"
			tasks: [{
				id: "590C6EF7C0861C97"
				type: "item"
				item: "rftoolsstorage:modular_storage"
			}]
			rewards: [{
				id: "471E7988B8F13D4C"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			x: 12.0d
			y: 1.5d
			description: [
				"The storage scanner is a wonderful block, it can scan up to a 20 block radius for any container!"
				""
				"Simply give it power, place it down and mark each container you want to access as \"routable\". Simple as that, click for a stack, shift click for a single item."
			]
			dependencies: ["488BD9DB903FAA5B"]
			id: "143D41A294609150"
			tasks: [{
				id: "23691CD8242DBD87"
				type: "item"
				item: "rftoolsstorage:storage_scanner"
			}]
			rewards: [{
				id: "4D01A6EDD59FB812"
				type: "random"
				table_id: 5875965124553221659L
			}]
		}
		{
			x: 12.0d
			y: 3.0d
			description: ["A very big chest with builtin crafting grid and furnace!"]
			dependencies: ["488BD9DB903FAA5B"]
			id: "152C66A7E293E5C8"
			tasks: [{
				id: "65BE47EFAF7CD6DF"
				type: "item"
				item: "draconicevolution:draconium_chest"
			}]
			rewards: [{
				id: "0E141E44E14E14E6"
				type: "random"
				table_id: 6762063051178115619L
			}]
		}
	]
}
