{
	id: "3182EF37B1A9EBF0"
	group: "23AAC73AF75BB04B"
	order_index: 3
	filename: "thermal"
	title: "Thermal"
	icon: "thermal:upgrade_augment_3"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -6.5d
			y: -3.0d
			description: ["Uses burnable items to produce FE."]
			dependencies: ["488BD9DB903FAA5B"]
			id: "7473DE448A4B0BA2"
			tasks: [{
				id: "4A2F5E9857E11340"
				type: "item"
				item: "thermal:dynamo_stirling"
			}]
			rewards: [{
				id: "1338907E54405242"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			x: -6.5d
			y: -1.0d
			description: ["Uses burnable liquid fuels to produce FE."]
			dependencies: ["488BD9DB903FAA5B"]
			id: "40EE9D4276E5A031"
			tasks: [{
				id: "272FAFE4205939CC"
				type: "item"
				item: "thermal:dynamo_compression"
			}]
			rewards: [{
				id: "204C9A86BBF22C4B"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			x: -6.5d
			y: 1.0d
			description: ["Uses lava to produce FE."]
			dependencies: ["488BD9DB903FAA5B"]
			id: "6C9FB34C51588F8E"
			tasks: [{
				id: "4D4F39AD25CE49D8"
				type: "item"
				item: "thermal:dynamo_magmatic"
			}]
			rewards: [{
				id: "6070429404C2B940"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			x: -6.5d
			y: 3.0d
			description: ["Uses crystals and gems to produce FE."]
			dependencies: ["488BD9DB903FAA5B"]
			id: "2D06DD8A406ED1C0"
			tasks: [{
				id: "7D01FD4CE87C026A"
				type: "item"
				item: "thermal:dynamo_lapidary"
			}]
			rewards: [{
				id: "78769DDC7583A5DA"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			x: -6.5d
			y: 5.0d
			description: ["Uses Coins to produce FE."]
			dependencies: ["488BD9DB903FAA5B"]
			id: "2C620C37199AF649"
			tasks: [{
				id: "70690208AE39A167"
				type: "item"
				item: "thermal:dynamo_numismatic"
			}]
			rewards: [{
				id: "05F1DE4E6E96FE70"
				type: "random"
				table_id: 5875965124553221659L
			}]
		}
		{
			x: -4.5d
			y: -3.0d
			dependencies: ["488BD9DB903FAA5B"]
			id: "28FD890D4C2C8825"
			tasks: [{
				id: "00BE26BDAEF1BBAA"
				type: "item"
				item: "thermal:machine_frame"
			}]
			rewards: [{
				id: "7FDDA60BEEB61D09"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			x: -4.5d
			y: -1.0d
			description: ["Crushes items and ores into other materials."]
			dependencies: ["488BD9DB903FAA5B"]
			id: "1658986FA3463583"
			tasks: [{
				id: "42D2F3D688C3D94D"
				type: "item"
				item: "thermal:machine_pulverizer"
			}]
			rewards: [{
				id: "2107DE6C3B38CCFA"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			x: -4.5d
			y: 1.0d
			description: ["A better furnace."]
			dependencies: ["488BD9DB903FAA5B"]
			id: "0FF3815AB8453741"
			tasks: [{
				id: "2C40CF62AD503B9B"
				type: "item"
				item: "thermal:machine_furnace"
			}]
			rewards: [{
				id: "5579935462C12FD7"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			x: -4.5d
			y: 3.0d
			description: ["Smelts multiple items together."]
			dependencies: ["488BD9DB903FAA5B"]
			id: "018157F4A7A9CBD6"
			tasks: [{
				id: "7AA44097BF8E4E22"
				type: "item"
				item: "thermal:machine_smelter"
			}]
			rewards: [{
				id: "1868BB4608144543"
				type: "random"
				table_id: 5875965124553221659L
			}]
		}
		{
			x: -2.5d
			y: 5.0d
			description: ["Upgrade augments improve the overall stats of machines, devices, dynamos, and tools."]
			dependencies: ["488BD9DB903FAA5B"]
			id: "7677EAB829F2CA1B"
			tasks: [{
				id: "072068CFAC76414E"
				type: "item"
				title: "Integral Components"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "thermal:upgrade_augment_1"
								Count: 1b
							}
							{
								id: "thermal:upgrade_augment_2"
								Count: 1b
							}
							{
								id: "thermal:upgrade_augment_3"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "64AEDBBCCB7378E3"
				type: "random"
				table_id: 417631201225366737L
			}]
		}
		{
			x: -2.5d
			y: -3.0d
			description: ["Melts items into fluids."]
			dependencies: ["488BD9DB903FAA5B"]
			id: "29B936E471D4AB54"
			tasks: [{
				id: "05194129BC57EE61"
				type: "item"
				item: "thermal:machine_crucible"
			}]
			rewards: [{
				id: "78EDD18D03EDD5A5"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			x: -2.5d
			y: -1.0d
			description: ["Cools down fluids into their solid forms."]
			dependencies: ["488BD9DB903FAA5B"]
			id: "112F927A5D64CA14"
			tasks: [{
				id: "2575A4FBAC8D9497"
				type: "item"
				item: "thermal:machine_chiller"
			}]
			rewards: [{
				id: "427CD6BCFE3F69E6"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			x: -2.5d
			y: 1.0d
			description: [
				"Shapes metals into different forms."
				"(un)pack blocks and items."
			]
			dependencies: ["488BD9DB903FAA5B"]
			id: "64E6A3258CEC53D2"
			tasks: [{
				id: "1CD735C7AA5E0454"
				type: "item"
				item: "thermal:machine_press"
			}]
			rewards: [{
				id: "1988010EBEACD67B"
				type: "random"
				table_id: 5875965124553221659L
			}]
		}
		{
			x: -2.5d
			y: 3.0d
			description: ["uses EF, water, optionally fertilizer to grow crops, flowers, and trees."]
			dependencies: ["488BD9DB903FAA5B"]
			id: "49E46A9BD7A88D4C"
			tasks: [{
				id: "15A2C6261EF66ED8"
				type: "item"
				item: "thermal:machine_insolator"
			}]
			rewards: [{
				id: "4DA4951083BD57F5"
				type: "random"
				table_id: 5875965124553221659L
			}]
		}
		{
			x: -0.5d
			y: 3.0d
			description: ["Separates items into their components."]
			dependencies: ["488BD9DB903FAA5B"]
			id: "7E0E1CB5E77905DD"
			tasks: [{
				id: "78BDE8818614551B"
				type: "item"
				item: "thermal:machine_centrifuge"
			}]
			rewards: [{
				id: "6E08983D3EBAC63A"
				type: "random"
				table_id: 417631201225366737L
			}]
		}
		{
			x: -0.5d
			y: 1.0d
			description: ["Convert organic matter into fuels."]
			dependencies: ["488BD9DB903FAA5B"]
			id: "56F7C861AA826973"
			tasks: [{
				id: "0FEB02628DE13D13"
				type: "item"
				item: "thermal:machine_pyrolyzer"
			}]
			rewards: [{
				id: "204CDF139F0A3A9A"
				type: "random"
				table_id: 5875965124553221659L
			}]
		}
		{
			x: -0.5d
			y: -1.0d
			description: ["Fills items such as buckets and bottles."]
			dependencies: ["488BD9DB903FAA5B"]
			id: "782AD4F0D395C959"
			tasks: [{
				id: "41DBC8714C6E93C5"
				type: "item"
				item: "thermal:machine_bottler"
			}]
			rewards: [{
				id: "501AF5242BA3EEE7"
				type: "random"
				table_id: 5875965124553221659L
			}]
		}
		{
			x: -0.5d
			y: -3.0d
			description: ["Brews potions."]
			dependencies: ["488BD9DB903FAA5B"]
			id: "38D4602FB20A2EB5"
			tasks: [{
				id: "1CFA3ACD8FE01036"
				type: "item"
				item: "thermal:machine_brewer"
			}]
			rewards: [{
				id: "3FF83FF329186CD3"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			x: 1.5d
			y: -3.0d
			description: ["Auto crafter."]
			dependencies: ["488BD9DB903FAA5B"]
			id: "1817EB1A65371530"
			tasks: [{
				id: "3CF1C34FE14B0481"
				type: "item"
				item: "thermal:machine_crafter"
			}]
			rewards: [{
				id: "18EA4E126287393E"
				type: "random"
				table_id: 5875965124553221659L
			}]
		}
		{
			x: 1.5d
			y: -1.0d
			description: ["Refines fluids."]
			dependencies: ["488BD9DB903FAA5B"]
			id: "360B733DF6B81B80"
			tasks: [{
				id: "6C4C5B78DCE0DB16"
				type: "item"
				item: "thermal:machine_refinery"
			}]
			rewards: [{
				id: "330592ED48F9D8F7"
				type: "random"
				table_id: 5875965124553221659L
			}]
		}
		{
			x: 1.5d
			y: 5.0d
			description: ["Used to store FE."]
			dependencies: ["488BD9DB903FAA5B"]
			id: "167E612A40744016"
			tasks: [{
				id: "18EF80A4096A4F59"
				type: "item"
				item: {
					id: "thermal:energy_cell"
					Count: 1b
					tag: {
						BlockEntityTag: {
							EnergyMax: 1000000
							EnergySend: 1000
							Energy: 0
							EnergyRecv: 1000
						}
					}
				}
			}]
			rewards: [{
				id: "733C1C90C59C21A7"
				type: "random"
				table_id: 5875965124553221659L
			}]
		}
		{
			x: 1.5d
			y: 3.0d
			description: ["Uses to water crops to accelerate their growth."]
			dependencies: ["488BD9DB903FAA5B"]
			id: "67BDE9E8B63D1EF8"
			tasks: [{
				id: "79BFBA183315B515"
				type: "item"
				item: {
					id: "thermal:watering_can"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "370F35FF87AA2461"
				type: "random"
				table_id: 5875965124553221659L
			}]
		}
		{
			x: 1.5d
			y: 1.0d
			description: ["Augments allows you to upgrade your tools or machines."]
			dependencies: ["488BD9DB903FAA5B"]
			id: "625D9DC9ABA106CC"
			tasks: [{
				id: "48AC4F3E358D9FB2"
				type: "item"
				title: "Augment"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "thermal:machine_speed_augment"
								Count: 1b
							}
							{
								id: "thermal:item_filter_augment"
								Count: 1b
							}
							{
								id: "thermal:fluid_tank_augment"
								Count: 1b
							}
							{
								id: "thermal:machine_efficiency_augment"
								Count: 1b
							}
							{
								id: "thermal:rf_coil_xfer_augment"
								Count: 1b
							}
							{
								id: "thermal:rf_coil_storage_augment"
								Count: 1b
							}
							{
								id: "thermal:rf_coil_augment"
								Count: 1b
							}
							{
								id: "thermal:xp_storage_augment"
								Count: 1b
							}
							{
								id: "thermal:machine_output_augment"
								Count: 1b
							}
							{
								id: "thermal:machine_catalyst_augment"
								Count: 1b
							}
							{
								id: "thermal:machine_cycle_augment"
								Count: 1b
							}
							{
								id: "thermal:dynamo_output_augment"
								Count: 1b
							}
							{
								id: "thermal:dynamo_fuel_augment"
								Count: 1b
							}
							{
								id: "thermal:area_radius_augment"
								Count: 1b
							}
							{
								id: "thermal:potion_amplifier_augment"
								Count: 1b
							}
							{
								id: "thermal:potion_duration_augment"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "633C0D934BC12466"
				type: "random"
				table_id: 417631201225366737L
			}]
		}
		{
			x: -4.5d
			y: 5.0d
			description: [
				"Kaboom! A throwable grenade of fertilizer, made for farming."
				"Doesn't work on Mystical Agriculture crops."
			]
			hide_dependency_lines: true
			dependencies: ["488BD9DB903FAA5B"]
			id: "2DEF447DEC243ADC"
			tasks: [{
				id: "03C6083F6A78F385"
				type: "item"
				item: "thermal:phyto_grenade"
			}]
			rewards: [{
				id: "7B7748E7B74B292F"
				type: "random"
				table_id: 417631201225366737L
			}]
		}
	]
}
