{
	id: "48F47416BB0E2B97"
	group: ""
	order_index: 1
	filename: "treasure_hunt"
	title: "Exploration"
	icon: "minecraft:map"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Diving gear"
			icon: {
				id: "better_diving:standard_o2_tank"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 2.0d
			y: 2.5d
			subtitle: "Blob blob"
			description: [
				"Gather a set of diving gear from the rafts in the ocean or craft it!"
				""
				"Wearing a full set of scuba gear will remove the bad effects from swimming in the ocean."
			]
			dependencies: ["40554E48B8146A2B"]
			id: "6FC35DFB44F3C629"
			tasks: [
				{
					id: "61396F24576AEC92"
					type: "item"
					title: "Diving Mask"
					icon: {
						id: "better_diving:diving_mask"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "better_diving:diving_mask"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "better_diving:rebreather"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "better_diving:reinforced_diving_mask"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
				}
				{
					id: "0BCA022819021BD9"
					type: "item"
					title: "Tank"
					icon: {
						id: "better_diving:standard_o2_tank"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "better_diving:standard_o2_tank"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "better_diving:high_capacity_o2_tank"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "better_diving:reinforced_o2_tank"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
				}
				{
					id: "08B93ABFDBF6BC8F"
					type: "item"
					title: "Wetsuit Leggings"
					icon: {
						id: "better_diving:wetsuit_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "better_diving:wetsuit_leggings"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "better_diving:improved_wetsuit_leggings"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "better_diving:reinforced_wetsuit_leggings"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
				}
				{
					id: "7AED83ED8F3556A1"
					type: "item"
					title: "Fins"
					icon: {
						id: "better_diving:fins"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "better_diving:fins"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "better_diving:ultra_glide_fins"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "better_diving:reinforced_fins"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
				}
			]
			rewards: [{
				id: "39C5BCBC1C849B1A"
				type: "random"
				table_id: 2259721707105453710L
			}]
		}
		{
			title: "Set sail"
			x: -2.0d
			y: 2.5d
			subtitle: "whatever floats your goat"
			description: ["You might want a boat or something to get around on else it's gonna be a slow and dark swim."]
			dependencies: ["234AF6578BEF01CA"]
			hide: true
			id: "7924BC6360B25D61"
			tasks: [{
				id: "7F3F80509F7C8EFD"
				type: "item"
				title: "Any Rowing Boat"
				icon: "smallships:oak_rowboat"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "smallships:oak_rowboat"
								Count: 1b
							}
							{
								id: "smallships:spruce_rowboat"
								Count: 1b
							}
							{
								id: "smallships:birch_rowboat"
								Count: 1b
							}
							{
								id: "smallships:jungle_rowboat"
								Count: 1b
							}
							{
								id: "smallships:acacia_rowboat"
								Count: 1b
							}
							{
								id: "smallships:dark_oak_rowboat"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "3C4A787B6EE5CBD9"
					type: "random"
					table_id: 318765971650210720L
				}
				{
					id: "6F129CC441DFA7EC"
					type: "item"
					item: "minecraft:parrot_spawn_egg"
				}
			]
		}
		{
			title: "Nether"
			icon: "dimpaintings:nether_painting"
			x: -2.0d
			y: -0.5d
			subtitle: "I'm on a highway to hell!"
			description: [
				"Takes up a 4 by 2 area."
				""
				"Paintings are only one way! so if you forget to take an Overworld painting with you... Well.. "
			]
			dependencies: ["76DCAE84A8383231"]
			id: "51CBAE36F235976C"
			tasks: [
				{
					id: "3713FEDB6BEC2D46"
					type: "item"
					item: "dimpaintings:nether_painting"
				}
				{
					id: "249735DAB71AD995"
					type: "item"
					item: "obsidianboat:obsidianboat"
				}
			]
			rewards: [{
				id: "22B1D26E14E6431E"
				type: "random"
				table_id: 5875965124553221659L
			}]
		}
		{
			x: -2.0d
			y: -2.0d
			subtitle: "Highway to heaven"
			description: ["Takes up a 4 by 2 area."]
			dependencies: ["76DCAE84A8383231"]
			id: "3D6F239AF38A3CF8"
			tasks: [{
				id: "2C7DDA7DF9A4A67D"
				type: "item"
				item: "dimpaintings:end_painting"
			}]
			rewards: [{
				id: "302479FCF6376970"
				type: "random"
				table_id: 8374932089369200065L
			}]
		}
		{
			x: 0.0d
			y: 2.5d
			description: ["Found on rafts around the ocean."]
			dependencies: ["7924BC6360B25D61"]
			id: "40554E48B8146A2B"
			tasks: [{
				id: "7454E90178B8AC93"
				type: "custom"
				title: "Break a White Barrel"
				icon: "ftbstructures:white_barrel"
			}]
			rewards: [{
				id: "66096D4FED635021"
				type: "random"
				table_id: 318765971650210720L
			}]
		}
		{
			x: 0.0d
			y: 1.0d
			description: ["Can be found in structures/rafts in the ocean, underwater and nether."]
			hide_dependency_lines: true
			dependencies: [
				"7924BC6360B25D61"
				"51CBAE36F235976C"
			]
			dependency_requirement: "one_completed"
			id: "453BD0216D463C13"
			tasks: [{
				id: "47FEF4C2F8C3DD59"
				type: "custom"
				title: "Break a Green Barrel"
				icon: "ftbstructures:green_barrel"
			}]
			rewards: [{
				id: "0D94B7AB752D6CA0"
				type: "random"
				table_id: 2259721707105453710L
			}]
		}
		{
			x: 4.0d
			y: 2.5d
			description: ["Found on rafts and structures underwater!"]
			dependencies: ["6FC35DFB44F3C629"]
			id: "64B63B9602C58CD1"
			tasks: [{
				id: "38161715D04C36CD"
				type: "custom"
				title: "Break a Blue Barrel"
				icon: "ftbstructures:blue_barrel"
			}]
			rewards: [{
				id: "0075D409E8EBE993"
				type: "random"
				table_id: 6751199623490346622L
			}]
		}
		{
			x: 2.0d
			y: 1.0d
			description: ["Can be found in structures/rafts in the ocean, underwater and nether."]
			hide_dependency_lines: true
			dependencies: [
				"7924BC6360B25D61"
				"51CBAE36F235976C"
			]
			dependency_requirement: "one_completed"
			id: "7EEF7260557254D7"
			tasks: [{
				id: "32813222154F0F6D"
				type: "custom"
				title: "Break a Purple Barrel"
				icon: "ftbstructures:purple_barrel"
			}]
			rewards: [{
				id: "712E62FEEAA475E1"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			x: 0.0d
			y: -0.5d
			description: ["Found in the nether."]
			dependencies: ["51CBAE36F235976C"]
			id: "326A84E641AE5DBC"
			tasks: [{
				id: "21FDCBF353AFACBE"
				type: "custom"
				title: "Break a Red Barrel"
				icon: "ftbstructures:red_barrel"
			}]
			rewards: [{
				id: "2F49A9939CFEBA8C"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			x: 4.0d
			y: 1.0d
			description: ["Can be found in structures/rafts in the ocean, underwater and nether."]
			hide_dependency_lines: true
			dependencies: [
				"7924BC6360B25D61"
				"51CBAE36F235976C"
			]
			dependency_requirement: "one_completed"
			id: "79BBBCCF2B2D15B8"
			tasks: [{
				id: "086F7C6BED5961DE"
				type: "custom"
				title: "Break a Golden Barrel"
				icon: "ftbstructures:golden_barrel"
			}]
			rewards: [{
				id: "2A0436FC0E553FA8"
				type: "random"
				table_id: 8374932089369200065L
			}]
		}
		{
			x: -2.0d
			y: 1.0d
			description: ["Can be found in structures/rafts in the ocean, underwater and nether."]
			hide_dependency_lines: true
			dependencies: [
				"7924BC6360B25D61"
				"51CBAE36F235976C"
			]
			dependency_requirement: "one_completed"
			id: "4B64B675C351E930"
			tasks: [{
				id: "539B0E8DDCE4FBD6"
				type: "custom"
				title: "Break a Crate"
				icon: "ftbstructures:crate"
			}]
			rewards: [{
				id: "708091F35FF0D88E"
				type: "random"
				table_id: 9180848411309749481L
			}]
		}
		{
			x: 4.0d
			y: -0.5d
			description: ["Can be found in structures/rafts underwater and in the nether."]
			hide_dependency_lines: true
			dependencies: [
				"7924BC6360B25D61"
				"51CBAE36F235976C"
			]
			dependency_requirement: "one_completed"
			id: "3A4B51C474159367"
			tasks: [{
				id: "0D6C96D1ACEFA3D3"
				type: "custom"
				title: "Break a Small Crate"
				icon: "ftbstructures:small_crate"
			}]
			rewards: [{
				id: "6F12126CF51DB09F"
				type: "random"
				table_id: 3320101480251117645L
			}]
		}
		{
			x: 4.0d
			y: -2.0d
			description: ["Can be found in structures/rafts in the ocean, underwater and nether."]
			hide_dependency_lines: true
			dependencies: [
				"7924BC6360B25D61"
				"51CBAE36F235976C"
			]
			dependency_requirement: "one_completed"
			id: "2788F0F28C34486F"
			tasks: [{
				id: "487DB6EB372E8404"
				type: "custom"
				title: "Break a Pulsating Crate"
				icon: "ftbstructures:pulsating_crate"
			}]
			rewards: [{
				id: "77824F8465A8371E"
				type: "random"
				table_id: 526035488461340715L
			}]
		}
		{
			x: 2.0d
			y: -0.5d
			description: ["Can be found in structures/rafts in the ocean, underwater and nether."]
			hide_dependency_lines: true
			dependencies: [
				"7924BC6360B25D61"
				"51CBAE36F235976C"
			]
			dependency_requirement: "one_completed"
			id: "4C1A592D1866847C"
			tasks: [{
				id: "159ED349073D0D91"
				type: "custom"
				title: "Break a Black Barrel"
				icon: "ftbstructures:black_barrel"
			}]
			rewards: [{
				id: "7DBBC0019D4B1CD3"
				type: "random"
				table_id: 5875965124553221659L
			}]
		}
		{
			x: 2.0d
			y: 4.0d
			description: ["A small one-person submersible."]
			dependencies: ["6FC35DFB44F3C629"]
			id: "4F66AADAC5DE39F2"
			tasks: [{
				id: "4FDD31A818F53596"
				type: "item"
				item: {
					id: "better_diving:seamoth"
					Count: 1b
					tag: {
						"better_diving:item_stack_handler": {
							Size: 1
							Items: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "562263D7E9575CAD"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			x: -2.0d
			y: 4.0d
			description: [
				"Breaks some items into raw materials."
				""
				"&bCannot be automated."
			]
			hide_dependency_lines: true
			dependencies: [
				"40554E48B8146A2B"
				"453BD0216D463C13"
				"7EEF7260557254D7"
				"4C1A592D1866847C"
				"64B63B9602C58CD1"
				"79BBBCCF2B2D15B8"
				"3A4B51C474159367"
				"2788F0F28C34486F"
			]
			dependency_requirement: "one_completed"
			id: "1C00B13A047F119D"
			tasks: [{
				id: "5CE2121F93A30197"
				type: "item"
				item: "recycler:recycler"
			}]
			rewards: [{
				id: "3D1FD66D21DEF65F"
				type: "random"
				table_id: 388750098057401036L
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			description: [
				"Breaks some items into raw materials."
				""
				"&bInput/Output can be automated."
			]
			hide_dependency_lines: true
			dependencies: ["1C00B13A047F119D"]
			id: "44740BCAC3D50D74"
			tasks: [{
				id: "216C58821AAA52C1"
				type: "item"
				item: "recycler:advanced_recycler"
			}]
			rewards: [{
				id: "4411DBF48B0CC05B"
				type: "random"
				table_id: 5875965124553221659L
			}]
		}
	]
}
